<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: adl_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adl_structures.h File Reference</h1>This file contains the structure declarations that are used by the public ADL interfaces for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.<br>
 <b>Included in ADL SDK</b>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html">AdapterInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the graphics adapter.  <a href="structAdapterInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenInfo.html">XScreenInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the Linux X screen information.  <a href="structXScreenInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the ASIC memory.  <a href="structADLMemoryInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about memory required by type.  <a href="structADLMemoryRequired.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the features associated with a display.  <a href="structADLMemoryDisplayFeatures.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing DDC information.  <a href="structADLDDCInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing DDC information.  <a href="structADLDDCInfo2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGamma.html">ADLGamma</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information controller Gamma settings.  <a href="structADLGamma.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCustomMode.html">ADLCustomMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about component video custom modes.  <a href="structADLCustomMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html">ADLGetClocksOUT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing Clock information for OD5 calls.  <a href="structADLGetClocksOUT.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayConfig.html">ADLDisplayConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing HDTV information for display calls.  <a href="structADLDisplayConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display device.  <a href="structADLDisplayID.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html">ADLDisplayInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display device.  <a href="structADLDisplayInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayDPMSTInfo.html">ADLDisplayDPMSTInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display port MST device.  <a href="structADLDisplayDPMSTInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMode.html">ADLDisplayMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the display mode definition used per controller.  <a href="structADLDisplayMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDetailedTiming.html">ADLDetailedTiming</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing detailed timing parameters.  <a href="structADLDetailedTiming.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeInfo.html">ADLDisplayModeInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing display mode information.  <a href="structADLDisplayModeInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayProperty.html">ADLDisplayProperty</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about display property.  <a href="structADLDisplayProperty.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLClockInfo.html">ADLClockInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Clock.  <a href="structADLClockInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html">ADLI2C</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about I2C.  <a href="structADLI2C.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about EDID data.  <a href="structADLDisplayEDIDData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInput.html">ADLControllerOverlayInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about input of controller overlay adjustment.  <a href="structADLControllerOverlayInput.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdjustmentinfo.html">ADLAdjustmentinfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about overlay adjustment.  <a href="structADLAdjustmentinfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInfo.html">ADLControllerOverlayInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about controller overlay information.  <a href="structADLControllerOverlayInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync module information.  <a href="structADLGLSyncModuleID.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync ports capabilities.  <a href="structADLGLSyncPortCaps.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync Genlock settings.  <a href="structADLGLSyncGenlockConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync port information.  <a href="structADLGlSyncPortInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortControl.html">ADLGlSyncPortControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync port control settings.  <a href="structADLGlSyncPortControl.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync mode of a display.  <a href="structADLGlSyncMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing GL-Sync mode of a display.  <a href="structADLGlSyncMode2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLInfoPacket.html">ADLInfoPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the packet info of a display.  <a href="structADLInfoPacket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAVIInfoPacket.html">ADLAVIInfoPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the AVI packet info of a display.  <a href="structADLAVIInfoPacket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html">ADLODClockSetting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the Overdrive clock setting.  <a href="structADLODClockSetting.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockInfo.html">ADLAdapterODClockInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the Overdrive clock information.  <a href="structADLAdapterODClockInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterODClockConfig.html">ADLAdapterODClockConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the Overdrive clock configuration.  <a href="structADLAdapterODClockConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPMActivity.html">ADLPMActivity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about current power management related activity.  <a href="structADLPMActivity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLThermalControllerInfo.html">ADLThermalControllerInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about thermal controller.  <a href="structADLThermalControllerInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLTemperature.html">ADLTemperature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about thermal controller temperature.  <a href="structADLTemperature.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html">ADLFanSpeedInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about thermal controller fan speed.  <a href="structADLFanSpeedInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about fan speed reported by thermal controller.  <a href="structADLFanSpeedValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the range of Overdrive parameter.  <a href="structADLODParameterRange.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html">ADLODParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive parameters.  <a href="structADLODParameters.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevel.html">ADLODPerformanceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive level.  <a href="structADLODPerformanceLevel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive performance levels.  <a href="structADLODPerformanceLevels.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the proper CrossfireX chains combinations.  <a href="structADLCrossfireComb.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing CrossfireX state and error information.  <a href="structADLCrossfireInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the BIOS.  <a href="structADLBiosInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about adapter location.  <a href="structADLAdapterLocation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html">ADLMVPUCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about MultiVPU capabilities.  <a href="structADLMVPUCaps.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUStatus.html">ADLMVPUStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about MultiVPU status.  <a href="structADLMVPUStatus.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the activatable source.  <a href="structADLActivatableSource.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html">ADLMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about display mode.  <a href="structADLMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about display target information.  <a href="structADLDisplayTarget.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS bezel Mode information.  <a href="structtagADLBezelTransientMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the adapter display manner.  <a href="structADLAdapterDisplayCap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about display mapping.  <a href="structADLDisplayMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display device possible map for one GPU.  <a href="structADLPossibleMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about display possible mapping.  <a href="structADLPossibleMapping.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the validated display device possible map result.  <a href="structADLPossibleMapResult.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS Grid information.  <a href="structADLSLSGrid.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMap.html">ADLSLSMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS Map information.  <a href="structADLSLSMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS Offset information.  <a href="structADLSLSOffset.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSMode.html">ADLSLSMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS Mode information.  <a href="structADLSLSMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleSLSMap.html">ADLPossibleSLSMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display Possible SLS Map information.  <a href="structADLPossibleSLSMap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the SLS targets.  <a href="structADLSLSTarget.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the Adapter offset stepping size.  <a href="structADLBezelOffsetSteppingSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about driver supported PowerExpress Config Caps.  <a href="structADLPXConfigCaps.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationData.html">_ADLApplicationData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application.  <a href="struct__ADLApplicationData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationDataX2.html">_ADLApplicationDataX2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application.  <a href="struct__ADLApplicationDataX2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PropertyRecord.html">_PropertyRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information of a property of an application profile.  <a href="struct__PropertyRecord.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationProfile.html">_ADLApplicationProfile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application profile.  <a href="struct__ADLApplicationProfile.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPowerControlInfo.html">ADLPowerControlInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an OD5 Power Control feature.  <a href="structADLPowerControlInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html">_ADLControllerMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an controller mode.  <a href="struct__ADLControllerMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayIdentifier.html">ADLDisplayIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about a display.  <a href="structADLDisplayIdentifier.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ParameterRange.html">_ADLOD6ParameterRange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clock range.  <a href="struct__ADLOD6ParameterRange.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html">_ADLOD6Capabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 capabilities.  <a href="struct__ADLOD6Capabilities.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PerformanceLevel.html">_ADLOD6PerformanceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clock values.  <a href="struct__ADLOD6PerformanceLevel.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateInfo.html">_ADLOD6StateInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clocks.  <a href="struct__ADLOD6StateInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html">_ADLOD6CurrentStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about current Overdrive 6 performance status.  <a href="struct__ADLOD6CurrentStatus.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ThermalControllerCaps.html">_ADLOD6ThermalControllerCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 thermal contoller capabilities.  <a href="struct__ADLOD6ThermalControllerCaps.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedInfo.html">_ADLOD6FanSpeedInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 fan speed information.  <a href="struct__ADLOD6FanSpeedInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedValue.html">_ADLOD6FanSpeedValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 fan speed value.  <a href="struct__ADLOD6FanSpeedValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html">_ADLOD6PowerControlInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 PowerControl settings.  <a href="struct__ADLOD6PowerControlInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html">_ADLOD6VoltageControlInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 PowerControl settings.  <a href="struct__ADLOD6VoltageControlInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLECCData.html">_ADLECCData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected.  <a href="struct__ADLECCData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayModeX2.html">ADLDisplayModeX2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the display mode definition used per controller.  <a href="structADLDisplayModeX2.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html">_ADLOD6CapabilitiesEx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension capabilities.  <a href="struct__ADLOD6CapabilitiesEx.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6StateEx.html">_ADLOD6StateEx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension state information.  <a href="struct__ADLOD6StateEx.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6MaxClockAdjust.html">_ADLOD6MaxClockAdjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values.  <a href="struct__ADLOD6MaxClockAdjust.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structAdapterInfo.html">AdapterInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#bbc22f05b15655ac85050219995ad1e2">LPAdapterInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structXScreenInfo.html">XScreenInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#de768e13cd932c997c228eb33e14c575">LPXScreenInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#ce9da1f448cbf00c0ccd6203eef83093">LPADLMemoryInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#9d99f98a2f2cdc04c44dc1951ef21589">LPADLMemoryRequired</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#231cc4d6ef8cfa0a1b1c1544bc5d439b">LPADLMemoryDisplayFeatures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#ac7568e93a04c48b5d480d364dcafd2b">LPADLDDCInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#bb04b8850e6931153957615831f4e21a">LPADLDDCInfo2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGamma.html">ADLGamma</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#c1ca18487347f9449d3f733fbfc165bf">LPADLGamma</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLCustomMode.html">ADLCustomMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#a7f9c062fccb5a329280e68f63677d01">LPADLCustomMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDisplayID.html">ADLDisplayID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#6c4f130af29c55c43894987ce0927ae0">LPADLDisplayID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDisplayInfo.html">ADLDisplayInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#a75f378784d20b1b8509fa17293409ab">LPADLDisplayInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLDisplayDPMSTInfo.html">ADLDisplayDPMSTInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#9f40cc85e92da9556402e6b0ce4fabbd">LPADLDisplayDPMSTInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLClockInfo.html">ADLClockInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#d7e31b1c95605b7bb8520b627a33463f">LPADLClockInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#a55670c226b7ffe68446d189a93291f8">LPADLGLSyncModuleID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#193b7ce1d372287ee917d13106cc9b3c">LPADLGLSyncPortCaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#fd583f8d2e122aff371709bebeab1fc5">LPADLGLSyncGenlockConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#ad86daa99f67ec6eab59e927385fb19b">LPADLGlSyncPortInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#5a99858cc09f81fc36cf40eba9abbbe7">LPADLGlSyncMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#b0acb9d4e394fad2d8ff92537b97f6c7">LPADLGlSyncMode2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#7ebb59f9982ee53d314c005e22d164cf">LPADLBiosInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#74e09c04dd327447da9e7cd8b2887cf6">ADLBdf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#0d2f6c47cb949e92b51b14a223110d79">LPADLActivatableSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLMode.html">ADLMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#33bcc7f0f92953b20eb75ae6afe24dfa">LPADLMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#884310154a9c6d4bd3e5567f19cf9904">LPADLDisplayTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#af07c381836e0d3ac1ce5747db38a43b">ADLBezelTransientMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about the display SLS bezel Mode information.  <a href="#af07c381836e0d3ac1ce5747db38a43b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#c465011e176b9478ee78281dffb7861f">LPADLBezelTransientMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#84db04d68a37dd4441b085992347e296">LPADLAdapterDisplayCap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#762d39e75ca208cd0e458033db845fac">LPADLDisplayMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#6f0effc5701c65cc8631a4a12f883f7f">LPADLPossibleMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#3ac20e575dfced7792b21e7210c8d7d3">LPADLPossibleMapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#6da6da28bfb1f74c902a5e15b0be2b58">LPADLPossibleMapResult</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#cd71ed6de4639ae768525f7bf0ab38a2">LPADLSLSGrid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#6b47339116d032c91f21e19438c931c2">LPADLSLSMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#fb2166d222898e16704f192dba3b0da1">LPADLSLSOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#813bd5eb1536bb38cca7982d93284d66">LPADLSLSMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLPossibleSLSMap.html">ADLPossibleSLSMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#ce6fdceaa2652ab99435ad028b5062d8">LPADLPossibleSLSMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#e122d19c3905ec6413895535c9e2a288">LPADLSLSTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#262ae5861ec56e8229f7f90b07ddf056">LPADLBezelOffsetSteppingSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#36785e6f1c15a93685338e4e373b7ee6">LPADLPXConfigCaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLApplicationData.html">_ADLApplicationData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#09796abcfa4ba2acb846857feb1619fe">ADLApplicationData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application.  <a href="#09796abcfa4ba2acb846857feb1619fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLApplicationDataX2.html">_ADLApplicationDataX2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#4c466fcaaa796340f4183c998dfb2240">ADLApplicationDataX2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application.  <a href="#4c466fcaaa796340f4183c998dfb2240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PropertyRecord.html">_PropertyRecord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#6677905e54e779d1b9be75725ab99b5e">PropertyRecord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information of a property of an application profile.  <a href="#6677905e54e779d1b9be75725ab99b5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLApplicationProfile.html">_ADLApplicationProfile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#c1ff7c7967e4a7b76a5bef63468050c5">ADLApplicationProfile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an application profile.  <a href="#c1ff7c7967e4a7b76a5bef63468050c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLControllerMode.html">_ADLControllerMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#c06754088e3d839e9cd2cddb75000fe0">ADLControllerMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about an controller mode.  <a href="#c06754088e3d839e9cd2cddb75000fe0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6ParameterRange.html">_ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#848a50b579827c73ee96f01fd9487a60">ADLOD6ParameterRange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clock range.  <a href="#848a50b579827c73ee96f01fd9487a60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6Capabilities.html">_ADLOD6Capabilities</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#b1476542d026f35a9a2ca20b2b6a67c9">ADLOD6Capabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 capabilities.  <a href="#b1476542d026f35a9a2ca20b2b6a67c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6PerformanceLevel.html">_ADLOD6PerformanceLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#52b11a0fd30fa0280b9baad8d01f988f">ADLOD6PerformanceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clock values.  <a href="#52b11a0fd30fa0280b9baad8d01f988f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6StateInfo.html">_ADLOD6StateInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#108a5d7d2aee8567b21d655613f2ccb7">ADLOD6StateInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 clocks.  <a href="#108a5d7d2aee8567b21d655613f2ccb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6CurrentStatus.html">_ADLOD6CurrentStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#8b3a5e48eaf56678669c93b02196f420">ADLOD6CurrentStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about current Overdrive 6 performance status.  <a href="#8b3a5e48eaf56678669c93b02196f420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6ThermalControllerCaps.html">_ADLOD6ThermalControllerCaps</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#97eb06c61c023b52358486b0ef6c919d">ADLOD6ThermalControllerCaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 thermal contoller capabilities.  <a href="#97eb06c61c023b52358486b0ef6c919d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6FanSpeedInfo.html">_ADLOD6FanSpeedInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#620018a85f52b407361148c3fc5e2851">ADLOD6FanSpeedInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 fan speed information.  <a href="#620018a85f52b407361148c3fc5e2851"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6FanSpeedValue.html">_ADLOD6FanSpeedValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#f4cf06a8546ce326b26142c91edba8fd">ADLOD6FanSpeedValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 fan speed value.  <a href="#f4cf06a8546ce326b26142c91edba8fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6PowerControlInfo.html">_ADLOD6PowerControlInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#4c2aa76cc7a3b3dd52c985a7f55ff48c">ADLOD6PowerControlInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 PowerControl settings.  <a href="#4c2aa76cc7a3b3dd52c985a7f55ff48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6VoltageControlInfo.html">_ADLOD6VoltageControlInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#d9a67827e977bbb8bdd73e00455fe1b1">ADLOD6VoltageControlInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 PowerControl settings.  <a href="#d9a67827e977bbb8bdd73e00455fe1b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLECCData.html">_ADLECCData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#788d483d402fbb722aa192b65a7a7178">ADLECCData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected.  <a href="#788d483d402fbb722aa192b65a7a7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to ADL client context.  <a href="#81b5ad958ff0093538e67865860ced65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6CapabilitiesEx.html">_ADLOD6CapabilitiesEx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#880839ea40e5b377eff0b90ac63c1ddf">ADLOD6CapabilitiesEx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension capabilities.  <a href="#880839ea40e5b377eff0b90ac63c1ddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ADLOD6StateEx.html">_ADLOD6StateEx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#46a18b383629b1943518f5d20c593f08">ADLOD6StateEx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension state information.  <a href="#46a18b383629b1943518f5d20c593f08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="struct__ADLOD6MaxClockAdjust.html">_ADLOD6MaxClockAdjust</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__structures_8h.html#01cf239bf5f06b018c7566bcfa7e0a36">ADLOD6MaxClockAdjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values.  <a href="#01cf239bf5f06b018c7566bcfa7e0a36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the structure declarations that are used by the public ADL interfaces for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.<br>
 <b>Included in ADL SDK</b>. 
<p>
Copyright (c) 2008 - 2013 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. All data structures used in AMD Display Library (ADL) public interfaces should be defined in this header file. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="bbc22f05b15655ac85050219995ad1e2"></a><!-- doxytag: member="adl_structures.h::LPAdapterInfo" ref="bbc22f05b15655ac85050219995ad1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAdapterInfo.html">AdapterInfo</a> * <a class="el" href="structAdapterInfo.html">LPAdapterInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de768e13cd932c997c228eb33e14c575"></a><!-- doxytag: member="adl_structures.h::LPXScreenInfo" ref="de768e13cd932c997c228eb33e14c575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structXScreenInfo.html">XScreenInfo</a> * <a class="el" href="structXScreenInfo.html">LPXScreenInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce9da1f448cbf00c0ccd6203eef83093"></a><!-- doxytag: member="adl_structures.h::LPADLMemoryInfo" ref="ce9da1f448cbf00c0ccd6203eef83093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a> * <a class="el" href="structADLMemoryInfo.html">LPADLMemoryInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d99f98a2f2cdc04c44dc1951ef21589"></a><!-- doxytag: member="adl_structures.h::LPADLMemoryRequired" ref="9d99f98a2f2cdc04c44dc1951ef21589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a> * <a class="el" href="structADLMemoryRequired.html">LPADLMemoryRequired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="231cc4d6ef8cfa0a1b1c1544bc5d439b"></a><!-- doxytag: member="adl_structures.h::LPADLMemoryDisplayFeatures" ref="231cc4d6ef8cfa0a1b1c1544bc5d439b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a> * <a class="el" href="structADLMemoryDisplayFeatures.html">LPADLMemoryDisplayFeatures</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac7568e93a04c48b5d480d364dcafd2b"></a><!-- doxytag: member="adl_structures.h::LPADLDDCInfo" ref="ac7568e93a04c48b5d480d364dcafd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> * <a class="el" href="structADLDDCInfo.html">LPADLDDCInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb04b8850e6931153957615831f4e21a"></a><!-- doxytag: member="adl_structures.h::LPADLDDCInfo2" ref="bb04b8850e6931153957615831f4e21a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> * <a class="el" href="structADLDDCInfo2.html">LPADLDDCInfo2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1ca18487347f9449d3f733fbfc165bf"></a><!-- doxytag: member="adl_structures.h::LPADLGamma" ref="c1ca18487347f9449d3f733fbfc165bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGamma.html">ADLGamma</a> * <a class="el" href="structADLGamma.html">LPADLGamma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7f9c062fccb5a329280e68f63677d01"></a><!-- doxytag: member="adl_structures.h::LPADLCustomMode" ref="a7f9c062fccb5a329280e68f63677d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLCustomMode.html">ADLCustomMode</a> * <a class="el" href="structADLCustomMode.html">LPADLCustomMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c4f130af29c55c43894987ce0927ae0"></a><!-- doxytag: member="adl_structures.h::LPADLDisplayID" ref="6c4f130af29c55c43894987ce0927ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDisplayID.html">ADLDisplayID</a> * <a class="el" href="structADLDisplayID.html">LPADLDisplayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a75f378784d20b1b8509fa17293409ab"></a><!-- doxytag: member="adl_structures.h::LPADLDisplayInfo" ref="a75f378784d20b1b8509fa17293409ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDisplayInfo.html">ADLDisplayInfo</a> * <a class="el" href="structADLDisplayInfo.html">LPADLDisplayInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f40cc85e92da9556402e6b0ce4fabbd"></a><!-- doxytag: member="adl_structures.h::LPADLDisplayDPMSTInfo" ref="9f40cc85e92da9556402e6b0ce4fabbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDisplayDPMSTInfo.html">ADLDisplayDPMSTInfo</a> * <a class="el" href="structADLDisplayDPMSTInfo.html">LPADLDisplayDPMSTInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7e31b1c95605b7bb8520b627a33463f"></a><!-- doxytag: member="adl_structures.h::LPADLClockInfo" ref="d7e31b1c95605b7bb8520b627a33463f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLClockInfo.html">ADLClockInfo</a> * <a class="el" href="structADLClockInfo.html">LPADLClockInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a55670c226b7ffe68446d189a93291f8"></a><!-- doxytag: member="adl_structures.h::LPADLGLSyncModuleID" ref="a55670c226b7ffe68446d189a93291f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGLSyncModuleID.html">ADLGLSyncModuleID</a> * <a class="el" href="structADLGLSyncModuleID.html">LPADLGLSyncModuleID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="193b7ce1d372287ee917d13106cc9b3c"></a><!-- doxytag: member="adl_structures.h::LPADLGLSyncPortCaps" ref="193b7ce1d372287ee917d13106cc9b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGLSyncPortCaps.html">ADLGLSyncPortCaps</a> * <a class="el" href="structADLGLSyncPortCaps.html">LPADLGLSyncPortCaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd583f8d2e122aff371709bebeab1fc5"></a><!-- doxytag: member="adl_structures.h::LPADLGLSyncGenlockConfig" ref="fd583f8d2e122aff371709bebeab1fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGLSyncGenlockConfig.html">ADLGLSyncGenlockConfig</a> * <a class="el" href="structADLGLSyncGenlockConfig.html">LPADLGLSyncGenlockConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad86daa99f67ec6eab59e927385fb19b"></a><!-- doxytag: member="adl_structures.h::LPADLGlSyncPortInfo" ref="ad86daa99f67ec6eab59e927385fb19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGlSyncPortInfo.html">ADLGlSyncPortInfo</a> * <a class="el" href="structADLGlSyncPortInfo.html">LPADLGlSyncPortInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a99858cc09f81fc36cf40eba9abbbe7"></a><!-- doxytag: member="adl_structures.h::LPADLGlSyncMode" ref="5a99858cc09f81fc36cf40eba9abbbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGlSyncMode.html">ADLGlSyncMode</a> * <a class="el" href="structADLGlSyncMode.html">LPADLGlSyncMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0acb9d4e394fad2d8ff92537b97f6c7"></a><!-- doxytag: member="adl_structures.h::LPADLGlSyncMode2" ref="b0acb9d4e394fad2d8ff92537b97f6c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLGlSyncMode2.html">ADLGlSyncMode2</a> * <a class="el" href="structADLGlSyncMode2.html">LPADLGlSyncMode2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ebb59f9982ee53d314c005e22d164cf"></a><!-- doxytag: member="adl_structures.h::LPADLBiosInfo" ref="7ebb59f9982ee53d314c005e22d164cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a> * <a class="el" href="structADLBiosInfo.html">LPADLBiosInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74e09c04dd327447da9e7cd8b2887cf6"></a><!-- doxytag: member="adl_structures.h::ADLBdf" ref="74e09c04dd327447da9e7cd8b2887cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a> <a class="el" href="structADLAdapterLocation.html">ADLBdf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d2f6c47cb949e92b51b14a223110d79"></a><!-- doxytag: member="adl_structures.h::LPADLActivatableSource" ref="0d2f6c47cb949e92b51b14a223110d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a> * <a class="el" href="structADLActivatableSource.html">LPADLActivatableSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33bcc7f0f92953b20eb75ae6afe24dfa"></a><!-- doxytag: member="adl_structures.h::LPADLMode" ref="33bcc7f0f92953b20eb75ae6afe24dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLMode.html">ADLMode</a> * <a class="el" href="structADLMode.html">LPADLMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="884310154a9c6d4bd3e5567f19cf9904"></a><!-- doxytag: member="adl_structures.h::LPADLDisplayTarget" ref="884310154a9c6d4bd3e5567f19cf9904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> * <a class="el" href="structADLDisplayTarget.html">LPADLDisplayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af07c381836e0d3ac1ce5747db38a43b"></a><!-- doxytag: member="adl_structures.h::ADLBezelTransientMode" ref="af07c381836e0d3ac1ce5747db38a43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a>  <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about the display SLS bezel Mode information. 
<p>
This structure is used to store the display SLS bezel Mode information. 
</div>
</div><p>
<a class="anchor" name="c465011e176b9478ee78281dffb7861f"></a><!-- doxytag: member="adl_structures.h::LPADLBezelTransientMode" ref="c465011e176b9478ee78281dffb7861f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtagADLBezelTransientMode.html">tagADLBezelTransientMode</a> * <a class="el" href="structtagADLBezelTransientMode.html">LPADLBezelTransientMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84db04d68a37dd4441b085992347e296"></a><!-- doxytag: member="adl_structures.h::LPADLAdapterDisplayCap" ref="84db04d68a37dd4441b085992347e296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a> * <a class="el" href="structADLAdapterDisplayCap.html">LPADLAdapterDisplayCap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762d39e75ca208cd0e458033db845fac"></a><!-- doxytag: member="adl_structures.h::LPADLDisplayMap" ref="762d39e75ca208cd0e458033db845fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> * <a class="el" href="structADLDisplayMap.html">LPADLDisplayMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f0effc5701c65cc8631a4a12f883f7f"></a><!-- doxytag: member="adl_structures.h::LPADLPossibleMap" ref="6f0effc5701c65cc8631a4a12f883f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a> * <a class="el" href="structADLPossibleMap.html">LPADLPossibleMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ac20e575dfced7792b21e7210c8d7d3"></a><!-- doxytag: member="adl_structures.h::LPADLPossibleMapping" ref="3ac20e575dfced7792b21e7210c8d7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> * <a class="el" href="structADLPossibleMapping.html">LPADLPossibleMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da6da28bfb1f74c902a5e15b0be2b58"></a><!-- doxytag: member="adl_structures.h::LPADLPossibleMapResult" ref="6da6da28bfb1f74c902a5e15b0be2b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a> * <a class="el" href="structADLPossibleMapResult.html">LPADLPossibleMapResult</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd71ed6de4639ae768525f7bf0ab38a2"></a><!-- doxytag: member="adl_structures.h::LPADLSLSGrid" ref="cd71ed6de4639ae768525f7bf0ab38a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a> * <a class="el" href="structADLSLSGrid.html">LPADLSLSGrid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b47339116d032c91f21e19438c931c2"></a><!-- doxytag: member="adl_structures.h::LPADLSLSMap" ref="6b47339116d032c91f21e19438c931c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> * <a class="el" href="structADLSLSMap.html">LPADLSLSMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb2166d222898e16704f192dba3b0da1"></a><!-- doxytag: member="adl_structures.h::LPADLSLSOffset" ref="fb2166d222898e16704f192dba3b0da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> * <a class="el" href="structADLSLSOffset.html">LPADLSLSOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="813bd5eb1536bb38cca7982d93284d66"></a><!-- doxytag: member="adl_structures.h::LPADLSLSMode" ref="813bd5eb1536bb38cca7982d93284d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> * <a class="el" href="structADLSLSMode.html">LPADLSLSMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce6fdceaa2652ab99435ad028b5062d8"></a><!-- doxytag: member="adl_structures.h::LPADLPossibleSLSMap" ref="ce6fdceaa2652ab99435ad028b5062d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLPossibleSLSMap.html">ADLPossibleSLSMap</a> * <a class="el" href="structADLPossibleSLSMap.html">LPADLPossibleSLSMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e122d19c3905ec6413895535c9e2a288"></a><!-- doxytag: member="adl_structures.h::LPADLSLSTarget" ref="e122d19c3905ec6413895535c9e2a288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> * <a class="el" href="structADLSLSTarget.html">LPADLSLSTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262ae5861ec56e8229f7f90b07ddf056"></a><!-- doxytag: member="adl_structures.h::LPADLBezelOffsetSteppingSize" ref="262ae5861ec56e8229f7f90b07ddf056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a> * <a class="el" href="structADLBezelOffsetSteppingSize.html">LPADLBezelOffsetSteppingSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36785e6f1c15a93685338e4e373b7ee6"></a><!-- doxytag: member="adl_structures.h::LPADLPXConfigCaps" ref="36785e6f1c15a93685338e4e373b7ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> * <a class="el" href="structADLPXConfigCaps.html">LPADLPXConfigCaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09796abcfa4ba2acb846857feb1619fe"></a><!-- doxytag: member="adl_structures.h::ADLApplicationData" ref="09796abcfa4ba2acb846857feb1619fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLApplicationData.html">_ADLApplicationData</a> <a class="el" href="struct__ADLApplicationData.html">ADLApplicationData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about an application. 
<p>
This structure is used to store basic information of an application 
</div>
</div><p>
<a class="anchor" name="4c466fcaaa796340f4183c998dfb2240"></a><!-- doxytag: member="adl_structures.h::ADLApplicationDataX2" ref="4c466fcaaa796340f4183c998dfb2240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLApplicationDataX2.html">_ADLApplicationDataX2</a> <a class="el" href="struct__ADLApplicationDataX2.html">ADLApplicationDataX2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about an application. 
<p>
This structure is used to store basic information of an application 
</div>
</div><p>
<a class="anchor" name="6677905e54e779d1b9be75725ab99b5e"></a><!-- doxytag: member="adl_structures.h::PropertyRecord" ref="6677905e54e779d1b9be75725ab99b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__PropertyRecord.html">_PropertyRecord</a> <a class="el" href="struct__PropertyRecord.html">PropertyRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information of a property of an application profile. 
<p>
This structure is used to store property information of an application profile 
</div>
</div><p>
<a class="anchor" name="c1ff7c7967e4a7b76a5bef63468050c5"></a><!-- doxytag: member="adl_structures.h::ADLApplicationProfile" ref="c1ff7c7967e4a7b76a5bef63468050c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLApplicationProfile.html">_ADLApplicationProfile</a> <a class="el" href="struct__ADLApplicationProfile.html">ADLApplicationProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about an application profile. 
<p>
This structure is used to store information of an application profile 
</div>
</div><p>
<a class="anchor" name="c06754088e3d839e9cd2cddb75000fe0"></a><!-- doxytag: member="adl_structures.h::ADLControllerMode" ref="c06754088e3d839e9cd2cddb75000fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLControllerMode.html">_ADLControllerMode</a> <a class="el" href="struct__ADLControllerMode.html">ADLControllerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about an controller mode. 
<p>
This structure is used to store information of an controller mode 
</div>
</div><p>
<a class="anchor" name="848a50b579827c73ee96f01fd9487a60"></a><!-- doxytag: member="adl_structures.h::ADLOD6ParameterRange" ref="848a50b579827c73ee96f01fd9487a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6ParameterRange.html">_ADLOD6ParameterRange</a>  <a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 clock range. 
<p>
This structure is used to store information about Overdrive 6 clock range 
</div>
</div><p>
<a class="anchor" name="b1476542d026f35a9a2ca20b2b6a67c9"></a><!-- doxytag: member="adl_structures.h::ADLOD6Capabilities" ref="b1476542d026f35a9a2ca20b2b6a67c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6Capabilities.html">_ADLOD6Capabilities</a>  <a class="el" href="struct__ADLOD6Capabilities.html">ADLOD6Capabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 capabilities. 
<p>
This structure is used to store information about Overdrive 6 capabilities 
</div>
</div><p>
<a class="anchor" name="52b11a0fd30fa0280b9baad8d01f988f"></a><!-- doxytag: member="adl_structures.h::ADLOD6PerformanceLevel" ref="52b11a0fd30fa0280b9baad8d01f988f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6PerformanceLevel.html">_ADLOD6PerformanceLevel</a>  <a class="el" href="struct__ADLOD6PerformanceLevel.html">ADLOD6PerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 clock values. 
<p>
This structure is used to store information about Overdrive 6 clock values. 
</div>
</div><p>
<a class="anchor" name="108a5d7d2aee8567b21d655613f2ccb7"></a><!-- doxytag: member="adl_structures.h::ADLOD6StateInfo" ref="108a5d7d2aee8567b21d655613f2ccb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6StateInfo.html">_ADLOD6StateInfo</a>  <a class="el" href="struct__ADLOD6StateInfo.html">ADLOD6StateInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 clocks. 
<p>
This structure is used to store information about Overdrive 6 clocks. This is a variable-sized structure. iNumberOfPerformanceLevels indicate how many elements are contained in the aLevels array. 
</div>
</div><p>
<a class="anchor" name="8b3a5e48eaf56678669c93b02196f420"></a><!-- doxytag: member="adl_structures.h::ADLOD6CurrentStatus" ref="8b3a5e48eaf56678669c93b02196f420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6CurrentStatus.html">_ADLOD6CurrentStatus</a>  <a class="el" href="struct__ADLOD6CurrentStatus.html">ADLOD6CurrentStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about current Overdrive 6 performance status. 
<p>
This structure is used to store information about current Overdrive 6 performance status. 
</div>
</div><p>
<a class="anchor" name="97eb06c61c023b52358486b0ef6c919d"></a><!-- doxytag: member="adl_structures.h::ADLOD6ThermalControllerCaps" ref="97eb06c61c023b52358486b0ef6c919d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6ThermalControllerCaps.html">_ADLOD6ThermalControllerCaps</a>  <a class="el" href="struct__ADLOD6ThermalControllerCaps.html">ADLOD6ThermalControllerCaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 thermal contoller capabilities. 
<p>
This structure is used to store information about Overdrive 6 thermal controller capabilities 
</div>
</div><p>
<a class="anchor" name="620018a85f52b407361148c3fc5e2851"></a><!-- doxytag: member="adl_structures.h::ADLOD6FanSpeedInfo" ref="620018a85f52b407361148c3fc5e2851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6FanSpeedInfo.html">_ADLOD6FanSpeedInfo</a>  <a class="el" href="struct__ADLOD6FanSpeedInfo.html">ADLOD6FanSpeedInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 fan speed information. 
<p>
This structure is used to store information about Overdrive 6 fan speed information 
</div>
</div><p>
<a class="anchor" name="f4cf06a8546ce326b26142c91edba8fd"></a><!-- doxytag: member="adl_structures.h::ADLOD6FanSpeedValue" ref="f4cf06a8546ce326b26142c91edba8fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6FanSpeedValue.html">_ADLOD6FanSpeedValue</a>  <a class="el" href="struct__ADLOD6FanSpeedValue.html">ADLOD6FanSpeedValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 fan speed value. 
<p>
This structure is used to store information about Overdrive 6 fan speed value 
</div>
</div><p>
<a class="anchor" name="4c2aa76cc7a3b3dd52c985a7f55ff48c"></a><!-- doxytag: member="adl_structures.h::ADLOD6PowerControlInfo" ref="4c2aa76cc7a3b3dd52c985a7f55ff48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6PowerControlInfo.html">_ADLOD6PowerControlInfo</a>  <a class="el" href="struct__ADLOD6PowerControlInfo.html">ADLOD6PowerControlInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 PowerControl settings. 
<p>
This structure is used to store information about Overdrive 6 PowerControl settings. PowerControl is the feature which allows the performance characteristics of the GPU to be adjusted by changing the PowerTune power limits. 
</div>
</div><p>
<a class="anchor" name="d9a67827e977bbb8bdd73e00455fe1b1"></a><!-- doxytag: member="adl_structures.h::ADLOD6VoltageControlInfo" ref="d9a67827e977bbb8bdd73e00455fe1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6VoltageControlInfo.html">_ADLOD6VoltageControlInfo</a>  <a class="el" href="struct__ADLOD6VoltageControlInfo.html">ADLOD6VoltageControlInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 PowerControl settings. 
<p>
This structure is used to store information about Overdrive 6 PowerControl settings. PowerControl is the feature which allows the performance characteristics of the GPU to be adjusted by changing the PowerTune power limits. 
</div>
</div><p>
<a class="anchor" name="788d483d402fbb722aa192b65a7a7178"></a><!-- doxytag: member="adl_structures.h::ADLECCData" ref="788d483d402fbb722aa192b65a7a7178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLECCData.html">_ADLECCData</a>  <a class="el" href="struct__ADLECCData.html">ADLECCData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected. 
<p>

</div>
</div><p>
<a class="anchor" name="81b5ad958ff0093538e67865860ced65"></a><!-- doxytag: member="adl_structures.h::ADL_CONTEXT_HANDLE" ref="81b5ad958ff0093538e67865860ced65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle to ADL client context. 
<p>
ADL clients obtain context handle from initial call to <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. Clients have to pass the handle to each subsequent ADL call and finally destroy the context with call to <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a> 
</div>
</div><p>
<a class="anchor" name="880839ea40e5b377eff0b90ac63c1ddf"></a><!-- doxytag: member="adl_structures.h::ADLOD6CapabilitiesEx" ref="880839ea40e5b377eff0b90ac63c1ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6CapabilitiesEx.html">_ADLOD6CapabilitiesEx</a>  <a class="el" href="struct__ADLOD6CapabilitiesEx.html">ADLOD6CapabilitiesEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 extension capabilities. 
<p>
This structure is used to store information about Overdrive 6 extension capabilities 
</div>
</div><p>
<a class="anchor" name="46a18b383629b1943518f5d20c593f08"></a><!-- doxytag: member="adl_structures.h::ADLOD6StateEx" ref="46a18b383629b1943518f5d20c593f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6StateEx.html">_ADLOD6StateEx</a>  <a class="el" href="struct__ADLOD6StateEx.html">ADLOD6StateEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 extension state information. 
<p>
This structure is used to store information about Overdrive 6 extension state information 
</div>
</div><p>
<a class="anchor" name="01cf239bf5f06b018c7566bcfa7e0a36"></a><!-- doxytag: member="adl_structures.h::ADLOD6MaxClockAdjust" ref="01cf239bf5f06b018c7566bcfa7e0a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ADLOD6MaxClockAdjust.html">_ADLOD6MaxClockAdjust</a>  <a class="el" href="struct__ADLOD6MaxClockAdjust.html">ADLOD6MaxClockAdjust</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values. 
<p>
This structure is used to store information about Overdrive 6 extension recommended maximum clock adjustment values 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
