<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: adl_sdk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adl_sdk.h File Reference</h1>Contains the definition of the Memory Allocation Callback.<br>
 <b>Included in ADL SDK</b>.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> )(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Allocation Call back.  <a href="#f19f99637fc200b5324dd7e7561eecd1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the definition of the Memory Allocation Callback.<br>
 <b>Included in ADL SDK</b>. 
<p>
Copyright (c) 2008 - 2013 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. <br>
<br>
 This file contains the definition of the Memory Allocation Callback.<br>
 It also includes definitions of the respective structures and constants.<br>
 <b> This is the only header file to be included in a C/C++ project using ADL </b> <hr><h2>Define Documentation</h2>
<a class="anchor" name="d16f14718feefaa629b3b7601ac9fdeb"></a><!-- doxytag: member="adl_sdk.h::__stdcall" ref="d16f14718feefaa629b3b7601ac9fdeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __stdcall          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a3">Sample/main.c</a>.</dl>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f19f99637fc200b5324dd7e7561eecd1"></a><!-- doxytag: member="adl_sdk.h::ADL_MAIN_MALLOC_CALLBACK" ref="f19f99637fc200b5324dd7e7561eecd1" args=")(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*( * <a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a>)(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Allocation Call back. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a0">Sample/main.c</a>.</dl>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
