<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: adl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adl.h File Reference</h1>Contains the main functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g90122325b51069c19533aaa040c23991">ADL_Main_ControlX2_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a> threadingModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL interface. This function should be called first.  <a href="group__MAINAPI.html#g90122325b51069c19533aaa040c23991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g7385661046f1a9b78f4867077f5bffb2">ADL2_Main_ControlX2_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *context, <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a> threadingModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL2 interface and issue client's context handle.  <a href="group__MAINAPI.html#g7385661046f1a9b78f4867077f5bffb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9">ADL_Main_Control_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL interface. This function should be called first.  <a href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL2 interface and to obtain client's context handle.  <a href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g31e94a3427b8b29d80d2142ec7396914">ADL2_Main_Control_Refresh</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system.  <a href="group__MAINAPI.html#g31e94a3427b8b29d80d2142ec7396914"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g5fe821892b2eaa2484a0041aa16e82cb">ADL_Main_Control_Refresh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system.  <a href="group__MAINAPI.html#g5fe821892b2eaa2484a0041aa16e82cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c">ADL_Main_Control_Destroy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to destroy ADL global pointers. This function should be called last.  <a href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy client's ADL context.  <a href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the main functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2013 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains the main functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. All functions in this file can be used as a reference when creating specific function pointers to be used by the appropriate runtime dynamic library loaders. </div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
