<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: crossdisplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>crossdisplay.h File Reference</h1>Defines CrossDisplay-specific public functions on Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="crossdisplay_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions in this file include ones for retrieving CrossDisplay capabilities, retrieving CrossDisplay status, and setting CrossDisplay configurations.  <a href="#24a14773b8978b7ef0fb45451fcc495e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gf00a14d4c6a14115b651016343e68929">ADL2_Adapter_CrossdisplayAdapterRole_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay capabilities.  <a href="group__CROSSDISPLAY.html#gf00a14d4c6a14115b651016343e68929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g8e84aec943207dd10b36f9563de68709">ADL_Adapter_CrossdisplayAdapterRole_Caps</a> (int iAdapterIndex, int *lpCrossDisplaySupport, int *lpAdapterRole, int *lpNumPossDisplayAdapters, int **lppPossDisplayAdapters, int *lpNnumPosRenderingAdapters, int **lppPosRenderingAdapters, int *lpErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay capabilities.  <a href="group__CROSSDISPLAY.html#g8e84aec943207dd10b36f9563de68709"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gddc3f1a5eea632f9768b42038560540d">ADL2_Adapter_CrossdisplayInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossDisplay state information.  <a href="group__CROSSDISPLAY.html#gddc3f1a5eea632f9768b42038560540d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g4421829217e572b209a1a3a5353e541e">ADL_Adapter_CrossdisplayInfo_Get</a> (int iAdapterIndex, int *lpAdapterRole, int *lpCrossdisplayMode, int *lpNumDisplayAdapters, int **lppDisplayAdapters, int *lpNumRenderingAdapters, int **lppRenderingAdapters, int *lpErrorCodeStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#ge0b4ac60c738fe90f630e8970a771f80">ADL2_Adapter_CrossdisplayInfo_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="group__CROSSDISPLAY.html#ge0b4ac60c738fe90f630e8970a771f80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g699fae55a6f808ce745179d1cc79cdd9">ADL_Adapter_CrossdisplayInfo_Set</a> (int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="group__CROSSDISPLAY.html#g699fae55a6f808ce745179d1cc79cdd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gf16db1801cdf24adc94190a7a6aabb5a">ADL2_Adapter_CrossDisplayPlatformInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the graphics platform information of of an adapter.  <a href="group__CROSSDISPLAY.html#gf16db1801cdf24adc94190a7a6aabb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#g28db5f4569ffbcae8ccbcbdc61123783">ADL_Adapter_CrossDisplayPlatformInfo_Get</a> (int iAdapterIndex, int *lpXDPlatformInfoMask, int *lpXDPlatformInfoValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the graphics platform information of of an adapter.  <a href="group__CROSSDISPLAY.html#g28db5f4569ffbcae8ccbcbdc61123783"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gcf48fe8b6cf99a61dd108d5e5ab6d759">ADL2_Adapter_CrossdisplayInfoX2_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="group__CROSSDISPLAY.html#gcf48fe8b6cf99a61dd108d5e5ab6d759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSDISPLAY.html#gdc547b151e54ed35957d073f5e2ae5e3">ADL_Adapter_CrossdisplayInfoX2_Set</a> (int iAdapterIndex, int iDisplayAdapterIndex, int iRenderingAdapterIndex, int iCrossdisplayMode, int iCrossdisplayOption, int *lpErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the system configuration to CrossDisplay mode or multi-adapter mode.  <a href="group__CROSSDISPLAY.html#gdc547b151e54ed35957d073f5e2ae5e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines CrossDisplay-specific public functions on Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all CrossDisplay-related functions exposed by ADL for public use on Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="crossdisplay.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Functions in this file include ones for retrieving CrossDisplay capabilities, retrieving CrossDisplay status, and setting CrossDisplay configurations. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
