<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: displaysmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>displaysmanager.h File Reference</h1>Contains all functions related to Display Manager that are exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaysmanager_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g0ecd2343846a5dc2252bddfb6809e9c8">ADL2_Adapter_Active_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStatus, int *lpNewlyActivate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current extended desktop mode status for a display.  <a href="group__DISPLAYMNGR.html#g0ecd2343846a5dc2252bddfb6809e9c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g563bad0909d3e97fef6609cea88d84f7">ADL_Adapter_Active_Set</a> (int iAdapterIndex, int iStatus, int *lpNewlyActivate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current extended desktop mode status for a display.  <a href="group__DISPLAYMNGR.html#g563bad0909d3e97fef6609cea88d84f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g49086e012acb2cdea94bca427579ebe3">ADL2_Adapter_Active_SetPrefer</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStatus, int iNumPreferTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpPreferTarget, int *lpNewlyActivate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current extended desktop mode status for the display.  <a href="group__DISPLAYMNGR.html#g49086e012acb2cdea94bca427579ebe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#ga73a414f29ac17f72542e7221e8dbf04">ADL_Adapter_Active_SetPrefer</a> (int iAdapterIndex, int iStatus, int iNumPreferTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpPreferTarget, int *lpNewlyActivate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current extended desktop mode status for the display.  <a href="group__DISPLAYMNGR.html#ga73a414f29ac17f72542e7221e8dbf04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e">ADL2_Adapter_Primary_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpPrimaryAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the primary display adapter index.  <a href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g31fb1a6f60f9f5ed827be9f8c8236a70">ADL_Adapter_Primary_Get</a> (int *lpPrimaryAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the primary display adapter index.  <a href="group__DISPLAYMNGR.html#g31fb1a6f60f9f5ed827be9f8c8236a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g31587931a6833350e9724c6ebb32b52f">ADL2_Adapter_Primary_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the primary display adapter index.  <a href="group__DISPLAYMNGR.html#g31587931a6833350e9724c6ebb32b52f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gcc89f37a037e41aca0d214dc4cce70ee">ADL_Adapter_Primary_Set</a> (int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the primary display adapter index.  <a href="group__DISPLAYMNGR.html#gcc89f37a037e41aca0d214dc4cce70ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g8123cca3eef17e457c99cb383b1a2383">ADL2_Adapter_ModeSwitch</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to perform a mode switch for an adapter.  <a href="group__DISPLAYMNGR.html#g8123cca3eef17e457c99cb383b1a2383"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g262be80d219bea898e0d030ba7e3f6a1">ADL_Adapter_ModeSwitch</a> (int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to perform a mode switch for an adapter.  <a href="group__DISPLAYMNGR.html#g262be80d219bea898e0d030ba7e3f6a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c">ADL2_Display_Modes_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the display mode information.  <a href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gf7f2e2f3232b5c9f1be5010ad79544ce">ADL_Display_Modes_Get</a> (int iAdapterIndex, int iDisplayIndex, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the display mode information.  <a href="group__DISPLAYMNGR.html#gf7f2e2f3232b5c9f1be5010ad79544ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g9078e81f6fd5db4730f9ea3fe26716ba">ADL2_Display_Modes_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int iNumModes, <a class="el" href="structADLMode.html">ADLMode</a> *lpModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set display mode information.  <a href="group__DISPLAYMNGR.html#g9078e81f6fd5db4730f9ea3fe26716ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g3db1a9bb6d3cc1be049afe24c2ee9771">ADL_Display_Modes_Set</a> (int iAdapterIndex, int iDisplayIndex, int iNumModes, <a class="el" href="structADLMode.html">ADLMode</a> *lpModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set display mode information.  <a href="group__DISPLAYMNGR.html#g3db1a9bb6d3cc1be049afe24c2ee9771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gcd7f69aad1e5e658f69d9c6985131790">ADL2_Display_PossibleMode_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the OS possible modes list for an adapter (all OS platforms).  <a href="group__DISPLAYMNGR.html#gcd7f69aad1e5e658f69d9c6985131790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g9f0e041eacd2d7682a43889ffc7164db">ADL_Display_PossibleMode_Get</a> (int iAdapterIndex, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the OS possible modes list for an adapter (all OS platforms).  <a href="group__DISPLAYMNGR.html#g9f0e041eacd2d7682a43889ffc7164db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g7a01bb2a865701748d24c4c8197be622">ADL2_Display_ForcibleDisplay_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int *lpStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the forcible connected status of a display.  <a href="group__DISPLAYMNGR.html#g7a01bb2a865701748d24c4c8197be622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g57bc688d84ffb8ccfa950ee4a85a31be">ADL_Display_ForcibleDisplay_Get</a> (int iAdapterIndex, int iDisplayIndex, int *lpStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the forcible connected status of a display.  <a href="group__DISPLAYMNGR.html#g57bc688d84ffb8ccfa950ee4a85a31be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gcdcac346fa62e3ec6998ebcfc3725a26">ADL2_Display_ForcibleDisplay_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int iStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the forcible connected status of a display.  <a href="group__DISPLAYMNGR.html#gcdcac346fa62e3ec6998ebcfc3725a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gf737b7b0f91e73fde0e82b4ba5c8e84a">ADL_Display_ForcibleDisplay_Set</a> (int iAdapterIndex, int iDisplayIndex, int iStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the forcible connected status of a display.  <a href="group__DISPLAYMNGR.html#gf737b7b0f91e73fde0e82b4ba5c8e84a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gd9794093abb7c5289a23d887e4ea100b">ADL2_Adapter_NumberOfActivatableSources_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumSources, <a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a> **lppSources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of Activatable sources based on ADL Index.  <a href="group__DISPLAYMNGR.html#gd9794093abb7c5289a23d887e4ea100b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gffcfb21575af51d4aaabf3c275a6e151">ADL_Adapter_NumberOfActivatableSources_Get</a> (int iAdapterIndex, int *lpNumSources, <a class="el" href="structADLActivatableSource.html">ADLActivatableSource</a> **lppSources)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of Activatable sources based on ADL Index.  <a href="group__DISPLAYMNGR.html#gffcfb21575af51d4aaabf3c275a6e151"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gaa882251788f2eef7a7838f5672641f1">ADL2_Adapter_Display_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumDisplayCaps, <a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a> **lppAdapterDisplayCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the adapter display manner capabilities based on ADL index.  <a href="group__DISPLAYMNGR.html#gaa882251788f2eef7a7838f5672641f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g7f78e7df69c2d0500d880b39ac489d3a">ADL_Adapter_Display_Caps</a> (int iAdapterIndex, int *lpNumDisplayCaps, <a class="el" href="structADLAdapterDisplayCap.html">ADLAdapterDisplayCap</a> **lppAdapterDisplayCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the adapter display manner capabilities based on ADL index.  <a href="group__DISPLAYMNGR.html#g7f78e7df69c2d0500d880b39ac489d3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gde6a05aa674f5b306c02a8517247cc51">ADL2_Display_DisplayMapConfig_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> **lppDisplayMap, int *lpNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppDisplayTarget, int iOptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current display map configurations.  <a href="group__DISPLAYMNGR.html#gde6a05aa674f5b306c02a8517247cc51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g9be16527c6d425ed72dcb59df54a0352">ADL_Display_DisplayMapConfig_Get</a> (int iAdapterIndex, int *lpNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> **lppDisplayMap, int *lpNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppDisplayTarget, int iOptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current display map configurations.  <a href="group__DISPLAYMNGR.html#g9be16527c6d425ed72dcb59df54a0352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gf17770265fa493dcb4d9c5899ef1809e">ADL2_Display_DisplayMapConfig_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *lpDisplayMap, int iNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current display configuration.  <a href="group__DISPLAYMNGR.html#gf17770265fa493dcb4d9c5899ef1809e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g45db5b1f5c66859ff53708dda71921bb">ADL_Display_DisplayMapConfig_Set</a> (int iAdapterIndex, int iNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *lpDisplayMap, int iNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current display configuration.  <a href="group__DISPLAYMNGR.html#g45db5b1f5c66859ff53708dda71921bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gbabd9e48940e7dbad781a591439c476e">ADL2_Display_PossibleMapping_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumberOfPresetMapping, <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> *lpPresetMappings, int iEnquiryControllerIndex, int *lpNumberOfEnquiryPossibleMappings, <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> **lppEnquiryPossibleMappings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the possible display mappings.  <a href="group__DISPLAYMNGR.html#gbabd9e48940e7dbad781a591439c476e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gd9b01a6a150c155bb9bb6d78d0aac6f8">ADL_Display_PossibleMapping_Get</a> (int iAdapterIndex, int iNumberOfPresetMapping, <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> *lpPresetMappings, int iEnquiryControllerIndex, int *lpNumberOfEnquiryPossibleMappings, <a class="el" href="structADLPossibleMapping.html">ADLPossibleMapping</a> **lppEnquiryPossibleMappings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the possible display mappings.  <a href="group__DISPLAYMNGR.html#gd9b01a6a150c155bb9bb6d78d0aac6f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g91518c1e3b76b4f2c6b57867f9e0aa1a">ADL2_Display_DisplayMapConfig_Validate</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumPossibleMap, <a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a> *lpPossibleMaps, int *lpNumPossibleMapResult, <a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a> **lppPossibleMapResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to validate the list of the display configurations based on ADL Index.  <a href="group__DISPLAYMNGR.html#g91518c1e3b76b4f2c6b57867f9e0aa1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gb2dce8288d62b84296cccccccf4f6424">ADL_Display_DisplayMapConfig_Validate</a> (int iAdapterIndex, int iNumPossibleMap, <a class="el" href="structADLPossibleMap.html">ADLPossibleMap</a> *lpPossibleMaps, int *lpNumPossibleMapResult, <a class="el" href="structADLPossibleMapResult.html">ADLPossibleMapResult</a> **lppPossibleMapResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to validate the list of the display configurations based on ADL Index.  <a href="group__DISPLAYMNGR.html#gb2dce8288d62b84296cccccccf4f6424"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g491c77e1d6a87b0fb5f2fe7f3a78af74">ADL2_Display_DisplayMapConfig_PossibleAddAndRemove</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *lpDisplayMap, int iNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget, int *lpNumPossibleAddTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppPossibleAddTarget, int *lpNumPossibleRemoveTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppPossibleRemoveTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to validate a list of display configurations.  <a href="group__DISPLAYMNGR.html#g491c77e1d6a87b0fb5f2fe7f3a78af74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gda85966ca3e95b3588e0653bc3eb73d8">ADL_Display_DisplayMapConfig_PossibleAddAndRemove</a> (int iAdapterIndex, int iNumDisplayMap, <a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *lpDisplayMap, int iNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget, int *lpNumPossibleAddTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppPossibleAddTarget, int *lpNumPossibleRemoveTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> **lppPossibleRemoveTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to validate a list of display configurations.  <a href="group__DISPLAYMNGR.html#gda85966ca3e95b3588e0653bc3eb73d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gd510ca661ea13849527572f57c3d94a5">ADL2_Display_SLSGrid_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumSLSGrid, <a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a> **lppSLSGrid, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current supported SLS grid patterns (MxN) for a GPU.  <a href="group__DISPLAYMNGR.html#gd510ca661ea13849527572f57c3d94a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g913e21c61c1bed490885936cf22371cd">ADL_Display_SLSGrid_Caps</a> (int iAdapterIndex, int *lpNumSLSGrid, <a class="el" href="structADLSLSGrid.html">ADLSLSGrid</a> **lppSLSGrid, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current supported SLS grid patterns (MxN) for a GPU.  <a href="group__DISPLAYMNGR.html#g913e21c61c1bed490885936cf22371cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gc94673f8e183fad775461c8ce46ed6d9">ADL2_Display_SLSMapIndexList_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumSLSMapIndexList, int **lppSLSMapIndexList, int iOptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active SLS map index list for a given GPU.  <a href="group__DISPLAYMNGR.html#gc94673f8e183fad775461c8ce46ed6d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g14f76895d602c157a971b85e545f693e">ADL_Display_SLSMapIndexList_Get</a> (int iAdapterIndex, int *lpNumSLSMapIndexList, int **lppSLSMapIndexList, int iOptions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active SLS map index list for a given GPU.  <a href="group__DISPLAYMNGR.html#g14f76895d602c157a971b85e545f693e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g3b5de6e0da36662cdbe5815520b3ab9b">ADL2_Display_SLSMapIndex_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iADLNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget, int *lpSLSMapIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the SLS map index for a given adapter and a given display device.  <a href="group__DISPLAYMNGR.html#g3b5de6e0da36662cdbe5815520b3ab9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g95dbfc2892be348e95077b15ab04cd86">ADL_Display_SLSMapIndex_Get</a> (int iAdapterIndex, int iADLNumDisplayTarget, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTarget, int *lpSLSMapIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the SLS map index for a given adapter and a given display device.  <a href="group__DISPLAYMNGR.html#g95dbfc2892be348e95077b15ab04cd86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g1fcc230c1fb338c3e00d572c9adc5277">ADL2_Display_SLSMapConfigX2_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *lpSLSMap, int *lpNumSLSTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> **lppSLSTarget, int *lpNumNativeMode, <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> **lppNativeMode, int *lpNumNativeModeOffsets, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppNativeModeOffsets, int *lpNumBezelMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppBezelMode, int *lpNumTransientMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppTransientMode, int *lpNumSLSOffset, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppSLSOffset, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve an SLS configuration.  <a href="group__DISPLAYMNGR.html#g1fcc230c1fb338c3e00d572c9adc5277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g2ee196d82b73d4bc9d1f99d8d6c77303">ADL_Display_SLSMapConfigX2_Get</a> (int iAdapterIndex, int iSLSMapIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *lpSLSMap, int *lpNumSLSTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> **lppSLSTarget, int *lpNumNativeMode, <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> **lppNativeMode, int *lpNumNativeModeOffsets, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppNativeModeOffsets, int *lpNumBezelMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppBezelMode, int *lpNumTransientMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppTransientMode, int *lpNumSLSOffset, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppSLSOffset, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve an SLS configuration.  <a href="group__DISPLAYMNGR.html#g2ee196d82b73d4bc9d1f99d8d6c77303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g005d54417a13866ddc9bcf2c14dfb577">ADL2_Display_SLSMapConfig_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *lpSLSMap, int *lpNumSLSTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> **lppSLSTarget, int *lpNumNativeMode, <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> **lppNativeMode, int *lpNumBezelMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppBezelMode, int *lpNumTransientMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppTransientMode, int *lpNumSLSOffset, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppSLSOffset, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve an SLS configuration.  <a href="group__DISPLAYMNGR.html#g005d54417a13866ddc9bcf2c14dfb577"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g95dc17fbee14d17472d546531ca66594">ADL_Display_SLSMapConfig_Get</a> (int iAdapterIndex, int iSLSMapIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> *lpSLSMap, int *lpNumSLSTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> **lppSLSTarget, int *lpNumNativeMode, <a class="el" href="structADLSLSMode.html">ADLSLSMode</a> **lppNativeMode, int *lpNumBezelMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppBezelMode, int *lpNumTransientMode, <a class="el" href="structtagADLBezelTransientMode.html">ADLBezelTransientMode</a> **lppTransientMode, int *lpNumSLSOffset, <a class="el" href="structADLSLSOffset.html">ADLSLSOffset</a> **lppSLSOffset, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve an SLS configuration.  <a href="group__DISPLAYMNGR.html#g95dc17fbee14d17472d546531ca66594"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g1dd946b2519053b7eb2c16bb5848a1fc">ADL2_Display_SLSMapConfig_Create</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> SLSMap, int iNumTargetTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> *lpSLSTarget, int iBezelModePercent, int *lpSLSMapIndex, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to create an SLS configuration.  <a href="group__DISPLAYMNGR.html#g1dd946b2519053b7eb2c16bb5848a1fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gf9256c43850c828421994d30e7c93bb4">ADL_Display_SLSMapConfig_Create</a> (int iAdapterIndex, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> SLSMap, int iNumTargetTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> *lpSLSTarget, int iBezelModePercent, int *lpSLSMapIndex, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to create an SLS configuration.  <a href="group__DISPLAYMNGR.html#gf9256c43850c828421994d30e7c93bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g383c1e502dd55c894f579121d57480b5">ADL2_Display_SLSMapConfig_Delete</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete an SLS map from the driver database.  <a href="group__DISPLAYMNGR.html#g383c1e502dd55c894f579121d57480b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g1e12bc22cb0258a65a51ec0ac2061942">ADL_Display_SLSMapConfig_Delete</a> (int iAdapterIndex, int iSLSMapIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete an SLS map from the driver database.  <a href="group__DISPLAYMNGR.html#g1e12bc22cb0258a65a51ec0ac2061942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g75d84f8b1ec2c9e20995600b74c976eb">ADL2_Display_SLSMapConfig_SetState</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex, int iState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to enable/disable SLS bind.  <a href="group__DISPLAYMNGR.html#g75d84f8b1ec2c9e20995600b74c976eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g069d9ff91db1a35ee37fb64219bbeec7">ADL_Display_SLSMapConfig_SetState</a> (int iAdapterIndex, int iSLSMapIndex, int iState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to enable/disable SLS bind.  <a href="group__DISPLAYMNGR.html#g069d9ff91db1a35ee37fb64219bbeec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g9b9ac52299057759abedc7fdff1a3cae">ADL2_Display_SLSMapConfig_Rearrange</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex, int iNumDisplayTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> *lpSLSTarget, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> slsMap, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to rearrange display orders in an SLS map.  <a href="group__DISPLAYMNGR.html#g9b9ac52299057759abedc7fdff1a3cae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gb998915bc361b6c3999b90a65cfae4de">ADL_Display_SLSMapConfig_Rearrange</a> (int iAdapterIndex, int iSLSMapIndex, int iNumDisplayTarget, <a class="el" href="structADLSLSTarget.html">ADLSLSTarget</a> *lpSLSTarget, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> slsMap, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to rearrange display orders in an SLS map.  <a href="group__DISPLAYMNGR.html#gb998915bc361b6c3999b90a65cfae4de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#ga4c37d55604346063d6c9e39fbbfb7ba">ADL2_Display_PossibleMode_WinXP_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumDisplayTargets, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTargets, int iLargeDesktopSupportedType, int iDevicePanningControl, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the ATI possible modes list for an adapter and preset mapping (Windows XP).  <a href="group__DISPLAYMNGR.html#ga4c37d55604346063d6c9e39fbbfb7ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g1692f7957b5c3bc2b532280f88ca94e7">ADL_Display_PossibleMode_WinXP_Get</a> (int iAdapterIndex, int iNumDisplayTargets, <a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *lpDisplayTargets, int iLargeDesktopSupportedType, int iDevicePanningControl, int *lpNumModes, <a class="el" href="structADLMode.html">ADLMode</a> **lppModes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the ATI possible modes list for an adapter and preset mapping (Windows XP).  <a href="group__DISPLAYMNGR.html#g1692f7957b5c3bc2b532280f88ca94e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#ge59c60768cbc077c98a00a3e5f5a1074">ADL2_Display_BezelOffsetSteppingSize_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumBezelOffsetSteppingSize, <a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a> **lppBezelOffsetSteppingSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bezel offset stepping size for the input adapter.  <a href="group__DISPLAYMNGR.html#ge59c60768cbc077c98a00a3e5f5a1074"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#ga0da285d5a50b3b78fcb9dffa533dd1b">ADL_Display_BezelOffsetSteppingSize_Get</a> (int iAdapterIndex, int *lpNumBezelOffsetSteppingSize, <a class="el" href="structADLBezelOffsetSteppingSize.html">ADLBezelOffsetSteppingSize</a> **lppBezelOffsetSteppingSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get bezel offset stepping size for the input adapter.  <a href="group__DISPLAYMNGR.html#ga0da285d5a50b3b78fcb9dffa533dd1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g4d9e6fae761e13566408f586a17585ae">ADL2_Display_BezelOffset_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSLSMapIndex, int iNumBezelOffset, <a class="el" href="structADLSLSOffset.html">LPADLSLSOffset</a> lpBezelOffset, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> SLSMap, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SLS bezel offsets for each display index.  <a href="group__DISPLAYMNGR.html#g4d9e6fae761e13566408f586a17585ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g257d9d526971c0ffa655bfe5785a8e0d">ADL_Display_BezelOffset_Set</a> (int iAdapterIndex, int iSLSMapIndex, int iNumBezelOffset, <a class="el" href="structADLSLSOffset.html">LPADLSLSOffset</a> lpBezelOffset, <a class="el" href="structADLSLSMap.html">ADLSLSMap</a> SLSMap, int iOption)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set SLS bezel offsets for each display index.  <a href="group__DISPLAYMNGR.html#g257d9d526971c0ffa655bfe5785a8e0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#gf1758dcc32cd1e7b4306d8976abedad1">ADL2_Display_BezelSupported_Validate</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iNumPossibleSLSMap, <a class="el" href="structADLPossibleSLSMap.html">LPADLPossibleSLSMap</a> lpPossibleSLSMaps, int *lpNumPossibleSLSMapResult, <a class="el" href="structADLPossibleMapResult.html">LPADLPossibleMapResult</a> *lppPossibleMapResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate the list of the SLS display configurations to determine if bezel is supported or not.  <a href="group__DISPLAYMNGR.html#gf1758dcc32cd1e7b4306d8976abedad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g2f58455c5ccb0b41ba37218c16ec8cf3">ADL_Display_BezelSupported_Validate</a> (int iAdapterIndex, int iNumPossibleSLSMap, <a class="el" href="structADLPossibleSLSMap.html">LPADLPossibleSLSMap</a> lpPossibleSLSMaps, int *lpNumPossibleSLSMapResult, <a class="el" href="structADLPossibleMapResult.html">LPADLPossibleMapResult</a> *lppPossibleMapResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validate the list of the SLS display configurations to determine if bezel is supported or not.  <a href="group__DISPLAYMNGR.html#g2f58455c5ccb0b41ba37218c16ec8cf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#g4363e8ca27af02b20fcef5aa20e7cf1c">ADL2_Workstation_EnableUnsupportedDisplayModes</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the Registry key "UnsupportedMonitorModesAllowed" when 10bit Pixel format is enabled from workstation aspect.  <a href="group__DISPLAYMNGR.html#g4363e8ca27af02b20fcef5aa20e7cf1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAYMNGR.html#geaa02b8648f655f7bb79cbba2ffc05a7">ADL_Workstation_EnableUnsupportedDisplayModes</a> (int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the Registry key "UnsupportedMonitorModesAllowed" when 10bit Pixel format is enabled from workstation aspect.  <a href="group__DISPLAYMNGR.html#geaa02b8648f655f7bb79cbba2ffc05a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaysmanager_8h.html#c04751416b583784f386a48f2454c46e">ADL2_Display_SLSRecords_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDisplayID.html">ADLDisplayID</a> displayID, int *lpNumOfRecords, int **lppGridIDList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Get an SLS records from the driver database.  <a href="#c04751416b583784f386a48f2454c46e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="displaysmanager_8h.html#0b621910d051389939417be5c5cc9540">ADL_Display_SLSRecords_Get</a> (int iAdapterIndex, <a class="el" href="structADLDisplayID.html">ADLDisplayID</a> displayID, int *lpNumOfRecords, int **lppGridIDList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to Get an SLS records from the driver database.  <a href="#0b621910d051389939417be5c5cc9540"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all functions related to Display Manager that are exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all Displays Manager functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. All functions found in this file can be used as a reference to ensure the specified function pointers can be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="displaysmanager.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c04751416b583784f386a48f2454c46e"></a><!-- doxytag: member="displaysmanager.h::ADL2_Display_SLSRecords_Get" ref="c04751416b583784f386a48f2454c46e" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLDisplayID displayID, int *lpNumOfRecords, int **lppGridIDList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_SLSRecords_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td>
          <td class="paramname"> <em>displayID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumOfRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppGridIDList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to Get an SLS records from the driver database. 
<p>
This function to Get an SLS records from the driver database. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Windows (XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index of the desired adapter. This function does not support -1. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>displayID</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumOfRecords</em>&nbsp;</td><td>gets the number of SLS Grids for the given adapter and display </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppGridIDList</em>&nbsp;</td><td>gets the SLS Grid IDs for the given adapter and display </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b621910d051389939417be5c5cc9540"></a><!-- doxytag: member="displaysmanager.h::ADL_Display_SLSRecords_Get" ref="0b621910d051389939417be5c5cc9540" args="(int iAdapterIndex, ADLDisplayID displayID, int *lpNumOfRecords, int **lppGridIDList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_SLSRecords_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td>
          <td class="paramname"> <em>displayID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumOfRecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>lppGridIDList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to Get an SLS records from the driver database. 
<p>
This function to Get an SLS records from the driver database. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Windows (XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index of the desired adapter. This function does not support -1. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>displayID</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumOfRecords</em>&nbsp;</td><td>gets the number of SLS Grids for the given adapter and display </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lppGridIDList</em>&nbsp;</td><td>gets the SLS Grid IDs for the given adapter and display </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
