<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="adapter_8h.html">adapter.h</a></td><td class="indexvalue">Contains all adapter-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="adl_8h.html">adl.h</a></td><td class="indexvalue">Contains the main functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="adl__defines_8h.html">adl_defines.h</a></td><td class="indexvalue">Contains all definitions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.<br>
 <b>Included in ADL SDK</b> </td></tr>
  <tr><td class="indexkey"><a class="el" href="adl__sdk_8h.html">adl_sdk.h</a></td><td class="indexvalue">Contains the definition of the Memory Allocation Callback.<br>
 <b>Included in ADL SDK</b> </td></tr>
  <tr><td class="indexkey"><a class="el" href="adl__structures_8h.html">adl_structures.h</a></td><td class="indexvalue">This file contains the structure declarations that are used by the public ADL interfaces for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.<br>
 <b>Included in ADL SDK</b> </td></tr>
  <tr><td class="indexkey"><a class="el" href="appprofiles_8h.html">appprofiles.h</a></td><td class="indexvalue">Contains all appprofiles-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="controller_8h.html">controller.h</a></td><td class="indexvalue">Contains all controller-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="crossdisplay_8h.html">crossdisplay.h</a></td><td class="indexvalue">Defines CrossDisplay-specific public functions on Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="display_8h.html">display.h</a></td><td class="indexvalue">Contains all Display functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="displaysmanager_8h.html">displaysmanager.h</a></td><td class="indexvalue">Contains all functions related to Display Manager that are exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="graphics_8h.html">graphics.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="lnx_8h.html">lnx.h</a></td><td class="indexvalue">Contains all Linux-related functions exposed by ADL for Linux; 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="overdrive5_8h.html">overdrive5.h</a></td><td class="indexvalue">Contains all Overdrive5-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="overdrive6_8h.html">overdrive6.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="powerxpress_8h.html">powerxpress.h</a></td><td class="indexvalue">Contains all AMD PowerExpress-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="secure__crt__linux_8h.html">secure_crt_linux.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="workstation_8h.html">workstation.h</a></td><td class="indexvalue">Contains all Workstation exposed functions by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
