<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADL_CONTEXT_HANDLE
: <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">adl_structures.h</a>
<li>ADL_MAIN_MALLOC_CALLBACK
: <a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">adl_sdk.h</a>
<li>ADLApplicationData
: <a class="el" href="adl__structures_8h.html#09796abcfa4ba2acb846857feb1619fe">adl_structures.h</a>
<li>ADLApplicationDataX2
: <a class="el" href="adl__structures_8h.html#4c466fcaaa796340f4183c998dfb2240">adl_structures.h</a>
<li>ADLApplicationProfile
: <a class="el" href="adl__structures_8h.html#c1ff7c7967e4a7b76a5bef63468050c5">adl_structures.h</a>
<li>ADLBdf
: <a class="el" href="adl__structures_8h.html#74e09c04dd327447da9e7cd8b2887cf6">adl_structures.h</a>
<li>ADLBezelTransientMode
: <a class="el" href="adl__structures_8h.html#af07c381836e0d3ac1ce5747db38a43b">adl_structures.h</a>
<li>ADLControllerMode
: <a class="el" href="adl__structures_8h.html#c06754088e3d839e9cd2cddb75000fe0">adl_structures.h</a>
<li>ADLECCData
: <a class="el" href="adl__structures_8h.html#788d483d402fbb722aa192b65a7a7178">adl_structures.h</a>
<li>ADLOD6Capabilities
: <a class="el" href="adl__structures_8h.html#b1476542d026f35a9a2ca20b2b6a67c9">adl_structures.h</a>
<li>ADLOD6CapabilitiesEx
: <a class="el" href="adl__structures_8h.html#880839ea40e5b377eff0b90ac63c1ddf">adl_structures.h</a>
<li>ADLOD6CurrentStatus
: <a class="el" href="adl__structures_8h.html#8b3a5e48eaf56678669c93b02196f420">adl_structures.h</a>
<li>ADLOD6FanSpeedInfo
: <a class="el" href="adl__structures_8h.html#620018a85f52b407361148c3fc5e2851">adl_structures.h</a>
<li>ADLOD6FanSpeedValue
: <a class="el" href="adl__structures_8h.html#f4cf06a8546ce326b26142c91edba8fd">adl_structures.h</a>
<li>ADLOD6MaxClockAdjust
: <a class="el" href="adl__structures_8h.html#01cf239bf5f06b018c7566bcfa7e0a36">adl_structures.h</a>
<li>ADLOD6ParameterRange
: <a class="el" href="adl__structures_8h.html#848a50b579827c73ee96f01fd9487a60">adl_structures.h</a>
<li>ADLOD6PerformanceLevel
: <a class="el" href="adl__structures_8h.html#52b11a0fd30fa0280b9baad8d01f988f">adl_structures.h</a>
<li>ADLOD6PowerControlInfo
: <a class="el" href="adl__structures_8h.html#4c2aa76cc7a3b3dd52c985a7f55ff48c">adl_structures.h</a>
<li>ADLOD6StateEx
: <a class="el" href="adl__structures_8h.html#46a18b383629b1943518f5d20c593f08">adl_structures.h</a>
<li>ADLOD6StateInfo
: <a class="el" href="adl__structures_8h.html#108a5d7d2aee8567b21d655613f2ccb7">adl_structures.h</a>
<li>ADLOD6ThermalControllerCaps
: <a class="el" href="adl__structures_8h.html#97eb06c61c023b52358486b0ef6c919d">adl_structures.h</a>
<li>ADLOD6VoltageControlInfo
: <a class="el" href="adl__structures_8h.html#d9a67827e977bbb8bdd73e00455fe1b1">adl_structures.h</a>
<li>ADLProfilePropertyType
: <a class="el" href="group__define__appprofiles.html#g76ca60f4d591e80f1e4a31b419bb7c8e">adl_defines.h</a>
<li>ADLPXScheme
: <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">adl_defines.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>errno_t
: <a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">secure_crt_linux.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LPAdapterInfo
: <a class="el" href="adl__structures_8h.html#bbc22f05b15655ac85050219995ad1e2">adl_structures.h</a>
<li>LPADLActivatableSource
: <a class="el" href="adl__structures_8h.html#0d2f6c47cb949e92b51b14a223110d79">adl_structures.h</a>
<li>LPADLAdapterDisplayCap
: <a class="el" href="adl__structures_8h.html#84db04d68a37dd4441b085992347e296">adl_structures.h</a>
<li>LPADLBezelOffsetSteppingSize
: <a class="el" href="adl__structures_8h.html#262ae5861ec56e8229f7f90b07ddf056">adl_structures.h</a>
<li>LPADLBezelTransientMode
: <a class="el" href="adl__structures_8h.html#c465011e176b9478ee78281dffb7861f">adl_structures.h</a>
<li>LPADLBiosInfo
: <a class="el" href="adl__structures_8h.html#7ebb59f9982ee53d314c005e22d164cf">adl_structures.h</a>
<li>LPADLClockInfo
: <a class="el" href="adl__structures_8h.html#d7e31b1c95605b7bb8520b627a33463f">adl_structures.h</a>
<li>LPADLCustomMode
: <a class="el" href="adl__structures_8h.html#a7f9c062fccb5a329280e68f63677d01">adl_structures.h</a>
<li>LPADLDDCInfo
: <a class="el" href="adl__structures_8h.html#ac7568e93a04c48b5d480d364dcafd2b">adl_structures.h</a>
<li>LPADLDDCInfo2
: <a class="el" href="adl__structures_8h.html#bb04b8850e6931153957615831f4e21a">adl_structures.h</a>
<li>LPADLDisplayDPMSTInfo
: <a class="el" href="adl__structures_8h.html#9f40cc85e92da9556402e6b0ce4fabbd">adl_structures.h</a>
<li>LPADLDisplayID
: <a class="el" href="adl__structures_8h.html#6c4f130af29c55c43894987ce0927ae0">adl_structures.h</a>
<li>LPADLDisplayInfo
: <a class="el" href="adl__structures_8h.html#a75f378784d20b1b8509fa17293409ab">adl_structures.h</a>
<li>LPADLDisplayMap
: <a class="el" href="adl__structures_8h.html#762d39e75ca208cd0e458033db845fac">adl_structures.h</a>
<li>LPADLDisplayTarget
: <a class="el" href="adl__structures_8h.html#884310154a9c6d4bd3e5567f19cf9904">adl_structures.h</a>
<li>LPADLGamma
: <a class="el" href="adl__structures_8h.html#c1ca18487347f9449d3f733fbfc165bf">adl_structures.h</a>
<li>LPADLGLSyncGenlockConfig
: <a class="el" href="adl__structures_8h.html#fd583f8d2e122aff371709bebeab1fc5">adl_structures.h</a>
<li>LPADLGlSyncMode
: <a class="el" href="adl__structures_8h.html#5a99858cc09f81fc36cf40eba9abbbe7">adl_structures.h</a>
<li>LPADLGlSyncMode2
: <a class="el" href="adl__structures_8h.html#b0acb9d4e394fad2d8ff92537b97f6c7">adl_structures.h</a>
<li>LPADLGLSyncModuleID
: <a class="el" href="adl__structures_8h.html#a55670c226b7ffe68446d189a93291f8">adl_structures.h</a>
<li>LPADLGLSyncPortCaps
: <a class="el" href="adl__structures_8h.html#193b7ce1d372287ee917d13106cc9b3c">adl_structures.h</a>
<li>LPADLGlSyncPortInfo
: <a class="el" href="adl__structures_8h.html#ad86daa99f67ec6eab59e927385fb19b">adl_structures.h</a>
<li>LPADLMemoryDisplayFeatures
: <a class="el" href="adl__structures_8h.html#231cc4d6ef8cfa0a1b1c1544bc5d439b">adl_structures.h</a>
<li>LPADLMemoryInfo
: <a class="el" href="adl__structures_8h.html#ce9da1f448cbf00c0ccd6203eef83093">adl_structures.h</a>
<li>LPADLMemoryRequired
: <a class="el" href="adl__structures_8h.html#9d99f98a2f2cdc04c44dc1951ef21589">adl_structures.h</a>
<li>LPADLMode
: <a class="el" href="adl__structures_8h.html#33bcc7f0f92953b20eb75ae6afe24dfa">adl_structures.h</a>
<li>LPADLPossibleMap
: <a class="el" href="adl__structures_8h.html#6f0effc5701c65cc8631a4a12f883f7f">adl_structures.h</a>
<li>LPADLPossibleMapping
: <a class="el" href="adl__structures_8h.html#3ac20e575dfced7792b21e7210c8d7d3">adl_structures.h</a>
<li>LPADLPossibleMapResult
: <a class="el" href="adl__structures_8h.html#6da6da28bfb1f74c902a5e15b0be2b58">adl_structures.h</a>
<li>LPADLPossibleSLSMap
: <a class="el" href="adl__structures_8h.html#ce6fdceaa2652ab99435ad028b5062d8">adl_structures.h</a>
<li>LPADLPXConfigCaps
: <a class="el" href="adl__structures_8h.html#36785e6f1c15a93685338e4e373b7ee6">adl_structures.h</a>
<li>LPADLSLSGrid
: <a class="el" href="adl__structures_8h.html#cd71ed6de4639ae768525f7bf0ab38a2">adl_structures.h</a>
<li>LPADLSLSMap
: <a class="el" href="adl__structures_8h.html#6b47339116d032c91f21e19438c931c2">adl_structures.h</a>
<li>LPADLSLSMode
: <a class="el" href="adl__structures_8h.html#813bd5eb1536bb38cca7982d93284d66">adl_structures.h</a>
<li>LPADLSLSOffset
: <a class="el" href="adl__structures_8h.html#fb2166d222898e16704f192dba3b0da1">adl_structures.h</a>
<li>LPADLSLSTarget
: <a class="el" href="adl__structures_8h.html#e122d19c3905ec6413895535c9e2a288">adl_structures.h</a>
<li>LPXScreenInfo
: <a class="el" href="adl__structures_8h.html#de768e13cd932c997c228eb33e14c575">adl_structures.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PropertyRecord
: <a class="el" href="adl__structures_8h.html#6677905e54e779d1b9be75725ab99b5e">adl_structures.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
