<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADL_8BIT_GREYSCALE_SUPPORTED
: <a class="el" href="group__define__ws__caps.html#gcf05b69689326980d1c74501319fa25a">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_DBD
: <a class="el" href="group__define__dbd__state.html#gfed35ff2cf1c14f0b4a1f1dd94216257">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_ENHANCEDVSYNC
: <a class="el" href="group__define__dbd__state.html#g67b36e373fa5a3366299631e24f54d4c">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_ROTATE
: <a class="el" href="group__define__dbd__state.html#g825424174f4bfa388bded71671e77cfe">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_STEREO_ACTIVE
: <a class="el" href="group__define__dbd__state.html#gc86eeaea0f83eafc982df1fe0adcc578">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_STEREO_PASSIVE
: <a class="el" href="group__define__dbd__state.html#g18e4c3e1714a5227b3969ef8cf15d48c">adl_defines.h</a>
<li>ADL_ADAPTER_CONFIGMEMORY_TEARFREEVSYNC
: <a class="el" href="group__define__dbd__state.html#g7300944051663dc287e1f66902818c06">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_BEZEL_SUPPORTED
: <a class="el" href="group__define__adaptermanner.html#gb90666d9fa13fd6201f5d3d5352eb731">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2HSTRETCH
: <a class="el" href="group__define__adaptermanner.html#gb439c5c9a17e80b8e185e564a7b4265f">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2VSTRETCH
: <a class="el" href="group__define__adaptermanner.html#g1d74ebe922a2b605635dedf312151cb2">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_CLONE
: <a class="el" href="group__define__adaptermanner.html#g7b72fc6edf5ca61dc58c8107930f8ef6">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_EXTENDED
: <a class="el" href="group__define__adaptermanner.html#g64d4a5bc50afd76706c1b1e5a07eb305">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NOTACTIVE
: <a class="el" href="group__define__adaptermanner.html#g3f2dbe08c471ec7d4d4f86968732be99">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCH1GPU
: <a class="el" href="group__define__adaptermanner.html#gae80687b4bb384e84d521c717f75bf76">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCHNGPU
: <a class="el" href="group__define__adaptermanner.html#g0abbe5214204a1b24281d2796e7ae769">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_SINGLE
: <a class="el" href="group__define__adaptermanner.html#g3b2108eac726c5e81bde57cf78a71f13">adl_defines.h</a>
<li>ADL_ADAPTER_DISPLAYCAP_PREFERDISPLAY_SUPPORTED
: <a class="el" href="group__define__adaptermanner.html#g9c184d4efc892348bb6e5ae607fed3cf">adl_defines.h</a>
<li>ADL_ADAPTER_INDEX_ALL
: <a class="el" href="group__define__misc.html#gfc582281e4fc7ea427ae631854d48bc2">adl_defines.h</a>
<li>ADL_ADAPTER_SPEEDCAPS_SUPPORTED
: <a class="el" href="group__define__adapterspeed.html#gbcb80873286dc7751cd606a1d65841dc">adl_defines.h</a>
<li>ADL_ADAPTER_TEAR_FREE_NOTENOUGHMEM
: <a class="el" href="group__define__adapter__tear__free__status.html#gb9a77500c30d35bbbce4e317385ebed9">adl_defines.h</a>
<li>ADL_ADAPTER_TEAR_FREE_OFF
: <a class="el" href="group__define__adapter__tear__free__status.html#g0cf4dd47e33d9d047fc03e24aa6dcc50">adl_defines.h</a>
<li>ADL_ADAPTER_TEAR_FREE_OFF_ERR_MGPUSLD
: <a class="el" href="group__define__adapter__tear__free__status.html#g08f2a804655f266a35be681984fcc5ab">adl_defines.h</a>
<li>ADL_ADAPTER_TEAR_FREE_OFF_ERR_QUADBUFFERSTEREO
: <a class="el" href="group__define__adapter__tear__free__status.html#gd6bcbfc4b67c71fd4b90c532b7fa5ae4">adl_defines.h</a>
<li>ADL_ADAPTER_TEAR_FREE_ON
: <a class="el" href="group__define__adapter__tear__free__status.html#gb67e2a82463f4af979fe694659db5e48">adl_defines.h</a>
<li>ADL_ADAPTERCONFIGSTATE_ANCILLARY_RENDER
: <a class="el" href="group__define__adapter__states.html#gf7c14f07f1448c1a347a1965a05d8d72">adl_defines.h</a>
<li>ADL_ADAPTERCONFIGSTATE_HEADLESS
: <a class="el" href="group__define__adapter__states.html#g8fa934b5372f44566c2d3f6049f4038f">adl_defines.h</a>
<li>ADL_ADAPTERCONFIGSTATE_REQUISITE_RENDER
: <a class="el" href="group__define__adapter__states.html#g60953317866dccc67af75b5c825bbb84">adl_defines.h</a>
<li>ADL_APP_PROFILE_FILENAME_LENGTH
: <a class="el" href="group__define__appprofiles.html#g42777ea6b4bf619157d423736992c107">adl_defines.h</a>
<li>ADL_APP_PROFILE_PROPERTY_LENGTH
: <a class="el" href="group__define__appprofiles.html#gd42a6e9db87a3b997921caa16b168c9e">adl_defines.h</a>
<li>ADL_APP_PROFILE_TIMESTAMP_LENGTH
: <a class="el" href="group__define__appprofiles.html#ge76d961486101d74d1d773a0882dc11b">adl_defines.h</a>
<li>ADL_APP_PROFILE_VERSION_LENGTH
: <a class="el" href="group__define__appprofiles.html#gb8fd9795c3dc5ff08f0698ab55b6a895">adl_defines.h</a>
<li>ADL_APPLY_DEGAMMA
: <a class="el" href="group__defines__gamutspace.html#g114e43fe718fb6bbef572aea90ca8ca8">adl_defines.h</a>
<li>ADL_ASIC_DISCRETE
: <a class="el" href="group__define__Asic__type.html#g6cad2e280ed42587d33ede3449003e38">adl_defines.h</a>
<li>ADL_ASIC_FIREGL
: <a class="el" href="group__define__Asic__type.html#g63de3dcc8e819c9c492f89c53602fb10">adl_defines.h</a>
<li>ADL_ASIC_FIREMV
: <a class="el" href="group__define__Asic__type.html#g35bb1da075dc4ff19f290698b2911288">adl_defines.h</a>
<li>ADL_ASIC_FIRESTREAM
: <a class="el" href="group__define__Asic__type.html#g49acad38718ebbe8cadbfc15b5b966a1">adl_defines.h</a>
<li>ADL_ASIC_FUSION
: <a class="el" href="group__define__Asic__type.html#gd5259f8c61a5087caafa60461e8f2b91">adl_defines.h</a>
<li>ADL_ASIC_INTEGRATED
: <a class="el" href="group__define__Asic__type.html#g86c5f197c0e91a3bd6ee945f68e7d0ed">adl_defines.h</a>
<li>ADL_ASIC_UNDEFINED
: <a class="el" href="group__define__Asic__type.html#g4cc1e30f438753e84df2b8f4284d2494">adl_defines.h</a>
<li>ADL_ASIC_XGP
: <a class="el" href="group__define__Asic__type.html#ge452a8e4521347e303c740d0d7988e2b">adl_defines.h</a>
<li>ADL_BUSTYPE_AGP
: <a class="el" href="group__define__formats__ovr.html#g7ab220cb8050979453561c621b8c515e">adl_defines.h</a>
<li>ADL_BUSTYPE_PCI
: <a class="el" href="group__define__formats__ovr.html#gc05352e5d9df68a5d09b72db5deaa5b4">adl_defines.h</a>
<li>ADL_BUSTYPE_PCIE
: <a class="el" href="group__define__formats__ovr.html#g54c232c350fb291b3d5658372a3a1983">adl_defines.h</a>
<li>ADL_BUSTYPE_PCIE_GEN2
: <a class="el" href="group__define__formats__ovr.html#g1d3c7ac5d7c39f8df5ca629c0aeeeb81">adl_defines.h</a>
<li>ADL_BUSTYPE_PCIE_GEN3
: <a class="el" href="group__define__formats__ovr.html#g4bd48d399201029dec626785b6c16c83">adl_defines.h</a>
<li>ADL_CONTEXT_SPEED_FORCEHIGH
: <a class="el" href="group__define__adapterspeed.html#ge13e72cc8bbb36bbbcc6c2b54c1883c3">adl_defines.h</a>
<li>ADL_CONTEXT_SPEED_FORCELOW
: <a class="el" href="group__define__adapterspeed.html#g88582bdff84d18ec01aa25b7ea9f85d5">adl_defines.h</a>
<li>ADL_CONTEXT_SPEED_UNFORCED
: <a class="el" href="group__define__adapterspeed.html#g4eb02a6a17cbee5a68dc4e36d9b12463">adl_defines.h</a>
<li>ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_PANLOCK
: <a class="el" href="group__define__controllermode__ulModifiers.html#g547f5869f960878641467dd06610dc4a">adl_defines.h</a>
<li>ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_POSITION
: <a class="el" href="group__define__controllermode__ulModifiers.html#g1e51eb4d186c7a6a73b433317115cf76">adl_defines.h</a>
<li>ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_SIZE
: <a class="el" href="group__define__controllermode__ulModifiers.html#g7c44aadaee1ce16e14eeabab79471734">adl_defines.h</a>
<li>ADL_CONTROLLERVECTOR_0
: <a class="el" href="group__define__eyefinity__constants.html#gf9cb14efa0647100da9cdd31744c5a62">adl_defines.h</a>
<li>ADL_CONTROLLERVECTOR_1
: <a class="el" href="group__define__eyefinity__constants.html#g24c2b9adf5137dd7b49399ba1efd3c78">adl_defines.h</a>
<li>ADL_CROSSDISPLAY_OPTION_FORCESWITCH
: <a class="el" href="group__define__adapter__crossdisplay__option.html#g26708d7eea88728d952d3c5aad0e8aeb">adl_defines.h</a>
<li>ADL_CROSSDISPLAY_OPTION_NONE
: <a class="el" href="group__define__adapter__crossdisplay__option.html#g0fb972d5b7242814e5e14c97126fdf33">adl_defines.h</a>
<li>ADL_CROSSDISPLAY_PLATFORM
: <a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#g12b8616fa450f2558bbab466abf6296e">adl_defines.h</a>
<li>ADL_CROSSDISPLAY_PLATFORM_DOCKSTATION
: <a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#gc705e4fd930d41e5130905b5a810ba52">adl_defines.h</a>
<li>ADL_CROSSDISPLAY_PLATFORM_LASSO
: <a class="el" href="group__define__adapter__crossdisplay__platforminfo.html#gbff6271fe3af8542cb4a61de5026a0a3">adl_defines.h</a>
<li>ADL_CUSTOM_GAMUT
: <a class="el" href="group__defines__gamutspace.html#ga31c19776f5cbd8c2b28e368fe0eb8d6">adl_defines.h</a>
<li>ADL_CUSTOM_TIMING_SUPPORTED
: <a class="el" href="group__define__ws__caps.html#g27b541a829e126dd86b1d9790db99097">adl_defines.h</a>
<li>ADL_CUSTOM_WHITE_POINT
: <a class="el" href="group__defines__gamutspace.html#g8740ba4023417f7a4116b2683a71282e">adl_defines.h</a>
<li>ADL_CUSTOMIZEDMODEFLAG_BASEMODE
: <a class="el" href="group__define__video__custom__mode.html#g839a9d4cc3d838b24bc2bc76a15830a5">adl_defines.h</a>
<li>ADL_CUSTOMIZEDMODEFLAG_INSERTBYDRIVER
: <a class="el" href="group__define__video__custom__mode.html#g6a296c61300891e39576c624261f3b37">adl_defines.h</a>
<li>ADL_CUSTOMIZEDMODEFLAG_INTERLACED
: <a class="el" href="group__define__video__custom__mode.html#gc946fe83d08eda4aa054bac2209e55be">adl_defines.h</a>
<li>ADL_CUSTOMIZEDMODEFLAG_MODESUPPORTED
: <a class="el" href="group__define__video__custom__mode.html#g68fbf3c7aa2ce6a411082212941dd3ca">adl_defines.h</a>
<li>ADL_CUSTOMIZEDMODEFLAG_NOTDELETETABLE
: <a class="el" href="group__define__video__custom__mode.html#g4f8eda56a05f400296703de1adbd2977">adl_defines.h</a>
<li>ADL_DDC_OPTION_COMBOWRITEREAD
: <a class="el" href="group__define__misc.html#g86bfaf640665df6b1e9f28552560dbcb">adl_defines.h</a>
<li>ADL_DDC_OPTION_RESTORECOMMAND
: <a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">adl_defines.h</a>
<li>ADL_DDC_OPTION_SENDTOIMMEDIATEDEVICE
: <a class="el" href="group__define__misc.html#gb5eae683001806344d0716f8cf22ffb2">adl_defines.h</a>
<li>ADL_DDC_OPTION_SWITCHDDC2
: <a class="el" href="group__define__misc.html#gca256dfdf52a92861b0bd29edce56a7b">adl_defines.h</a>
<li>ADL_DEEPBITDEPTH_10BPP_AUTO
: <a class="el" href="group__define__dbd__state.html#gdae7a1002d6315b730f8b0201c2a97e5">adl_defines.h</a>
<li>ADL_DEEPBITDEPTH_10BPP_FORCEON
: <a class="el" href="group__define__dbd__state.html#g1d987cf2a53b7ed7a382b5d35f6cdcba">adl_defines.h</a>
<li>ADL_DEEPBITDEPTH_10BPP_SUPPORTED
: <a class="el" href="group__define__ws__caps.html#gc31fddb412a0e82eb1f5229540fa49f9">adl_defines.h</a>
<li>ADL_DEEPBITDEPTH_FORCEOFF
: <a class="el" href="group__define__dbd__state.html#gb5b429de412a794115b0b63e749fbc80">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_BIGDESK_H
: <a class="el" href="group__define__desktop__config.html#gf7f70c2d9945d4dd7735ef9c53844b84">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_BIGDESK_HR
: <a class="el" href="group__define__desktop__config.html#g41db872d65e0bb1e71ef4db6e7417048">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_BIGDESK_V
: <a class="el" href="group__define__desktop__config.html#g172dc77b61fd9ca78a1f6c64ade8916d">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_BIGDESK_VR
: <a class="el" href="group__define__desktop__config.html#ga0c3eefec1787e9aa90ba196d2723f37">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_CLONE
: <a class="el" href="group__define__desktop__config.html#g6e67ea32fa8ca6918a379d674c65460e">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_RANDR12
: <a class="el" href="group__define__desktop__config.html#g6d332e320b4d65eff543f30cefcc57a6">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_SINGLE
: <a class="el" href="group__define__desktop__config.html#gd092a72dd32e655b44f9e501e6502616">adl_defines.h</a>
<li>ADL_DESKTOPCONFIG_UNKNOWN
: <a class="el" href="group__define__desktop__config.html#g6d5314c4eba7c46eaae8837f75410e62">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_HOR_POS
: <a class="el" href="group__define__adjustment__capabilities.html#gffd728a24ccba19fe480d3dac4dbea64">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_HOR_SIZE
: <a class="el" href="group__define__adjustment__capabilities.html#g5136b7da005b1705fa1289ce2a7736a1">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_OVERSCAN
: <a class="el" href="group__define__adjustment__capabilities.html#g4478aa8ff6135eea6d7770af9255127b">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_SIZEPOS
: <a class="el" href="group__define__adjustment__capabilities.html#g4f61cb20e137f0a63de46f87ea413e01">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_UNDERSCAN
: <a class="el" href="group__define__adjustment__capabilities.html#g2437e30936fff31923b2f258270ed1dc">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_VERT_POS
: <a class="el" href="group__define__adjustment__capabilities.html#gf87f8378c78f7724f77a56973adc7274">adl_defines.h</a>
<li>ADL_DISPLAY_ADJUST_VERT_SIZE
: <a class="el" href="group__define__adjustment__capabilities.html#ge0a6d709c29de0480e7743ada6049fbc">adl_defines.h</a>
<li>ADL_DISPLAY_BEZELOFFSET_COMMIT
: <a class="el" href="group__define__eyefinity__constants.html#gef340f8b99968d543150b8272321bdfd">adl_defines.h</a>
<li>ADL_DISPLAY_BEZELOFFSET_STEPBYSTEPSET
: <a class="el" href="group__define__eyefinity__constants.html#g8ab81648901115611a93936f52c5fd3d">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_BRIGHTNESS
: <a class="el" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_CONTRAST
: <a class="el" href="group__define__color__type.html#gceda1b68f6f543843f4437a4662bba47">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_HUE
: <a class="el" href="group__define__color__type.html#g5d35e475c0b445d0004a354898a43a75">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_SATURATION
: <a class="el" href="group__define__color__type.html#g7ebb89062fdcb9f79e21334ee9297169">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_TEMPERATURE
: <a class="el" href="group__define__color__type.html#g4b931d0fb292aad87016a3192ed56170">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_EDID
: <a class="el" href="group__define__color__type.html#g085023bda53d23db493580a0d16ae18f">adl_defines.h</a>
<li>ADL_DISPLAY_COLOR_TEMPERATURE_SOURCE_USER
: <a class="el" href="group__define__color__type.html#g2bb29085bb754aa1c997b7a58e3c8937">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_ATICVDONGLE_JPN
: <a class="el" href="group__define__displayinfo__connector.html#g579c431b2bfc6d05ac1ef018145fe89e">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_JPN
: <a class="el" href="group__define__displayinfo__connector.html#gb19606a8502f5099390a3864e3aef40b">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_NTSC
: <a class="el" href="group__define__displayinfo__connector.html#g264773b3f2949b42cd09c954777264e8">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_ATICVDONGLE_NTSC
: <a class="el" href="group__define__displayinfo__connector.html#g77e726306d0ad86f82da505ff838a13b">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_COMPOSITE
: <a class="el" href="group__define__displayinfo__connector.html#g5173fd9f9f7de2d8bd8781ad6d0eb595">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_DISPLAYPORT
: <a class="el" href="group__define__displayinfo__connector.html#g5b39bf46682d7b0b9af6fa5031c3173b">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_DVI_D
: <a class="el" href="group__define__displayinfo__connector.html#gcd1cd5d8ab7fee344e50d722ffe22eb7">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_DVI_I
: <a class="el" href="group__define__displayinfo__connector.html#g1c6ef02a5efa7b378fa75643fb77fe35">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_EDP
: <a class="el" href="group__define__displayinfo__connector.html#g1f2cee5cfbc497d6beca1562e4bc5bea">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_HDMI_TYPE_A
: <a class="el" href="group__define__displayinfo__connector.html#gf9dd79f7c7b4a5d0b8e51e8c4deb6520">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_HDMI_TYPE_B
: <a class="el" href="group__define__displayinfo__connector.html#g260e686bd166e8e63d19fd71d58e82a7">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_PROPRIETARY
: <a class="el" href="group__define__displayinfo__connector.html#gea98381b2527e571cd417419ccf69f95">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_RCA_3COMPONENT
: <a class="el" href="group__define__displayinfo__connector.html#gdeb5b34185ba9f51b4900365c36c5a27">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_SVIDEO
: <a class="el" href="group__define__displayinfo__connector.html#g57473dd7bdd9030ecf323c596c672320">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_UNKNOWN
: <a class="el" href="group__define__displayinfo__connector.html#gf50b48c04ebc37bf9a052b921d29baa6">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_VGA
: <a class="el" href="group__define__displayinfo__connector.html#gd953d33682bef5e8224d461f0dc694db">adl_defines.h</a>
<li>ADL_DISPLAY_CONTYPE_WIRELESSDISPLAY
: <a class="el" href="group__define__displayinfo__connector.html#g30eaac8a75036766843b2ff736aa0d17">adl_defines.h</a>
<li>ADL_DISPLAY_CUSTOMMODES
: <a class="el" href="group__define__adjustment__capabilities.html#gc06c0d8f2a31bdf9dd8523ccedb6b340">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080I
: <a class="el" href="group__define__cv__dongle.html#g4b3c31f6d536e325ca7f756cdf612c0b">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080I25
: <a class="el" href="group__define__cv__dongle.html#gbea6b93d22d2f81447185df08c9822cc">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080P
: <a class="el" href="group__define__cv__dongle.html#g6bb7f0915bac4584574b56a429aa53eb">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080P24
: <a class="el" href="group__define__cv__dongle.html#g817b4c90ea10d885976ecccdf5346b43">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080P25
: <a class="el" href="group__define__cv__dongle.html#gfff9f2eafdc90056b0e33c057e667ef8">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080P30
: <a class="el" href="group__define__cv__dongle.html#g3f8a176b54f3b78b61ca1fce8dfe0b9a">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_1080P50
: <a class="el" href="group__define__cv__dongle.html#g9a90335cf074e1b8a5a044d4b9992b28">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_16_9
: <a class="el" href="group__define__cv__dongle.html#g0690380892e4777a1d81080fc4134d2f">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_480I
: <a class="el" href="group__define__cv__dongle.html#g4a89e6eb9e18307cb8e834d70494f700">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_480P
: <a class="el" href="group__define__cv__dongle.html#ga29edbbe061cfaf66cf0e74872d7b92b">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_540P
: <a class="el" href="group__define__cv__dongle.html#gf91ac9ac8e3d9e1da3d4bc854bf485ad">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_576I25
: <a class="el" href="group__define__cv__dongle.html#g8e87db49ad69ce28d7705001629e24f1">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_576P50
: <a class="el" href="group__define__cv__dongle.html#g20a74c2f7eb213628021305080f283af">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_720P
: <a class="el" href="group__define__cv__dongle.html#g457e0eda446f972d77b98393c425310a">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_720P50
: <a class="el" href="group__define__cv__dongle.html#g93ae54b96d92aac96a8e2265fe5c395a">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_D1
: <a class="el" href="group__define__cv__dongle.html#g2dedaa044917b333692c193449a44c1c">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_D2
: <a class="el" href="group__define__cv__dongle.html#gf37a265c34614522a6c57659be450f98">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_D3
: <a class="el" href="group__define__cv__dongle.html#g15d66e87896c549fa5783af8d8982c0e">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_D4
: <a class="el" href="group__define__cv__dongle.html#g8b5c71d58ed99a607bdf9829504c0f6e">adl_defines.h</a>
<li>ADL_DISPLAY_CV_DONGLE_D5
: <a class="el" href="group__define__cv__dongle.html#ga69deade7e54ced239fbf2bacd73aa44">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB101010
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g620b32f979ecc5c5c890500d09d4604b">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB161616
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g57d8bca07c40c3690b41412155c4472e">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB656
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gddb9d5d070c642e0747b94081a510517">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB666
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g870f41195e07254d14460b4b6bf50499">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB888
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gb2cdfc5c38b80fac375eb3f5fe24a9f4">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED1
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g4892f1329106c5b863eb0c1c3cd8b20b">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED2
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g862be74d2ebd961f1fc2bb18e69d12b0">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED3
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gb68584880e2c49e317b74bbabac273f5">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_XRGB_BIAS101010
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gb8592e90fc4b223079819b2d8909b8b9">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_10BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g28127c17706c7a95c030bd9e249d8317">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_12BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gad9ecb43946a889aaf5096b55dee1602">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_8BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#gea6fab03ff200de8b82009b2efb66b4e">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_10BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g1ceced453cbd972a3552f4422b064b32">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_12BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g7326dbcda7412c9a84b5af9dd6b546db">adl_defines.h</a>
<li>ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_8BPCC
: <a class="el" href="group__define__ddcinfo__pixelformats.html#g7a0e703cf8b3601896a5a005c6bc082a">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED
: <a class="el" href="group__define__displayinfomask.html#g3f63aa488171eb7d1b926d62fdab6971">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED
: <a class="el" href="group__define__displayinfomask.html#g6657b7cd9972d66e999c542e02844e9f">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_FORCIBLESUPPORTED
: <a class="el" href="group__define__displayinfomask.html#g3ba4dec26f2024061113488deecccc43">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_GENLOCKSUPPORTED
: <a class="el" href="group__define__displayinfomask.html#gebe109fe3128daa610efb05956b107d1">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_LDA_DISPLAY
: <a class="el" href="group__define__displayinfomask.html#ge65cea058f325752dcfff1cdca8130a6">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2HSTRETCH
: <a class="el" href="group__define__displayinfomask.html#gbf77ef53cbc196c60632a39d9ab96483">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_2VSTRETCH
: <a class="el" href="group__define__displayinfomask.html#gfc3bc7bc566e275ba0e1939f52f8acf8">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_CLONE
: <a class="el" href="group__define__displayinfomask.html#g84927f8ddb7a6925a14b478ccd9b10bf">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_EXTENDED
: <a class="el" href="group__define__displayinfomask.html#g1b14615fed304960907eeceea4f409fb">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCH1GPU
: <a class="el" href="group__define__displayinfomask.html#g3467ca45741c3a1baae9c9e27d03eadc">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_NSTRETCHNGPU
: <a class="el" href="group__define__displayinfomask.html#g4653f7d50fa45189a644f11a0180c283">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED2
: <a class="el" href="group__define__displayinfomask.html#gd9ca98132bb8482c9064d7fd49e8f81e">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_RESERVED3
: <a class="el" href="group__define__displayinfomask.html#gdcbc4262596e36dd9ca93d7ae715344f">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MANNER_SUPPORTED_SINGLE
: <a class="el" href="group__define__displayinfomask.html#ged58701206721bc4762e820c8c0e4696">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MODETIMING_OVERRIDESSUPPORTED
: <a class="el" href="group__define__displayinfomask.html#gc8a9eb30de9138b87a0cfddf0876b893">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_MULTIVPU_SUPPORTED
: <a class="el" href="group__define__displayinfomask.html#g88938bab06cf2f491b46b35dc24d28f1">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_NONLOCAL
: <a class="el" href="group__define__displayinfomask.html#gdc64a77edf9bc071af240cc277ef2bc9">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYINFO_SHOWTYPE_PROJECTOR
: <a class="el" href="group__define__displayinfomask.html#g02b2c7882877c452fd8b86a8aa385b12">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_CLONE
: <a class="el" href="group__define__adaptermanner.html#g0c2ce78f2bd8a61c873c42e7dcdf2370">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_HSTRETCH
: <a class="el" href="group__define__adaptermanner.html#g1bf260fcf9ee67db1437c0d319ee8b0a">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_NOTACTIVE
: <a class="el" href="group__define__adaptermanner.html#gd34e995d355eea704dd1149c35d92abf">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED
: <a class="el" href="group__define__adaptermanner.html#gf8a7a223605f22283db9f396b9f5d1b1">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED1
: <a class="el" href="group__define__adaptermanner.html#gfa2be106dee27c6c650ad879cbfe4296">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_SINGLE
: <a class="el" href="group__define__adaptermanner.html#ga28910c0e09754f33c1d61aa90eefae9">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_VLD
: <a class="el" href="group__define__adaptermanner.html#g2790eb73664a8bb0f45e0e4b5ada9b2f">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_MANNER_VSTRETCH
: <a class="el" href="group__define__adaptermanner.html#g9296da5dc7d9b0952b51f251aaa040b6">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYMAP_OPTION_GPUINFO
: <a class="el" href="group__DEFINES.html#gafc8a8829a88be69f4dc6f1e037cec6c">adl_defines.h</a>
<li>ADL_DISPLAY_DISPLAYTARGET_PREFERRED
: <a class="el" href="group__DEFINES.html#gf0ace6b57e4183c2577866cc57da5f67">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_CVDONGLEOVERIDE
: <a class="el" href="group__define__formats__ovr.html#gf19642ad54c28ac72244a0edc9691912">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_CVMODEUNDERSCAN
: <a class="el" href="group__define__formats__ovr.html#g7608e71fd466db4fa08ae198a6c4b0ff">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080I
: <a class="el" href="group__define__formats__ovr.html#gf9471ce73c604106c07713aac8a67754">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080I25
: <a class="el" href="group__define__formats__ovr.html#g108917c02dcce84d63d6c4fbcca53c0f">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080P
: <a class="el" href="group__define__formats__ovr.html#gae20eabb4fc3bbe860d42751ac5e9ba9">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080P24
: <a class="el" href="group__define__formats__ovr.html#gb9f7c8b210c547e52e2b8d59ceb19429">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080P25
: <a class="el" href="group__define__formats__ovr.html#gaec25b0e612883f77c3fe296194741f7">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080P30
: <a class="el" href="group__define__formats__ovr.html#g1ab123fd0033b443a4bc80ed6e07af1b">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_1080P50
: <a class="el" href="group__define__formats__ovr.html#gf5f447bf0988cb37bb325f71352b1973">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_576I25
: <a class="el" href="group__define__formats__ovr.html#gd7c64ed1b59949134617bc6a6b6427c1">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_576P50
: <a class="el" href="group__define__formats__ovr.html#g33a79d9283e3821c8a0cd7d488ee9aad">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_720P
: <a class="el" href="group__define__formats__ovr.html#gffbe30fbbf4d3a3bcfdc1e98cf8c5e5f">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCE_720P50
: <a class="el" href="group__define__formats__ovr.html#g2b262cb9d837d65c9ef09b8337ab263f">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCECONNECT_SUPPORTED
: <a class="el" href="group__define__formats__ovr.html#g5c5c8297ce87d31ec874a4cff011825f">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_FORCEMODES
: <a class="el" href="group__define__formats__ovr.html#g84e6b5610c12f2064007c7f5a912ac56">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_LCDRTCCOEFF
: <a class="el" href="group__define__formats__ovr.html#g847a4d4965657e2da47dfd0a650c7be5">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_RESTRICT_FORMAT_SELECTION
: <a class="el" href="group__define__formats__ovr.html#gec75da6ea928ab97a164c6197ca6ea63">adl_defines.h</a>
<li>ADL_DISPLAY_FORMAT_SETASPECRATIO
: <a class="el" href="group__define__formats__ovr.html#g6e480b07a3d532082dd19abb0c2a94c1">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_COLOURFORMAT_565
: <a class="el" href="group__define__displaymode.html#g5cead52be462940c2ee2cc79d3008d9e">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_COLOURFORMAT_8888
: <a class="el" href="group__define__displaymode.html#gb1d87609c2506d45e3d640622b43780a">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_INTERLACED_FLAG
: <a class="el" href="group__define__displaymode.html#ge712218f03f85116f9b208c324a75e27">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_000
: <a class="el" href="group__define__displaymode.html#g2b7cddfe9c98c73e51c729738be204f0">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_090
: <a class="el" href="group__define__displaymode.html#gf01fd61f7e7fd84905d9b35845672610">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_180
: <a class="el" href="group__define__displaymode.html#g33d51cc5826531dd3de51d6fa14585e0">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_270
: <a class="el" href="group__define__displaymode.html#g9479ccb45f3286077f4c3552c6e948ba">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_PROGRESSIVE_FLAG
: <a class="el" href="group__define__displaymode.html#g469e56b0c65315dd165b9cbd263b64d3">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_REFRESHRATE_ONLY
: <a class="el" href="group__define__displaymode.html#g7ecc07ab63abc9ceed2dbac7ff41cc4b">adl_defines.h</a>
<li>ADL_DISPLAY_MODE_REFRESHRATE_ROUNDED
: <a class="el" href="group__define__displaymode.html#g27f1677fc3cf4584faf19e9ec4ee40d8">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_RGB
: <a class="el" href="group__define__pixel__formats.html#g9f789c7e931f43a6f21afc9b01be528b">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_RGB_FULL_RANGE
: <a class="el" href="group__define__pixel__formats.html#g4382e5d499d827f46be194252b53ecfc">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_RGB_LIMITED_RANGE
: <a class="el" href="group__define__pixel__formats.html#g18fecb37b191de8e2e5c7cc0604f85a9">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_UNKNOWN
: <a class="el" href="group__define__pixel__formats.html#g0380d52ce8832af623abc698ba2dd830">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_YCRCB422
: <a class="el" href="group__define__pixel__formats.html#g10ecf7fc0b79e201a40136fe20d732f9">adl_defines.h</a>
<li>ADL_DISPLAY_PIXELFORMAT_YCRCB444
: <a class="el" href="group__define__pixel__formats.html#g8fdcc36fb0d99ffbf11ea8a33ceaf9a7">adl_defines.h</a>
<li>ADL_DISPLAY_POSSIBLEMAPRESULT_BEZELSUPPORTED
: <a class="el" href="group__DEFINES.html#g73a494b74c43f8ce9f916cbd7f7ad669">adl_defines.h</a>
<li>ADL_DISPLAY_POSSIBLEMAPRESULT_OVERLAPSUPPORTED
: <a class="el" href="group__DEFINES.html#g1fe66464c74f854284b1131d248f8dff">adl_defines.h</a>
<li>ADL_DISPLAY_POSSIBLEMAPRESULT_VALID
: <a class="el" href="group__DEFINES.html#gfcb6a376defa2e681b69cfa360fd12a3">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_CURRENTANGLE
: <a class="el" href="group__define__eyefinity__constants.html#g6cef3dcd98cedf1b1edc7dfc6ff6ecf1">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_LANDSCAPE
: <a class="el" href="group__define__eyefinity__constants.html#g98f686c46eb1fbf9aee83e1e4d086bb5">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_ORIENTATION_000
: <a class="el" href="group__define__eyefinity__constants.html#g14af4d2afc02cf568195654ddf3a3bed">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_ORIENTATION_090
: <a class="el" href="group__define__eyefinity__constants.html#g263c74a5700cb87b65daaf519d21dc77">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_ORIENTATION_180
: <a class="el" href="group__define__eyefinity__constants.html#ge71926bd279f6ec50ea8b870f4f1485f">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_ORIENTATION_270
: <a class="el" href="group__define__eyefinity__constants.html#g82c2f4fec1ce7dca49ae57ee84566fc6">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_PORTAIT_MODE
: <a class="el" href="group__define__eyefinity__constants.html#g743a21daa26d51031d3ee64b091921c2">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_RELATIVETO_CURRENTANGLE
: <a class="el" href="group__define__eyefinity__constants.html#g5fc034b2ca96836d6df101f926777826">adl_defines.h</a>
<li>ADL_DISPLAY_SLSGRID_RELATIVETO_LANDSCAPE
: <a class="el" href="group__define__eyefinity__constants.html#gc3220def126a14e08f4e28d754eb1e24">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAP_BEZELMODE
: <a class="el" href="group__define__eyefinity__constants.html#gffeae8059aae1c9deb7d6310a7155699">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAP_CURRENTCONFIG
: <a class="el" href="group__define__eyefinity__constants.html#g8ed086b5219805ec1f40a41e5cb87e0a">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAP_DISPLAYARRANGED
: <a class="el" href="group__define__eyefinity__constants.html#g492a2ed33142c1881a490ff2112208d9">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_CURRENTANGLE
: <a class="el" href="group__define__eyefinity__constants.html#ga666a4ad1579f12d1428a425b8923616">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_LANDSCAPE
: <a class="el" href="group__define__eyefinity__constants.html#g705885e4442b2b3c3d48ff4554c6653c">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_CURRENTANGLE
: <a class="el" href="group__define__eyefinity__constants.html#g85061606274a4d0e1f9fb7adfc2a026c">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_LANDSCAPE
: <a class="el" href="group__define__eyefinity__constants.html#g486b557fe4eee90c3d07714b04d9e9c7">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_CURRENTANGLE
: <a class="el" href="group__define__eyefinity__constants.html#g1258b1be99f195705312d7590e63bb89">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_LANDSCAPE
: <a class="el" href="group__define__eyefinity__constants.html#g48bc98b3e8d12423626ed440213c982b">adl_defines.h</a>
<li>ADL_DISPLAY_SLSMAPINDEXLIST_OPTION_ACTIVE
: <a class="el" href="group__define__eyefinity__constants.html#g6c0f38e9d839ead7ef4bb22c3da00cc2">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_DIGITALDEVICE
: <a class="el" href="group__define__edid__flags.html#gf5c26f703e4f1c1709c270d0e58bdc9f">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_EDIDEXTENSION
: <a class="el" href="group__define__edid__flags.html#g841143acdf270043e6f6d0fb383baa18">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_HDMIAUDIODEVICE
: <a class="el" href="group__define__edid__flags.html#gcf2f14b21cdc215d3d6a4fab368c727c">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_PROJECTORDEVICE
: <a class="el" href="group__define__edid__flags.html#g148da5e266fb5c106988e391d5ce882d">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC601
: <a class="el" href="group__define__edid__flags.html#g24ba77a8aac561c8dc56485ac2954835">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_SUPPORT_xvYCC709
: <a class="el" href="group__define__edid__flags.html#g7f7693f4377d8a916c33d9038b2754ca">adl_defines.h</a>
<li>ADL_DISPLAYDDCINFOEX_FLAG_SUPPORTS_AI
: <a class="el" href="group__define__edid__flags.html#gab6b067c73e9026b4ff95fe3831c4835">adl_defines.h</a>
<li>ADL_DL_CLOCKINFO_FLAG_ALWAYSFULLSCREEN3D
: <a class="el" href="group__define__clockinfo__flags.html#gff199d04d339eaac03b15d4d4f02b042">adl_defines.h</a>
<li>ADL_DL_CLOCKINFO_FLAG_FULLSCREEN3DONLY
: <a class="el" href="group__define__clockinfo__flags.html#gffd5c246d6d0ffa5b0cfde7a7d1014c6">adl_defines.h</a>
<li>ADL_DL_CLOCKINFO_FLAG_THERMALPROTECTION
: <a class="el" href="group__define__clockinfo__flags.html#g51c03e696d2b1a2ffccf06c9e70426b1">adl_defines.h</a>
<li>ADL_DL_CLOCKINFO_FLAG_VPURECOVERYREDUCED
: <a class="el" href="group__define__clockinfo__flags.html#g63790dab8ab9d28298d153f3ad6503a2">adl_defines.h</a>
<li>ADL_DL_CONTROLLER_OVERLAY_ALPHA
: <a class="el" href="group__DEFINES.html#g3582611a1fd9f04f1bb99e5093ab486f">adl_defines.h</a>
<li>ADL_DL_CONTROLLER_OVERLAY_ALPHAPERPIX
: <a class="el" href="group__DEFINES.html#gb9643deeb8288ea0cc112e8d6d1503f8">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__INFO_PACKET_RESET
: <a class="el" href="group__DEFINES.html#g596b9df26049083b9d96a8d25c217573">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__INFO_PACKET_SCAN
: <a class="el" href="group__DEFINES.html#g1211ed5fd1d6be2fa0276e5cc839d048">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__INFO_PACKET_SET
: <a class="el" href="group__DEFINES.html#gf93cfb8d9ce5f404620e051e6caf020a">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__TYPE__AVI
: <a class="el" href="group__define__display__packet.html#gaa7a60fd57a8b8953cb57b6fcc72cf6d">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__TYPE__RESERVED
: <a class="el" href="group__define__display__packet.html#g223da66f9cdd817e4de0bddf9ad59bcb">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DATA_PACKET__TYPE__VENDORINFO
: <a class="el" href="group__define__display__packet.html#g7f7d329da33d57e3a5cde72b2ae30c8f">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DITHER_DISABLED
: <a class="el" href="group__DEFINES.html#ge8452511c39b498acba9a3db24ce8c1e">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DITHER_ENABLED
: <a class="el" href="group__DEFINES.html#g7b814eaf63680621f81d23838258c587">adl_defines.h</a>
<li>ADL_DL_DISPLAY_DITHER_UNKNOWN
: <a class="el" href="group__DEFINES.html#g9a4cfb4854f37296803aaa3b80663e32">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_CV_JPN
: <a class="el" href="group__define__contype.html#gd10670d80b180d6b5960cea1d70f7da0">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NA
: <a class="el" href="group__define__contype.html#g1c41bf56c4e15bb3d4c09b94717d7c74">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_JP
: <a class="el" href="group__define__contype.html#ga222c215e4c4127c7b15c26363495a4e">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_CV_NONI2C_NA
: <a class="el" href="group__define__contype.html#g25ab3d7bbd93ae9c9c8052c3867db7ff">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_DISPLAYPORT
: <a class="el" href="group__define__contype.html#g679c7ddea2cdd7751f7fb481a64457fe">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_D
: <a class="el" href="group__define__contype.html#g6cb1e4eeb1a599417251e5910b047a65">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_DVI_I
: <a class="el" href="group__define__contype.html#gf53897699a765621b751e8dfeb65d539">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_A
: <a class="el" href="group__define__contype.html#g8d241e629e31841e6b3852bcdc27084c">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_HDMI_TYPE_B
: <a class="el" href="group__define__contype.html#g72c258a1f585e25bf15cdfda5a5e1e68">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_UNKNOWN
: <a class="el" href="group__define__contype.html#gb0e3d0b5cbe3c19ad7495ce3cf380980">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONFIG_CONTYPE_VGA
: <a class="el" href="group__define__contype.html#g392b7b73d91db3f923f24cfb68ccafa9">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONTENT_TYPE_CINEMA
: <a class="el" href="group__DEFINES.html#g4f0cc9c1cc53c1863533bacbe7168289">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONTENT_TYPE_GAME
: <a class="el" href="group__DEFINES.html#g9e466e9aaf96d36fda097063ec6a0eaa">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONTENT_TYPE_GRAPHICS
: <a class="el" href="group__DEFINES.html#g4f51387b18fe08678b569c195e146721">adl_defines.h</a>
<li>ADL_DL_DISPLAYCONTENT_TYPE_PHOTO
: <a class="el" href="group__DEFINES.html#g42ae11ff67af611c8438f0126f967a82">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_ASPECTRATIO
: <a class="el" href="group__DEFINES.html#g8c6aa15e9cf0009d3a65c5c23ada420f">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_CENTER
: <a class="el" href="group__DEFINES.html#ga5a3bc1771238d42b6fc49948c36b453">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_EXPANSIONMODE_FULLSCREEN
: <a class="el" href="group__DEFINES.html#gb1e99fd14e47dc5edb8ca6599b630800">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_TYPE_EXPANSIONMODE
: <a class="el" href="group__DEFINES.html#ga339401246ed19d4e7e66d0ed023f986">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_TYPE_ITCFLAGENABLE
: <a class="el" href="group__DEFINES.html#gb66a50ee4e41133d32e9b6e4fe046507">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_TYPE_UNKNOWN
: <a class="el" href="group__DEFINES.html#g29a47b3fc242e1a0e8bc5f5284e29b38">adl_defines.h</a>
<li>ADL_DL_DISPLAYPROPERTY_TYPE_USEUNDERSCANSCALING
: <a class="el" href="group__DEFINES.html#gbbbc2774c592e69bc1ca9206dfbb155a">adl_defines.h</a>
<li>ADL_DL_FANCTRL_FLAG_USER_DEFINED_SPEED
: <a class="el" href="group__DEFINES.html#g603de36b7e475f538d34ac86c15cc708">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SPEED_TYPE_PERCENT
: <a class="el" href="group__DEFINES.html#g191b43364e537822122872e5bc8a416f">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SPEED_TYPE_RPM
: <a class="el" href="group__DEFINES.html#gb83d685e8ac592608731b2a6b2e3f36c">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SUPPORTS_PERCENT_READ
: <a class="el" href="group__define__fanctrl.html#gbf443a57d5915b5787f3412d7a4ac306">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SUPPORTS_PERCENT_WRITE
: <a class="el" href="group__define__fanctrl.html#gf4b4a680f7e0bc5da1b3c7e26a402d27">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SUPPORTS_RPM_READ
: <a class="el" href="group__define__fanctrl.html#g9006c1ad3d61d0f81025c4b6a989888b">adl_defines.h</a>
<li>ADL_DL_FANCTRL_SUPPORTS_RPM_WRITE
: <a class="el" href="group__define__fanctrl.html#g0b76f2c830fe502258dd8eda32e55e20">adl_defines.h</a>
<li>ADL_DL_I2C_ACTIONREAD
: <a class="el" href="group__define__misc.html#g37da4b207c95a817d8eb5473afabfcff">adl_defines.h</a>
<li>ADL_DL_I2C_ACTIONREAD_REPEATEDSTART
: <a class="el" href="group__define__misc.html#gbc4fe1a47e19abf9decab812b337f231">adl_defines.h</a>
<li>ADL_DL_I2C_ACTIONWRITE
: <a class="el" href="group__define__misc.html#g2afabce5e249a0e2ba79ac90dabd7c85">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OD_CONTROL
: <a class="el" href="group__DEFINES.html#g963fd079cff2cbf8e9ab9da61e2a5430">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM
: <a class="el" href="group__DEFINES.html#g904cb7749a0855fb1f2812a1445c6b68">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM2
: <a class="el" href="group__DEFINES.html#ge7f2eb3ad275f7e26d323fec6521bcdc">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM3
: <a class="el" href="group__DEFINES.html#g1b5dd15418a7690295482f70dd4177ab">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM4
: <a class="el" href="group__DEFINES.html#g0c24935024df3890110acec8bf0b88c8">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM5
: <a class="el" href="group__DEFINES.html#g6db72597c0fe83df0a8f4130e157be16">adl_defines.h</a>
<li>ADL_DL_I2C_LINE_OEM6
: <a class="el" href="group__DEFINES.html#ga50f049f5f6d6a6f5d26d5b565bc4bb9">adl_defines.h</a>
<li>ADL_DL_I2C_MAXADDRESSLENGTH
: <a class="el" href="group__DEFINES.html#gc5a1b4791095678ab3980c6939fb1e1e">adl_defines.h</a>
<li>ADL_DL_I2C_MAXDATASIZE
: <a class="el" href="group__DEFINES.html#g807ec6d606530113292a4f3697e6da73">adl_defines.h</a>
<li>ADL_DL_I2C_MAXOFFSETLENGTH
: <a class="el" href="group__DEFINES.html#g99b832e855a5d57ddfdc049ebd2bae50">adl_defines.h</a>
<li>ADL_DL_I2C_MAXWRITEDATASIZE
: <a class="el" href="group__DEFINES.html#g30083125796b71169d31a18ead1445a0">adl_defines.h</a>
<li>ADL_DL_MAX_MVPU_ADAPTERS
: <a class="el" href="group__DEFINES.html#gc19b636abcbc72d9fa79f2e719789385">adl_defines.h</a>
<li>ADL_DL_MAX_REGISTRY_PATH
: <a class="el" href="group__DEFINES.html#gcba7a73352c2aa1f7e928b0cfc07751e">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_CUSTOM
: <a class="el" href="group__define__modetiming__standard.html#gbe0b83cd99b2ca1b68afda69d1f9b655">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_CVT
: <a class="el" href="group__define__modetiming__standard.html#gef55b95446a87a95bd18e24708d83ebc">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_CVT_RB
: <a class="el" href="group__define__modetiming__standard.html#g692979ddfa19bc42f2a36d80b33ed55d">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_DMT
: <a class="el" href="group__define__modetiming__standard.html#gd664379edc1df2c9e07d718db91e4bc8">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_DRIVER_DEFAULT
: <a class="el" href="group__define__modetiming__standard.html#gafb2e2b888bea831012849d0cad6f1ba">adl_defines.h</a>
<li>ADL_DL_MODETIMING_STANDARD_GTF
: <a class="el" href="group__define__modetiming__standard.html#g02e0064cec9f2f7d8051856ae177697f">adl_defines.h</a>
<li>ADL_DL_MVPU_STATUS_OFF
: <a class="el" href="group__DEFINES.html#gbb074b5ede8488fbe4226b4e173a9d25">adl_defines.h</a>
<li>ADL_DL_MVPU_STATUS_ON
: <a class="el" href="group__DEFINES.html#g4486359aef09e0794e4d5c2b00c03b56">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_GPU_DISCRETE
: <a class="el" href="group__DEFINES.html#g44dcd344aea82e8ccefecdb559926e25">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_GPU_INTEGRATED
: <a class="el" href="group__DEFINES.html#gfb9eb421b7139132b1ee2ceece463088">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_SWITCH_RESULT_ALREADY
: <a class="el" href="group__DEFINES.html#g903a63552b06a838948edb6511bf007b">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_SWITCH_RESULT_DECLINED
: <a class="el" href="group__DEFINES.html#g16a7ce9359e25f52013c9d3d01aaea7a">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_SWITCH_RESULT_DEFERRED
: <a class="el" href="group__DEFINES.html#g386650abb21791bd6263c433fd45a3b9">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_SWITCH_RESULT_STARTED
: <a class="el" href="group__DEFINES.html#g61057f2e34c8cfc43bfc23c6a77be5ba">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_VERSION
: <a class="el" href="group__DEFINES.html#gf466020764f2d23c869b982ea17f7be8">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_VERSION_MAJOR
: <a class="el" href="group__DEFINES.html#g7a391169e829c2ac0589d0e66bfe8a6b">adl_defines.h</a>
<li>ADL_DL_POWERXPRESS_VERSION_MINOR
: <a class="el" href="group__DEFINES.html#g406f2deb4e292be50ddd08019c9ebd0c">adl_defines.h</a>
<li>ADL_DL_THERMAL_DOMAIN_GPU
: <a class="el" href="group__DEFINES.html#g76f9cfb6ea2a19eb2c5099b6886d2fad">adl_defines.h</a>
<li>ADL_DL_THERMAL_DOMAIN_OTHER
: <a class="el" href="group__DEFINES.html#g9f3a85c9906f8b1392134e69d6c0da93">adl_defines.h</a>
<li>ADL_DL_THERMAL_FLAG_FANCONTROL
: <a class="el" href="group__DEFINES.html#g41dca0a190183a4422a0944186144ce9">adl_defines.h</a>
<li>ADL_DL_THERMAL_FLAG_INTERRUPT
: <a class="el" href="group__DEFINES.html#g9e356e0a156fb55f25649f3965714f6b">adl_defines.h</a>
<li>ADL_DL_TIMINGFLAG_DOUBLE_SCAN
: <a class="el" href="group__define__detailed__timing__flags.html#g9d7900832c8fdb80debd264a14603123">adl_defines.h</a>
<li>ADL_DL_TIMINGFLAG_H_SYNC_POLARITY
: <a class="el" href="group__define__detailed__timing__flags.html#g591fae0827de5b9cd6d788f8c914c761">adl_defines.h</a>
<li>ADL_DL_TIMINGFLAG_INTERLACED
: <a class="el" href="group__define__detailed__timing__flags.html#g1c5ac7b01405013b7ce75ccc34ed570c">adl_defines.h</a>
<li>ADL_DL_TIMINGFLAG_V_SYNC_POLARITY
: <a class="el" href="group__define__detailed__timing__flags.html#ga01490e366b9524372cad50f77215af7">adl_defines.h</a>
<li>ADL_DOT_ANALOG
: <a class="el" href="group__define__display__connection__type.html#g51a847673fd6985d33f828e3c4933e55">adl_defines.h</a>
<li>ADL_DOT_COMPOSITE
: <a class="el" href="group__define__display__connection__type.html#g6e4b697add5997c96ca2d9c6bc7cdc7a">adl_defines.h</a>
<li>ADL_DOT_DIGITAL
: <a class="el" href="group__define__display__connection__type.html#gab4652e321aa610cce2bbcc17d2b9c26">adl_defines.h</a>
<li>ADL_DOT_SVIDEO
: <a class="el" href="group__define__display__connection__type.html#g784ba45a461b39acac1eae5c005f977d">adl_defines.h</a>
<li>ADL_DOT_UNKNOWN
: <a class="el" href="group__define__display__connection__type.html#g268d5b5e41ac31f95acfdbee7af171bc">adl_defines.h</a>
<li>ADL_DT_COMPONENT_VIDEO
: <a class="el" href="group__define__display__type.html#gc74c3da6d61ff307297f83f44b5bbe2b">adl_defines.h</a>
<li>ADL_DT_DIGITAL_FLAT_PANEL
: <a class="el" href="group__define__display__type.html#gb4f4821f00e56741a255794258435bac">adl_defines.h</a>
<li>ADL_DT_LCD_PANEL
: <a class="el" href="group__define__display__type.html#g753c9aa7dc3c8e88de9b760f00120a98">adl_defines.h</a>
<li>ADL_DT_MONITOR
: <a class="el" href="group__define__display__type.html#g8d9cd6dc7bd582c4377ed04b17078d3c">adl_defines.h</a>
<li>ADL_DT_PROJECTOR
: <a class="el" href="group__define__display__type.html#g4044343b2333880223c1b6ad080bcaff">adl_defines.h</a>
<li>ADL_DT_TELEVISION
: <a class="el" href="group__define__display__type.html#g79a33c01fd52a07875a6a6b100d234a2">adl_defines.h</a>
<li>ADL_EDID_REGAMMA_COEFFICIENTS
: <a class="el" href="group__defines__gamutspace.html#gea557ce59c7c2dda8d39333146a8ccd5">adl_defines.h</a>
<li>ADL_ERR
: <a class="el" href="group__define__adl__results.html#g917345ca58ec6b4d7c73865fdb611fd7">adl_defines.h</a>
<li>ADL_ERR_DISABLED_ADAPTER
: <a class="el" href="group__define__adl__results.html#g66bb6f3f87d35eb8bd7549ab98b5c971">adl_defines.h</a>
<li>ADL_ERR_INVALID_ADL_IDX
: <a class="el" href="group__define__adl__results.html#gdfa1aff1b7ddf4163a4849ef04fa8132">adl_defines.h</a>
<li>ADL_ERR_INVALID_CALLBACK
: <a class="el" href="group__define__adl__results.html#ge7bd43f87e2aee3cc680bb9b94a655b4">adl_defines.h</a>
<li>ADL_ERR_INVALID_CONTROLLER_IDX
: <a class="el" href="group__define__adl__results.html#ge43100953655b53a3477038b2db43a1d">adl_defines.h</a>
<li>ADL_ERR_INVALID_DIPLAY_IDX
: <a class="el" href="group__define__adl__results.html#gf3aa6ac69f3f11ae26ca918f39377167">adl_defines.h</a>
<li>ADL_ERR_INVALID_PARAM
: <a class="el" href="group__define__adl__results.html#g69029df283b5438fa6b57af053cdf5fb">adl_defines.h</a>
<li>ADL_ERR_INVALID_PARAM_SIZE
: <a class="el" href="group__define__adl__results.html#gcb05789175ff74d7fbeb76fdb225444e">adl_defines.h</a>
<li>ADL_ERR_NO_XDISPLAY
: <a class="el" href="group__define__adl__results.html#g6255d5dd16d2e1385284bc7007a193de">adl_defines.h</a>
<li>ADL_ERR_NOT_INIT
: <a class="el" href="group__define__adl__results.html#g37f46242f6a8690d75878e95fd328139">adl_defines.h</a>
<li>ADL_ERR_NOT_SUPPORTED
: <a class="el" href="group__define__adl__results.html#g4106ea9010be1a3be584384ef35a9ee0">adl_defines.h</a>
<li>ADL_ERR_NULL_POINTER
: <a class="el" href="group__define__adl__results.html#g47c09383ac043890ab1eab7879c1c863">adl_defines.h</a>
<li>ADL_ERR_RESOURCE_CONFLICT
: <a class="el" href="group__define__adl__results.html#ge7fe06dc9f462312d7c234be0da2a04f">adl_defines.h</a>
<li>ADL_ERR_SET_INCOMPLETE
: <a class="el" href="group__define__adl__results.html#ge519d791a0f48c27b310fe222de644d8">adl_defines.h</a>
<li>ADL_EXTERNC
: <a class="el" href="adapter_8h.html#24a14773b8978b7ef0fb45451fcc495e">adapter.h</a>
, <a class="el" href="appprofiles_8h.html#24a14773b8978b7ef0fb45451fcc495e">appprofiles.h</a>
, <a class="el" href="crossdisplay_8h.html#24a14773b8978b7ef0fb45451fcc495e">crossdisplay.h</a>
, <a class="el" href="display_8h.html#24a14773b8978b7ef0fb45451fcc495e">display.h</a>
, <a class="el" href="displaysmanager_8h.html#24a14773b8978b7ef0fb45451fcc495e">displaysmanager.h</a>
, <a class="el" href="overdrive5_8h.html#24a14773b8978b7ef0fb45451fcc495e">overdrive5.h</a>
, <a class="el" href="overdrive6_8h.html#24a14773b8978b7ef0fb45451fcc495e">overdrive6.h</a>
, <a class="el" href="powerxpress_8h.html#24a14773b8978b7ef0fb45451fcc495e">powerxpress.h</a>
, <a class="el" href="workstation_8h.html#24a14773b8978b7ef0fb45451fcc495e">workstation.h</a>
, <a class="el" href="controller_8h.html#24a14773b8978b7ef0fb45451fcc495e">controller.h</a>
, <a class="el" href="graphics_8h.html#24a14773b8978b7ef0fb45451fcc495e">graphics.h</a>
<li>ADL_FALSE
: <a class="el" href="group__define__misc.html#gd032e621d4d5dccb5bdeb053fced69dd">adl_defines.h</a>
<li>ADL_GAMUT_GAMUT_VIDEO_CONTENT
: <a class="el" href="group__defines__gamutspace.html#gf3ba124da48a927f2a6046dd30a89c37">adl_defines.h</a>
<li>ADL_GAMUT_MATRIX_HD
: <a class="el" href="group__DEFINES.html#g4689a7d0721c370a78a615d8c9f0cda0">adl_defines.h</a>
<li>ADL_GAMUT_MATRIX_SD
: <a class="el" href="group__DEFINES.html#g83bde35cb249e300c5e0ec5a44a7430e">adl_defines.h</a>
<li>ADL_GAMUT_REFERENCE_SOURCE
: <a class="el" href="group__defines__gamutspace.html#g8126a68ebe5cf2beac9c4b751562f378">adl_defines.h</a>
<li>ADL_GAMUT_SPACE_ADOBE_RGB
: <a class="el" href="group__defines__gamutspace.html#g11c2690a12ad1552f13f6acf9d476901">adl_defines.h</a>
<li>ADL_GAMUT_SPACE_CCIR_601
: <a class="el" href="group__defines__gamutspace.html#gd1595ab65d53a44943d10c9458b987cb">adl_defines.h</a>
<li>ADL_GAMUT_SPACE_CCIR_709
: <a class="el" href="group__defines__gamutspace.html#g8842f1ed755dcbd488227746995870d7">adl_defines.h</a>
<li>ADL_GAMUT_SPACE_CIE_RGB
: <a class="el" href="group__defines__gamutspace.html#gd6c87aa8985c342ddb578853e3b42675">adl_defines.h</a>
<li>ADL_GAMUT_SPACE_CUSTOM
: <a class="el" href="group__defines__gamutspace.html#g41585f73025ba47a19ece1ac3ed24ad1">adl_defines.h</a>
<li>ADL_GAMUT_WHITEPOINT_DIVIDER
: <a class="el" href="group__defines__gamutspace.html#g3ab442f808aefb04e8e0564164fdcd8c">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_FRAMELOCKCNTL
: <a class="el" href="group__define__glsync.html#ge6f212008eb666938d41fbd54635552c">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_NONE
: <a class="el" href="group__define__glsync.html#gbd8606ca51526a77b7a4bb0b8471bdff">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_SAMPLERATE
: <a class="el" href="group__define__glsync.html#g88039ef66e0152b4fb3bde8c35f432a1">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_SCANRATECOEFF
: <a class="el" href="group__define__glsync.html#g201c3f7827ccee86afcc3382b1ee4e58">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_SIGNALSOURCE
: <a class="el" href="group__define__glsync.html#g5ab32f55fe8ebf3802a4c1a5be4f7578">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_SYNCDELAY
: <a class="el" href="group__define__glsync.html#gfebd6808bcd6047b42f0908d0b670bd9">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_SYNCFIELD
: <a class="el" href="group__define__glsync.html#g8ee4a33cf21efda08e87db2b402d62ae">adl_defines.h</a>
<li>ADL_GLSYNC_CONFIGMASK_TRIGGEREDGE
: <a class="el" href="group__define__glsync.html#g2db723c107b2584d12ad01a3c2d9dfd0">adl_defines.h</a>
<li>ADL_GLSYNC_COUNTER_SWAP
: <a class="el" href="group__define__glsync.html#gbf31d7aeb5e09735126fa0c2ff8a4259">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_DISABLE
: <a class="el" href="group__define__glsync.html#g059419b569f106e3f5352225f16b698f">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_ENABLE
: <a class="el" href="group__define__glsync.html#g2a47c8aff4beac2692cee383a6da592d">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_NONE
: <a class="el" href="group__define__glsync.html#g9643e68ae7c421f37676c30000e2e1a7">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_STATE_ENABLE
: <a class="el" href="group__define__glsync.html#g16e4067f0a1abb9ef0c2398bc02d05b4">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_STATE_KMD
: <a class="el" href="group__define__glsync.html#g9288aacc5b1bdd66eeca42327d822b02">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_ACK
: <a class="el" href="group__define__glsync.html#g0b87a8f5bb6cbf9aba0d9eadc3712d81">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_SWAP_COUNTER_RESET
: <a class="el" href="group__define__glsync.html#ge3c58b2bd9a462d52d33b95e7527ccb5">adl_defines.h</a>
<li>ADL_GLSYNC_FRAMELOCKCNTL_VERSION_KMD
: <a class="el" href="group__define__glsync.html#g895bd46d686d3c90f63e8b4cc5e94222">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_FLASH_GREEN
: <a class="el" href="group__define__glsync.html#g37186479cdaa109db4f9b2d0937c3467">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_GREEN
: <a class="el" href="group__define__glsync.html#gf04feda4b6c704f60b93cfb95f22c3c1">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_NOLIGHT
: <a class="el" href="group__define__glsync.html#g9f51e2e868f8c0fa30c6e53089794896">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_RED
: <a class="el" href="group__define__glsync.html#g40cee616b8452d4031d0b7c052e2d8a2">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_UNDEFINED
: <a class="el" href="group__define__glsync.html#g1669d88ab5e0e3261aa697c20b422bca">adl_defines.h</a>
<li>ADL_GLSYNC_LEDCOLOR_YELLOW
: <a class="el" href="group__define__glsync.html#gbfc8f07067303b6dadf2f5d7b1455f67">adl_defines.h</a>
<li>ADL_GLSYNC_LEDTYPE_BNC
: <a class="el" href="group__define__glsync.html#g9c8e1a020c0f97eb0eeb98ab0b0bf805">adl_defines.h</a>
<li>ADL_GLSYNC_LEDTYPE_RJ45_LEFT
: <a class="el" href="group__define__glsync.html#gba036e1d6b00c9663f4bff890f3daff8">adl_defines.h</a>
<li>ADL_GLSYNC_LEDTYPE_RJ45_RIGHT
: <a class="el" href="group__define__glsync.html#gd2439c1f4b04f3e69d38fbc8eaf318b9">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_GENLOCK
: <a class="el" href="group__define__glsync.html#g9b15bdd9fb1cc0cb1b9a00fb0860f01e">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_NONE
: <a class="el" href="group__define__glsync.html#g0479dd3e30fcd2ce7c11f92dbb45f9cc">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_STATUS_GENLOCK
: <a class="el" href="group__define__glsync.html#g8054be249f17cfceeb6b782fa10cb90b">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_STATUS_GENLOCK_ALLOWED
: <a class="el" href="group__define__glsync.html#ga102a91c476c557991f79db0b3681da3">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_STATUS_NONE
: <a class="el" href="group__define__glsync.html#gb6a082e4c9cb8b4e3828697909c09b70">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_STATUS_SETMODE_REQUIRED
: <a class="el" href="group__define__glsync.html#g44523814b94c3605bd74164da275adfb">adl_defines.h</a>
<li>ADL_GLSYNC_MODECNTL_TIMINGSERVER
: <a class="el" href="group__define__glsync.html#g50e72a39ff315f0c331a89c103f84f4b">adl_defines.h</a>
<li>ADL_GLSYNC_PORT_BNC
: <a class="el" href="group__define__glsync.html#ge232daee63bb73870bfef26aa40b603f">adl_defines.h</a>
<li>ADL_GLSYNC_PORT_RJ45PORT1
: <a class="el" href="group__define__glsync.html#g13979b6353871f66fdf7a2a23a5b9f53">adl_defines.h</a>
<li>ADL_GLSYNC_PORT_RJ45PORT2
: <a class="el" href="group__define__glsync.html#gd69acff95e7d9ceaa55d2ded6e5147ed">adl_defines.h</a>
<li>ADL_GLSYNC_PORT_UNKNOWN
: <a class="el" href="group__define__glsync.html#gcbe01ba1f184a6f3f81f2df82acf1536">adl_defines.h</a>
<li>ADL_GLSYNC_PORTCNTL_NONE
: <a class="el" href="group__define__glsync.html#ge1bbfdf1635b72910b49245656d84157">adl_defines.h</a>
<li>ADL_GLSYNC_PORTCNTL_OUTPUT
: <a class="el" href="group__define__glsync.html#g9198dddbd7cff281460f78d63930d636">adl_defines.h</a>
<li>ADL_GLSYNC_PORTSTATE_IDLE
: <a class="el" href="group__define__glsync.html#gb5bf298d87e900a4fd91fe9ba6b39483">adl_defines.h</a>
<li>ADL_GLSYNC_PORTSTATE_INPUT
: <a class="el" href="group__define__glsync.html#gcc5b194b49f72b59f18bf1dfdcb17fb0">adl_defines.h</a>
<li>ADL_GLSYNC_PORTSTATE_NOCABLE
: <a class="el" href="group__define__glsync.html#g3a9479708eadd0d5e31917d887517a91">adl_defines.h</a>
<li>ADL_GLSYNC_PORTSTATE_OUTPUT
: <a class="el" href="group__define__glsync.html#g080c0e938ecc871d2944a5cff2786661">adl_defines.h</a>
<li>ADL_GLSYNC_PORTSTATE_UNDEFINED
: <a class="el" href="group__define__glsync.html#gbce88e4bae3d4a6a3934c23feb18d3f2">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_UNDEFINED
: <a class="el" href="group__define__glsync.html#g7cafc316fc25e3091d0058ff095244f7">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x1
: <a class="el" href="group__define__glsync.html#ge4b650634202198a6d3987ad01390a75">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x1_DIV_2
: <a class="el" href="group__define__glsync.html#g47708ef704455725015195be3e5cf1ee">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x1_DIV_3
: <a class="el" href="group__define__glsync.html#g3634d255d9d51220e1e20129020231ba">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x1_DIV_4
: <a class="el" href="group__define__glsync.html#g6540d15b1a307f7cf4eb52243e9c8b1c">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x1_DIV_5
: <a class="el" href="group__define__glsync.html#g49dc10731363e7b80ea96e0a5ca52e1f">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x2
: <a class="el" href="group__define__glsync.html#gd1e60038fbbd0ae5afdb50ff899c6412">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x2_DIV_3
: <a class="el" href="group__define__glsync.html#gb72ad72b10d04d07f200b45970d8a089">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x2_DIV_5
: <a class="el" href="group__define__glsync.html#g8a8edfd221aa5b134f57edf604bdbd96">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x3
: <a class="el" href="group__define__glsync.html#g04336b2f9c9185505f09c67d27ce5328">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x3_DIV_2
: <a class="el" href="group__define__glsync.html#g70e41403f9a906943935baaddf3c640d">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x4
: <a class="el" href="group__define__glsync.html#gfe6efc1cf97088cbda4be0480fb824e7">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x4_DIV_5
: <a class="el" href="group__define__glsync.html#g1328269034e9288f889d05a75bcdae7f">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x5
: <a class="el" href="group__define__glsync.html#gaf422482f461bfe4eede63032f85cb6f">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x5_DIV_2
: <a class="el" href="group__define__glsync.html#gc439fd56c6b20bc68b1348343b0a72da">adl_defines.h</a>
<li>ADL_GLSYNC_SCANRATECOEFF_x5_DIV_4
: <a class="el" href="group__define__glsync.html#gfec82faa79da4ef9aa24c3a726d0952a">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALSOURCE_BNCPORT
: <a class="el" href="group__define__glsync.html#gdb6b54e7145fc0b77fd8e8a0004fff1d">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALSOURCE_FREERUN
: <a class="el" href="group__define__glsync.html#g36366b9bb4bf62b49681602eb0132bf5">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALSOURCE_RJ45PORT1
: <a class="el" href="group__define__glsync.html#g03eb264aa23d340af829cba4d334df96">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALSOURCE_RJ45PORT2
: <a class="el" href="group__define__glsync.html#gc46dfb0a67647217bf8f645e0805b013">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALSOURCE_UNDEFINED
: <a class="el" href="group__define__glsync.html#g9dd5d9667f49c9727723a496d0d327c1">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_1080I
: <a class="el" href="group__define__glsync.html#gd9408d81b43b5dce09125d6b6e06b3d9">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_1080P
: <a class="el" href="group__define__glsync.html#g8d9043d5179fcc75d8b88ee7c1d1bc8d">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_480I
: <a class="el" href="group__define__glsync.html#gcee36334346851953224b9933283397d">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_480P
: <a class="el" href="group__define__glsync.html#g42a727a890be5c35e477bb322f8afa14">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_576I
: <a class="el" href="group__define__glsync.html#gea9ff077d9e4271e13e93beac3291538">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_576P
: <a class="el" href="group__define__glsync.html#g4eef24610b3a079e3bc885143aa38e74">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_720P
: <a class="el" href="group__define__glsync.html#g534f26d2276f4f9cd76104ba6de55485">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_ANALOG
: <a class="el" href="group__define__glsync.html#g3947a66a82c405f5c0e32b5f1e1fe402">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_SDI
: <a class="el" href="group__define__glsync.html#g3222efac9930f4f97df428176c8c98c1">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_TTL
: <a class="el" href="group__define__glsync.html#gf495168373cc94b17dd8e14f2ac2c6ab">adl_defines.h</a>
<li>ADL_GLSYNC_SIGNALTYPE_UNDEFINED
: <a class="el" href="group__define__glsync.html#g3692fc2b4623883b7f455d2c384a8fa3">adl_defines.h</a>
<li>ADL_GLSYNC_SYNCFIELD_1
: <a class="el" href="group__define__glsync.html#g860c2fd043ee4bd9cf3c9a5bf024c6a0">adl_defines.h</a>
<li>ADL_GLSYNC_SYNCFIELD_BOTH
: <a class="el" href="group__define__glsync.html#g2014e6453e23ca1f1160a14a5bd09736">adl_defines.h</a>
<li>ADL_GLSYNC_SYNCFIELD_UNDEFINED
: <a class="el" href="group__define__glsync.html#g7c2231e99836dc3be186e8532af109fc">adl_defines.h</a>
<li>ADL_GLSYNC_TRIGGEREDGE_BOTH
: <a class="el" href="group__define__glsync.html#g551d89b1a2a05b61feee1dd6201b6016">adl_defines.h</a>
<li>ADL_GLSYNC_TRIGGEREDGE_FALLING
: <a class="el" href="group__define__glsync.html#gbfc1a28e823d7b39425800f27e7a4922">adl_defines.h</a>
<li>ADL_GLSYNC_TRIGGEREDGE_RISING
: <a class="el" href="group__define__glsync.html#gfe0ad3cdc745149d83922c9ba71ed078">adl_defines.h</a>
<li>ADL_GLSYNC_TRIGGEREDGE_UNDEFINED
: <a class="el" href="group__define__glsync.html#g3124001cca6a9b0811b256e948b596b9">adl_defines.h</a>
<li>ADL_I2C_MAJOR_API_REV
: <a class="el" href="group__DEFINES.html#g9016e406e6d4041fb6153a5a3471306a">adl_defines.h</a>
<li>ADL_I2C_MINOR_DEFAULT_API_REV
: <a class="el" href="group__DEFINES.html#gc4e9806249b82883576552ef16f8682a">adl_defines.h</a>
<li>ADL_I2C_MINOR_OEM_API_REV
: <a class="el" href="group__DEFINES.html#g37e737e98d989e6ea0cb71c0d0cca813">adl_defines.h</a>
<li>ADL_MAIN_API_OPTION_NONE
: <a class="el" href="group__define__misc.html#g04349eb6dbd0048fb462b4c4307e10cf">adl_defines.h</a>
<li>ADL_MAX_ADAPTERS
: <a class="el" href="group__define__misc.html#g28250558b0aea2a95317363ebc5d864d">adl_defines.h</a>
<li>ADL_MAX_AUDIO_SAMPLE_RATE_COUNT
: <a class="el" href="group__defines.html#gf04bc035be47395e57b25a920f3af68a">adl_defines.h</a>
<li>ADL_MAX_CHAR
: <a class="el" href="group__define__misc.html#gad4fb76e8a957f61cca3cc4217a682f1">adl_defines.h</a>
<li>ADL_MAX_DEVICENAME
: <a class="el" href="group__define__misc.html#gd3c70bc36778b729c829570e99cf119f">adl_defines.h</a>
<li>ADL_MAX_DISPLAY_NAME
: <a class="el" href="group__DEFINES.html#g31647f614266c9160941e74fe03985e1">adl_defines.h</a>
<li>ADL_MAX_DISPLAYS
: <a class="el" href="group__define__misc.html#g943a7afbab33dfa9355fbe295896bd19">adl_defines.h</a>
<li>ADL_MAX_EDID_EXTENSION_BLOCKS
: <a class="el" href="group__DEFINES.html#g7c62fb1094b734402caa6295011f0035">adl_defines.h</a>
<li>ADL_MAX_EDIDDATA_SIZE
: <a class="el" href="group__DEFINES.html#g385ed6a01f60dab146772367841e96f0">adl_defines.h</a>
<li>ADL_MAX_GLSYNC_PORT_LEDS
: <a class="el" href="group__define__glsync.html#g802bc1a7db45c54e6df5b1eb49082e4a">adl_defines.h</a>
<li>ADL_MAX_GLSYNC_PORTS
: <a class="el" href="group__define__glsync.html#gcf6a2706d69b4c4c54afd7c6dbb1dc09">adl_defines.h</a>
<li>ADL_MAX_OVERRIDEEDID_SIZE
: <a class="el" href="group__DEFINES.html#gd2aead07b123f853ca332984ab11d16a">adl_defines.h</a>
<li>ADL_MAX_PATH
: <a class="el" href="group__define__misc.html#g364fc009a37950c973ada69f2dd6489e">adl_defines.h</a>
<li>ADL_MAX_RAD_LINK_COUNT
: <a class="el" href="group__define__dp12.html#g3b584dc92fea880f18c6e401d52827d8">adl_defines.h</a>
<li>ADL_MEMORYREQTYPE_GPURESERVEDVISIBLE
: <a class="el" href="group__define__adl__validmemoryrequiredfields.html#gb4fba0716c25d15801f984871a2155d4">adl_defines.h</a>
<li>ADL_MEMORYREQTYPE_INVISIBLE
: <a class="el" href="group__define__adl__validmemoryrequiredfields.html#g0a1b82d661488e2158860ee15581893e">adl_defines.h</a>
<li>ADL_MEMORYREQTYPE_VISIBLE
: <a class="el" href="group__define__adl__validmemoryrequiredfields.html#g188e96ff0cd4315913adebc140b5eaf3">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR
: <a class="el" href="group__define__overdrive6__capabilities.html#g787c47bb7e700060e99fc2766c0e0afd">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION
: <a class="el" href="group__define__overdrive6__capabilities.html#g517fa9086de6f063797f478376ce33b2">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_PERCENT_ADJUSTMENT
: <a class="el" href="group__define__overdrive6__capabilities.html#g7de1f2acf09af5ab4dcc7b687e63999d">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_POWER_CONTROL
: <a class="el" href="group__define__overdrive6__capabilities.html#gb5cfef1fc8048fd15085ede3c9a1bf91">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION
: <a class="el" href="group__define__overdrive6__capabilities.html#g32ac90fb0bfd446c461b65b5edf038f7">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_THERMAL_LIMIT_UNLOCK
: <a class="el" href="group__define__overdrive6__capabilities.html#gc290dd0656236182ed8f4d4477a83545">adl_defines.h</a>
<li>ADL_OD6_CAPABILITY_VOLTAGE_CONTROL
: <a class="el" href="group__define__overdrive6__capabilities.html#g97e8aa2d0b41930b46cecf15fe65495f">adl_defines.h</a>
<li>ADL_OD6_FANSPEED_TYPE_PERCENT
: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">adl_defines.h</a>
<li>ADL_OD6_FANSPEED_TYPE_RPM
: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">adl_defines.h</a>
<li>ADL_OD6_FANSPEED_USER_DEFINED
: <a class="el" href="group__define__overdrive6__fanspeed__type.html#g011c69a75c259df5b7e913397baa3c0b">adl_defines.h</a>
<li>ADL_OD6_GETSTATEINFO_CURRENT
: <a class="el" href="group__define__overdrive6__getstateinfo.html#g926ae2c99ef4df5a4f980758331853ff">adl_defines.h</a>
<li>ADL_OD6_GETSTATEINFO_CUSTOM_PERFORMANCE
: <a class="el" href="group__define__overdrive6__getstateinfo.html#g5c7e54e03dc431854b1e7e0adf6afd89">adl_defines.h</a>
<li>ADL_OD6_GETSTATEINFO_CUSTOM_POWER_SAVING
: <a class="el" href="group__define__overdrive6__getstateinfo.html#g56e1a7c4936b945b31e64707b3721838">adl_defines.h</a>
<li>ADL_OD6_GETSTATEINFO_DEFAULT_PERFORMANCE
: <a class="el" href="group__define__overdrive6__getstateinfo.html#g0af82919d521d84b4024df70677863b9">adl_defines.h</a>
<li>ADL_OD6_GETSTATEINFO_DEFAULT_POWER_SAVING
: <a class="el" href="group__define__overdrive6__getstateinfo.html#g0b2730564f33569b8011da6002b4cc25">adl_defines.h</a>
<li>ADL_OD6_SETSTATE_PERFORMANCE
: <a class="el" href="group__define__overdrive6__setstate.html#g5020fecf7d70aa36cd6fa589ee4918a5">adl_defines.h</a>
<li>ADL_OD6_SETSTATE_POWER_SAVING
: <a class="el" href="group__define__overdrive6__setstate.html#gb13255fe1d1f4861cd8446d8784a1a8f">adl_defines.h</a>
<li>ADL_OD6_STATE_PERFORMANCE
: <a class="el" href="group__define__overdrive6__getstate.html#gd0a35b5819aa646064ff28c40c943faa">adl_defines.h</a>
<li>ADL_OD6_SUPPORTEDSTATE_PERFORMANCE
: <a class="el" href="group__define__overdrive6__supported__states.html#g926009206798e985c89ada30ff8a6b38">adl_defines.h</a>
<li>ADL_OD6_SUPPORTEDSTATE_POWER_SAVING
: <a class="el" href="group__define__overdrive6__supported__states.html#g4863e3f676a1572ad6daeb2bdf706a3c">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_FANSPEED_CONTROL
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gd8d554c44218496d7c28aecfbc49793f">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_FANSPEED_PERCENT_READ
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4f97922c7790372fcb858e3b12f2b276">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_FANSPEED_PERCENT_WRITE
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#geb8d0062f3a9a292339db4caa17eef66">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_FANSPEED_RPM_READ
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g1c083bfc0f9c4c6668491b195a439730">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_FANSPEED_RPM_WRITE
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4ffe1e0134f0812427c57e5dab15410c">adl_defines.h</a>
<li>ADL_OD6_TCCAPS_THERMAL_CONTROLLER
: <a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gc289e4f38fca8f41aebe40fa2bf63497">adl_defines.h</a>
<li>ADL_OK
: <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">adl_defines.h</a>
<li>ADL_OK_MODE_CHANGE
: <a class="el" href="group__define__adl__results.html#g92322ebddf17967a90c279e615602d1c">adl_defines.h</a>
<li>ADL_OK_RESTART
: <a class="el" href="group__define__adl__results.html#g82df955da1f3502ced4339828a123267">adl_defines.h</a>
<li>ADL_OK_WAIT
: <a class="el" href="group__define__adl__results.html#gc51e9dda8ff97a7081f1fc1f545cad1c">adl_defines.h</a>
<li>ADL_OK_WARNING
: <a class="el" href="group__define__adl__results.html#geb2828fcdffde5f281f9af50ee62bde0">adl_defines.h</a>
<li>ADL_OSMODEFLAG_DEFAULT
: <a class="el" href="group__define__osmode.html#gf5c56a6fdcb88c75a53e224e323dcf31">adl_defines.h</a>
<li>ADL_OSMODEINFOCOLOURDEPTH_DEFAULT
: <a class="el" href="group__define__osmode.html#ga88b0f4920576d60b9edd7aad6455250">adl_defines.h</a>
<li>ADL_OSMODEINFOCOLOURDEPTH_DEFAULT16
: <a class="el" href="group__define__osmode.html#g89356240f1b3c16ed9e09b975cbc2ae4">adl_defines.h</a>
<li>ADL_OSMODEINFOCOLOURDEPTH_DEFAULT24
: <a class="el" href="group__define__osmode.html#ge33228920e42a226d03ae823e58eb71b">adl_defines.h</a>
<li>ADL_OSMODEINFOCOLOURDEPTH_DEFAULT32
: <a class="el" href="group__define__osmode.html#g3bf23d7174a2c1fc876bc73030a915ed">adl_defines.h</a>
<li>ADL_OSMODEINFOORIENTATION_DEFAULT
: <a class="el" href="group__define__osmode.html#ga327986a53a3f1f9f18eb7fae3220107">adl_defines.h</a>
<li>ADL_OSMODEINFOORIENTATION_DEFAULT_WIN7
: <a class="el" href="group__define__osmode.html#g929243a559d2b48dd9600468cf83b38c">adl_defines.h</a>
<li>ADL_OSMODEINFOREFRESHRATE_DEFAULT
: <a class="el" href="group__define__osmode.html#g89feba5ac00a990520efcbf8169667e0">adl_defines.h</a>
<li>ADL_OSMODEINFOXPOS_DEFAULT
: <a class="el" href="group__define__osmode.html#gbd9906b439c0cf76f1873ba257227007">adl_defines.h</a>
<li>ADL_OSMODEINFOXRES_DEFAULT
: <a class="el" href="group__define__osmode.html#g1ca81fd9d5c51b33df4ebea43f1be90c">adl_defines.h</a>
<li>ADL_OSMODEINFOXRES_DEFAULT800
: <a class="el" href="group__define__osmode.html#g349477ac628e696985f4b6e9982425fd">adl_defines.h</a>
<li>ADL_OSMODEINFOYPOS_DEFAULT
: <a class="el" href="group__define__osmode.html#gbfaa4422134d2cee7be6f78a50f98fa2">adl_defines.h</a>
<li>ADL_OSMODEINFOYRES_DEFAULT
: <a class="el" href="group__define__osmode.html#g0ebb2777761a37fc13f94bd2fcc95d4b">adl_defines.h</a>
<li>ADL_OSMODEINFOYRES_DEFAULT600
: <a class="el" href="group__define__osmode.html#gca37f4979df01000f6fb5f50ae2318e5">adl_defines.h</a>
<li>ADL_PM_PARAM_DONT_CHANGE
: <a class="el" href="group__DEFINES.html#g290f4e77d6592cced54b5e38455882c3">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_CF_SUPPORT
: <a class="el" href="group__define__powerxpress__constants.html#g48a38b2df320d589c9b7bda02068953d">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_DYNAMIC_SUPPORT
: <a class="el" href="group__define__powerxpress__constants.html#g7d26eda9e5226052d297e56f5252d6a7">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_FIXED_SUPPORT
: <a class="el" href="group__define__powerxpress__constants.html#g276ed80440bc5b97a9984a5ef615d749">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_HIDE_AUTO_SWITCH
: <a class="el" href="group__define__powerxpress__constants.html#g0c4a85be679054274e7245bf77fc4206">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_MUXLESS
: <a class="el" href="group__define__powerxpress__constants.html#g024822669f8dbe79610cf600a775e035">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_NON_AMD_DRIVEN_DISPLAYS
: <a class="el" href="group__define__powerxpress__constants.html#g3875fbc2e4d3ffabf9bfb065e4ba710f">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_PROFILE_COMPLIANT
: <a class="el" href="group__define__powerxpress__constants.html#gdd84b37280569aaaf1f70ff4a787e70b">adl_defines.h</a>
<li>ADL_PX_CONFIGCAPS_SPLASHSCREEN_SUPPORT
: <a class="el" href="group__define__powerxpress__constants.html#g69a41760e94e3764448dbf5caac162c6">adl_defines.h</a>
<li>ADL_PX_SCHEMEMASK_DYNAMIC
: <a class="el" href="group__define__powerxpress__constants.html#g824e7087648682b6d71e14e22b174e35">adl_defines.h</a>
<li>ADL_PX_SCHEMEMASK_FIXED
: <a class="el" href="group__define__powerxpress__constants.html#g4bf6f6b6c14a1b08558cb70a1547e265">adl_defines.h</a>
<li>ADL_REGAMMA_COEFFICIENT_A0_DIVIDER
: <a class="el" href="group__defines__gamutspace.html#ga6debbe3a55d61e67c820ce258ac9dcb">adl_defines.h</a>
<li>ADL_REGAMMA_COEFFICIENT_A1A2A3_DIVIDER
: <a class="el" href="group__defines__gamutspace.html#g32e9feadf519afe51cdaad030925869c">adl_defines.h</a>
<li>ADL_STANDARD_NTSC_JPN
: <a class="el" href="group__define__tv__caps.html#g867e7e3ff5e3c32e185b7971a0877dde">adl_defines.h</a>
<li>ADL_STANDARD_NTSC_M
: <a class="el" href="group__define__tv__caps.html#gabc6e25b7a65852abab6d1301bf41d70">adl_defines.h</a>
<li>ADL_STANDARD_NTSC_N
: <a class="el" href="group__define__tv__caps.html#ga4b09c530de898a4607960f54c8cd178">adl_defines.h</a>
<li>ADL_STANDARD_PAL_B
: <a class="el" href="group__define__tv__caps.html#g2d21a216e7b79607d91070a55e672294">adl_defines.h</a>
<li>ADL_STANDARD_PAL_COMB_N
: <a class="el" href="group__define__tv__caps.html#geefc85481712b70f8455125177d0eeff">adl_defines.h</a>
<li>ADL_STANDARD_PAL_D
: <a class="el" href="group__define__tv__caps.html#g95250e84aa7841496db4177acf956962">adl_defines.h</a>
<li>ADL_STANDARD_PAL_G
: <a class="el" href="group__define__tv__caps.html#g62276c3bbc0faa59eeae2dba81a260ce">adl_defines.h</a>
<li>ADL_STANDARD_PAL_H
: <a class="el" href="group__define__tv__caps.html#g2893b1079b67655efeb81e1a81fdc58c">adl_defines.h</a>
<li>ADL_STANDARD_PAL_I
: <a class="el" href="group__define__tv__caps.html#g1e0ce2978e12684b297ee7b918eb0b1d">adl_defines.h</a>
<li>ADL_STANDARD_PAL_K
: <a class="el" href="group__define__tv__caps.html#g59ce4f8c427310af4023f4d8fc452c30">adl_defines.h</a>
<li>ADL_STANDARD_PAL_K1
: <a class="el" href="group__define__tv__caps.html#g6c5a20d5ae1106231d56eda22b2f7fe0">adl_defines.h</a>
<li>ADL_STANDARD_PAL_L
: <a class="el" href="group__define__tv__caps.html#gd7909da38ee5861fa979478a03c8aed0">adl_defines.h</a>
<li>ADL_STANDARD_PAL_M
: <a class="el" href="group__define__tv__caps.html#gc353b6f59b382078bd435018b6e33d57">adl_defines.h</a>
<li>ADL_STANDARD_PAL_N
: <a class="el" href="group__define__tv__caps.html#g0b0ecad8c7522ce5858a3db11d3f13e1">adl_defines.h</a>
<li>ADL_STANDARD_PAL_SECAM_D
: <a class="el" href="group__define__tv__caps.html#ge0c041967817b440fd158fdeb0212410">adl_defines.h</a>
<li>ADL_STANDARD_PAL_SECAM_K
: <a class="el" href="group__define__tv__caps.html#gfd9df0faa218e7ca3a3c271abba298f0">adl_defines.h</a>
<li>ADL_STANDARD_PAL_SECAM_K1
: <a class="el" href="group__define__tv__caps.html#g8f9bfecc502b57036ca8f20188c220ea">adl_defines.h</a>
<li>ADL_STANDARD_PAL_SECAM_L
: <a class="el" href="group__define__tv__caps.html#ga62d6b7fd8f930cbba7d2bf60470800b">adl_defines.h</a>
<li>ADL_STEREO_ACTIVE
: <a class="el" href="group__define__ws__caps.html#gd65a1ee7609c766a2b8f2fac67db879d">adl_defines.h</a>
<li>ADL_STEREO_AUTO_HORIZONTAL
: <a class="el" href="group__define__ws__caps.html#g0b0df5f0fcaa17231cc67d29fdb1f1f0">adl_defines.h</a>
<li>ADL_STEREO_AUTO_SAMSUNG
: <a class="el" href="group__define__ws__caps.html#ge1f669ce10ac0b8c1f723570c7f97868">adl_defines.h</a>
<li>ADL_STEREO_AUTO_TSL
: <a class="el" href="group__define__ws__caps.html#gd9696f2fa118ad1ea7be9c0ea3abf48e">adl_defines.h</a>
<li>ADL_STEREO_AUTO_VERTICAL
: <a class="el" href="group__define__ws__caps.html#g571603bc525bfcaee58ac21548260ce0">adl_defines.h</a>
<li>ADL_STEREO_BLUE_LINE
: <a class="el" href="group__define__ws__caps.html#g2e84d59282a66a173ee94643eb68d120">adl_defines.h</a>
<li>ADL_STEREO_OFF
: <a class="el" href="group__define__ws__caps.html#g45508c5890fcc9f3c3a81b05b89bccf0">adl_defines.h</a>
<li>ADL_STEREO_PASSIVE
: <a class="el" href="group__define__ws__caps.html#g27a2ca7c12766b9776620ce206b31eef">adl_defines.h</a>
<li>ADL_STEREO_PASSIVE_HORIZ
: <a class="el" href="group__define__ws__caps.html#g0de35b2ba5c80c99e676501bae9589e8">adl_defines.h</a>
<li>ADL_STEREO_PASSIVE_VERT
: <a class="el" href="group__define__ws__caps.html#g26b7c547db04bb151563fa4c6fc53d96">adl_defines.h</a>
<li>ADL_STEREO_SUPPORTED
: <a class="el" href="group__define__ws__caps.html#gf342ae6ab6cbdac16806e1fdfe28e271">adl_defines.h</a>
<li>ADL_TRUE
: <a class="el" href="group__define__misc.html#g4075eb5b8e4e10b540b3c849899f9bc4">adl_defines.h</a>
<li>ADL_TV_SCART
: <a class="el" href="group__define__tv__caps.html#g06851557a6b201f5cc06d0a86a26877d">adl_defines.h</a>
<li>ADL_TV_STANDARDS
: <a class="el" href="group__define__tv__caps.html#g113f85d335edce359a2b58fe0ea12205">adl_defines.h</a>
<li>ADL_USE_GAMMA_RAMP
: <a class="el" href="group__defines__gamutspace.html#g207ae2d37b3a8e7047b75309708a8e20">adl_defines.h</a>
<li>ADL_WHITE_POINT_5000K
: <a class="el" href="group__defines__gamutspace.html#g482659ab445e30f21eaeeec44e0ff628">adl_defines.h</a>
<li>ADL_WHITE_POINT_6500K
: <a class="el" href="group__defines__gamutspace.html#g91b17cd259e107351194a31fbe45bd63">adl_defines.h</a>
<li>ADL_WHITE_POINT_7500K
: <a class="el" href="group__defines__gamutspace.html#g1877844e4846d886157d1f3d6a1189e0">adl_defines.h</a>
<li>ADL_WHITE_POINT_9300K
: <a class="el" href="group__defines__gamutspace.html#g1537035102c3cd8a4af0098bdee527da">adl_defines.h</a>
<li>ADL_WHITE_POINT_CUSTOM
: <a class="el" href="group__defines__gamutspace.html#gf057962195a65c781c3a14dbe460b705">adl_defines.h</a>
<li>ADL_WORKSTATION_LOADBALANCING_AVAILABLE
: <a class="el" href="group__define__ws__caps.html#gd84eb2884616681fd1d7a54e262852de">adl_defines.h</a>
<li>ADL_WORKSTATION_LOADBALANCING_DISABLED
: <a class="el" href="group__define__ws__caps.html#g79ec07616334967709b6e5c13e3b4a78">adl_defines.h</a>
<li>ADL_WORKSTATION_LOADBALANCING_ENABLED
: <a class="el" href="group__define__ws__caps.html#gba012e4ae5a470db1f8285653b0fe013">adl_defines.h</a>
<li>ADL_WORKSTATION_LOADBALANCING_SUPPORTED
: <a class="el" href="group__define__ws__caps.html#gd588f4592e96584672015ab751c1bf3a">adl_defines.h</a>
<li>ADL_XFIREX_STATE_3DACTIVE
: <a class="el" href="group__define__crossfirestate.html#gcb73f1b143e48180b9ad12739dabc9c5">adl_defines.h</a>
<li>ADL_XFIREX_STATE_CF_RECONFIG_REQUIRED
: <a class="el" href="group__define__crossfirestate.html#g8314dc78ec2fb38021b7a52e318d0ab4">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DISABLE_CF_REBOOT_REQUIRED
: <a class="el" href="group__define__crossfirestate.html#g8884d9908f05ebc98e1f9ad64847ea59">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DOWNGRADEMEM
: <a class="el" href="group__define__crossfirestate.html#g0322f522720c1b63a64183ec8c08263d">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DOWNGRADEMEMBANKS
: <a class="el" href="group__define__crossfirestate.html#g7c1d9b2a0c06699cc4de0a33c7629557">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DOWNGRADEPIPES
: <a class="el" href="group__define__crossfirestate.html#g0723006587aee898975b826791360a82">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DOWNGRADEVISMEM
: <a class="el" href="group__define__crossfirestate.html#g3f733b75c5330d44616a79d4d86b2b2f">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DRV_HANDLE_DOWNGRADE_KEY
: <a class="el" href="group__define__crossfirestate.html#ge587efd927462a18aca20df29dfecc1a">adl_defines.h</a>
<li>ADL_XFIREX_STATE_DUALDISPLAYSALLOWED
: <a class="el" href="group__define__crossfirestate.html#g4e54c8f9edbab4645b4dbe0dff6d655d">adl_defines.h</a>
<li>ADL_XFIREX_STATE_ENABLE_CF_REBOOT_REQUIRED
: <a class="el" href="group__define__crossfirestate.html#g2e147d328557dda816dd2238723cc31e">adl_defines.h</a>
<li>ADL_XFIREX_STATE_ERRORGETTINGSTATUS
: <a class="el" href="group__define__crossfirestate.html#g802bf4231ad5e233faf91fc84155cbbb">adl_defines.h</a>
<li>ADL_XFIREX_STATE_INVALIDINTERCONNECTION
: <a class="el" href="group__define__crossfirestate.html#g5a57a8a738301579e5d798f5c309730f">adl_defines.h</a>
<li>ADL_XFIREX_STATE_LESSTHAN8LANE_MASTER
: <a class="el" href="group__define__crossfirestate.html#g5c892e35e5d93b6204bab71b5da9d948">adl_defines.h</a>
<li>ADL_XFIREX_STATE_LESSTHAN8LANE_SLAVE
: <a class="el" href="group__define__crossfirestate.html#g9a88bdf21ba98bd21407fb8915a0f4fa">adl_defines.h</a>
<li>ADL_XFIREX_STATE_MASTERONSLAVE
: <a class="el" href="group__define__crossfirestate.html#gc1d68da94c76a554b77b57c7dfff4714">adl_defines.h</a>
<li>ADL_XFIREX_STATE_MEMBANKSDOWNGRADED
: <a class="el" href="group__define__crossfirestate.html#gecdb2dbb2419f5c2a89775ebfd2671bd">adl_defines.h</a>
<li>ADL_XFIREX_STATE_MEMISDOWNGRADED
: <a class="el" href="group__define__crossfirestate.html#gfd15613599ee6707e7f620d24721a842">adl_defines.h</a>
<li>ADL_XFIREX_STATE_NODISPLAYCONNECT
: <a class="el" href="group__define__crossfirestate.html#g3fd518b633d35c11242a3fd26745739d">adl_defines.h</a>
<li>ADL_XFIREX_STATE_NOINTERCONNECT
: <a class="el" href="group__define__crossfirestate.html#gd9db5763188a76c99d5f219402ffd586">adl_defines.h</a>
<li>ADL_XFIREX_STATE_NONP2PMODE
: <a class="el" href="group__define__crossfirestate.html#g52a0589590ddcb08f089672b71a34fa8">adl_defines.h</a>
<li>ADL_XFIREX_STATE_NOPRIMARYVIEW
: <a class="el" href="group__define__crossfirestate.html#g8ee3effe7a1de5a7a5ad8f4d01205ae9">adl_defines.h</a>
<li>ADL_XFIREX_STATE_P2P_APERTURE_MAPPING
: <a class="el" href="group__define__crossfirestate.html#g965485c47008fb59130c5a39e5dbc805">adl_defines.h</a>
<li>ADL_XFIREX_STATE_P2PFLUSH_REQUIRED
: <a class="el" href="group__define__crossfirestate.html#g362fc525fc8dbfb13d532f4ffe613076">adl_defines.h</a>
<li>ADL_XFIREX_STATE_PEERTOPEERFAILED
: <a class="el" href="group__define__crossfirestate.html#g5a636bc8768174db02470cb55a004d23">adl_defines.h</a>
<li>ADL_XFIREX_STATE_PIPESDOWNGRADED
: <a class="el" href="group__define__crossfirestate.html#g84d3a23a67704acb2e218c47eef97e3a">adl_defines.h</a>
<li>ADL_XFIREX_STATE_REVERSERECOMMENDED
: <a class="el" href="group__define__crossfirestate.html#gccdaa881ae8f667c5f47366e57887805">adl_defines.h</a>
<li>ADL_XFIREX_STATE_VISMEMISDOWNGRADED
: <a class="el" href="group__define__crossfirestate.html#g9bdda3db5d4de18ffcfbe2322ebadaeb">adl_defines.h</a>
<li>ADL_XFIREX_STATE_XFIREXACTIVE
: <a class="el" href="group__define__crossfirestate.html#g9a75189054cd7650e6cd693e58469246">adl_defines.h</a>
<li>ADL_XFIREX_STATE_XSP_CONNECTED
: <a class="el" href="group__define__crossfirestate.html#g0070491de374783bffc6743a8c5e9cab">adl_defines.h</a>
<li>ADL_XSERVERINFO_RANDR12SUPPORTED
: <a class="el" href="group__DEFINES.html#g816f61e31c4ed3928e13f6b85fd56121">adl_defines.h</a>
<li>ADL_XSERVERINFO_XINERAMAACTIVE
: <a class="el" href="group__DEFINES.html#g9ccecf5f58eea46a6bc896b0a1377b7d">adl_defines.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
