<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_ADLProfilePropertyType
: <a class="el" href="group__define__appprofiles.html#gb2cd5bf862b57775c5ac4fbfc14af407">adl_defines.h</a>
<li>_ADLPXScheme
: <a class="el" href="group__define__powerxpress__constants.html#g6804954c4b363e889bdd0f533b37c39b">adl_defines.h</a>
<li>ADLAngle
: <a class="el" href="group__DEFINES.html#ga85b798be892efed7a0926f3bbc631e1">adl_defines.h</a>
<li>ADLLARGEDESKTOPTYPE
: <a class="el" href="group__DEFINES.html#ge1971312775aba2db02d8771d573467e">adl_defines.h</a>
<li>ADLMultiChannelSplitStateFlag
: <a class="el" href="group__DEFINES.html#g3745583abd16b9932f31a6ec19d4f5bc">adl_defines.h</a>
<li>ADLOrientationDataType
: <a class="el" href="group__DEFINES.html#g6c8147887e150ee8fa4828d38f573fe7">adl_defines.h</a>
<li>ADLPanningMode
: <a class="el" href="group__DEFINES.html#gaff310346e51a8892feb20fc0c0ec0c6">adl_defines.h</a>
<li>ADLPlatForm
: <a class="el" href="group__DEFINES.html#g95297a9338d9affe2310360b5d483284">adl_defines.h</a>
<li>ADLPurposeCode
: <a class="el" href="group__DEFINES.html#g50ca4e1e7652f0b8d1fc764e1fcf5b83">adl_defines.h</a>
<li>ADLSampleRate
: <a class="el" href="group__DEFINES.html#g430780400ce7fceaab3d424c254a28be">adl_defines.h</a>
<li>ADLThreadingModel
: <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">adl_defines.h</a>
<li>ApplicationListType
: <a class="el" href="group__define__appprofiles.html#g345861f6384c58df2cce392f4f004ee6">adl_defines.h</a>
<li>PXScheme
: <a class="el" href="group__define__powerxpress__constants.html#gc8f1f0ffad5040c76f833a15b3fb830e">adl_defines.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
