<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: CrossfireX state of a particular adapter CrossfireX combination</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CrossfireX state of a particular adapter CrossfireX combination<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gd9db5763188a76c99d5f219402ffd586">ADL_XFIREX_STATE_NOINTERCONNECT</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g0723006587aee898975b826791360a82">ADL_XFIREX_STATE_DOWNGRADEPIPES</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g0322f522720c1b63a64183ec8c08263d">ADL_XFIREX_STATE_DOWNGRADEMEM</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gccdaa881ae8f667c5f47366e57887805">ADL_XFIREX_STATE_REVERSERECOMMENDED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 3 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gcb73f1b143e48180b9ad12739dabc9c5">ADL_XFIREX_STATE_3DACTIVE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 4 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gc1d68da94c76a554b77b57c7dfff4714">ADL_XFIREX_STATE_MASTERONSLAVE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 5 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g3fd518b633d35c11242a3fd26745739d">ADL_XFIREX_STATE_NODISPLAYCONNECT</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 6 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g8ee3effe7a1de5a7a5ad8f4d01205ae9">ADL_XFIREX_STATE_NOPRIMARYVIEW</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 7 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g3f733b75c5330d44616a79d4d86b2b2f">ADL_XFIREX_STATE_DOWNGRADEVISMEM</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 8 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g5c892e35e5d93b6204bab71b5da9d948">ADL_XFIREX_STATE_LESSTHAN8LANE_MASTER</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 9 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g9a88bdf21ba98bd21407fb8915a0f4fa">ADL_XFIREX_STATE_LESSTHAN8LANE_SLAVE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 10 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g5a636bc8768174db02470cb55a004d23">ADL_XFIREX_STATE_PEERTOPEERFAILED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 11 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gfd15613599ee6707e7f620d24721a842">ADL_XFIREX_STATE_MEMISDOWNGRADED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 16 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g84d3a23a67704acb2e218c47eef97e3a">ADL_XFIREX_STATE_PIPESDOWNGRADED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 17 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g9a75189054cd7650e6cd693e58469246">ADL_XFIREX_STATE_XFIREXACTIVE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 18 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g9bdda3db5d4de18ffcfbe2322ebadaeb">ADL_XFIREX_STATE_VISMEMISDOWNGRADED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g5a57a8a738301579e5d798f5c309730f">ADL_XFIREX_STATE_INVALIDINTERCONNECTION</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 20 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g52a0589590ddcb08f089672b71a34fa8">ADL_XFIREX_STATE_NONP2PMODE</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 21 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g7c1d9b2a0c06699cc4de0a33c7629557">ADL_XFIREX_STATE_DOWNGRADEMEMBANKS</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 22 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#gecdb2dbb2419f5c2a89775ebfd2671bd">ADL_XFIREX_STATE_MEMBANKSDOWNGRADED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 23 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g4e54c8f9edbab4645b4dbe0dff6d655d">ADL_XFIREX_STATE_DUALDISPLAYSALLOWED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 24 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g965485c47008fb59130c5a39e5dbc805">ADL_XFIREX_STATE_P2P_APERTURE_MAPPING</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 25 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g362fc525fc8dbfb13d532f4ffe613076">ADL_XFIREX_STATE_P2PFLUSH_REQUIRED</a>&nbsp;&nbsp;&nbsp;ADL_XFIREX_STATE_P2P_APERTURE_MAPPING</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g0070491de374783bffc6743a8c5e9cab">ADL_XFIREX_STATE_XSP_CONNECTED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 26 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g2e147d328557dda816dd2238723cc31e">ADL_XFIREX_STATE_ENABLE_CF_REBOOT_REQUIRED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 27 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g8884d9908f05ebc98e1f9ad64847ea59">ADL_XFIREX_STATE_DISABLE_CF_REBOOT_REQUIRED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 28 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#ge587efd927462a18aca20df29dfecc1a">ADL_XFIREX_STATE_DRV_HANDLE_DOWNGRADE_KEY</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 29 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g8314dc78ec2fb38021b7a52e318d0ab4">ADL_XFIREX_STATE_CF_RECONFIG_REQUIRED</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 30 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__crossfirestate.html#g802bf4231ad5e233faf91fc84155cbbb">ADL_XFIREX_STATE_ERRORGETTINGSTATUS</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 31 )</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd9db5763188a76c99d5f219402ffd586"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_NOINTERCONNECT" ref="gd9db5763188a76c99d5f219402ffd586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_NOINTERCONNECT&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0723006587aee898975b826791360a82"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DOWNGRADEPIPES" ref="g0723006587aee898975b826791360a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DOWNGRADEPIPES&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0322f522720c1b63a64183ec8c08263d"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DOWNGRADEMEM" ref="g0322f522720c1b63a64183ec8c08263d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DOWNGRADEMEM&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gccdaa881ae8f667c5f47366e57887805"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_REVERSERECOMMENDED" ref="gccdaa881ae8f667c5f47366e57887805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_REVERSERECOMMENDED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 3 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gcb73f1b143e48180b9ad12739dabc9c5"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_3DACTIVE" ref="gcb73f1b143e48180b9ad12739dabc9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_3DACTIVE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 4 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc1d68da94c76a554b77b57c7dfff4714"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_MASTERONSLAVE" ref="gc1d68da94c76a554b77b57c7dfff4714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_MASTERONSLAVE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 5 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3fd518b633d35c11242a3fd26745739d"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_NODISPLAYCONNECT" ref="g3fd518b633d35c11242a3fd26745739d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_NODISPLAYCONNECT&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 6 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8ee3effe7a1de5a7a5ad8f4d01205ae9"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_NOPRIMARYVIEW" ref="g8ee3effe7a1de5a7a5ad8f4d01205ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_NOPRIMARYVIEW&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 7 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3f733b75c5330d44616a79d4d86b2b2f"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DOWNGRADEVISMEM" ref="g3f733b75c5330d44616a79d4d86b2b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DOWNGRADEVISMEM&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 8 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5c892e35e5d93b6204bab71b5da9d948"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_LESSTHAN8LANE_MASTER" ref="g5c892e35e5d93b6204bab71b5da9d948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_LESSTHAN8LANE_MASTER&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 9 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9a88bdf21ba98bd21407fb8915a0f4fa"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_LESSTHAN8LANE_SLAVE" ref="g9a88bdf21ba98bd21407fb8915a0f4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_LESSTHAN8LANE_SLAVE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 10 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5a636bc8768174db02470cb55a004d23"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_PEERTOPEERFAILED" ref="g5a636bc8768174db02470cb55a004d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_PEERTOPEERFAILED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 11 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfd15613599ee6707e7f620d24721a842"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_MEMISDOWNGRADED" ref="gfd15613599ee6707e7f620d24721a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_MEMISDOWNGRADED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 16 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g84d3a23a67704acb2e218c47eef97e3a"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_PIPESDOWNGRADED" ref="g84d3a23a67704acb2e218c47eef97e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_PIPESDOWNGRADED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 17 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9a75189054cd7650e6cd693e58469246"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_XFIREXACTIVE" ref="g9a75189054cd7650e6cd693e58469246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_XFIREXACTIVE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 18 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9bdda3db5d4de18ffcfbe2322ebadaeb"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_VISMEMISDOWNGRADED" ref="g9bdda3db5d4de18ffcfbe2322ebadaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_VISMEMISDOWNGRADED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 19 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5a57a8a738301579e5d798f5c309730f"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_INVALIDINTERCONNECTION" ref="g5a57a8a738301579e5d798f5c309730f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_INVALIDINTERCONNECTION&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 20 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g52a0589590ddcb08f089672b71a34fa8"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_NONP2PMODE" ref="g52a0589590ddcb08f089672b71a34fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_NONP2PMODE&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 21 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7c1d9b2a0c06699cc4de0a33c7629557"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DOWNGRADEMEMBANKS" ref="g7c1d9b2a0c06699cc4de0a33c7629557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DOWNGRADEMEMBANKS&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 22 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gecdb2dbb2419f5c2a89775ebfd2671bd"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_MEMBANKSDOWNGRADED" ref="gecdb2dbb2419f5c2a89775ebfd2671bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_MEMBANKSDOWNGRADED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 23 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4e54c8f9edbab4645b4dbe0dff6d655d"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DUALDISPLAYSALLOWED" ref="g4e54c8f9edbab4645b4dbe0dff6d655d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DUALDISPLAYSALLOWED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 24 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g965485c47008fb59130c5a39e5dbc805"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_P2P_APERTURE_MAPPING" ref="g965485c47008fb59130c5a39e5dbc805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_P2P_APERTURE_MAPPING&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 25 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g362fc525fc8dbfb13d532f4ffe613076"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_P2PFLUSH_REQUIRED" ref="g362fc525fc8dbfb13d532f4ffe613076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_P2PFLUSH_REQUIRED&nbsp;&nbsp;&nbsp;ADL_XFIREX_STATE_P2P_APERTURE_MAPPING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0070491de374783bffc6743a8c5e9cab"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_XSP_CONNECTED" ref="g0070491de374783bffc6743a8c5e9cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_XSP_CONNECTED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 26 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2e147d328557dda816dd2238723cc31e"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_ENABLE_CF_REBOOT_REQUIRED" ref="g2e147d328557dda816dd2238723cc31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_ENABLE_CF_REBOOT_REQUIRED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 27 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8884d9908f05ebc98e1f9ad64847ea59"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DISABLE_CF_REBOOT_REQUIRED" ref="g8884d9908f05ebc98e1f9ad64847ea59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DISABLE_CF_REBOOT_REQUIRED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 28 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge587efd927462a18aca20df29dfecc1a"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_DRV_HANDLE_DOWNGRADE_KEY" ref="ge587efd927462a18aca20df29dfecc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_DRV_HANDLE_DOWNGRADE_KEY&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 29 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8314dc78ec2fb38021b7a52e318d0ab4"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_CF_RECONFIG_REQUIRED" ref="g8314dc78ec2fb38021b7a52e318d0ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_CF_RECONFIG_REQUIRED&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 30 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g802bf4231ad5e233faf91fc84155cbbb"></a><!-- doxytag: member="adl_defines.h::ADL_XFIREX_STATE_ERRORGETTINGSTATUS" ref="g802bf4231ad5e233faf91fc84155cbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_XFIREX_STATE_ERRORGETTINGSTATUS&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 31 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
