<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Adapter Manner Support Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Adapter Manner Support Values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g3f2dbe08c471ec7d4d4f86968732be99">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NOTACTIVE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g3b2108eac726c5e81bde57cf78a71f13">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_SINGLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g7b72fc6edf5ca61dc58c8107930f8ef6">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_CLONE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gae80687b4bb384e84d521c717f75bf76">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCH1GPU</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g0abbe5214204a1b24281d2796e7ae769">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCHNGPU</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g1d74ebe922a2b605635dedf312151cb2">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2VSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Legacy support for XP.  <a href="#g1d74ebe922a2b605635dedf312151cb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gb439c5c9a17e80b8e185e564a7b4265f">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2HSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g64d4a5bc50afd76706c1b1e5a07eb305">ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_EXTENDED</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g9c184d4efc892348bb6e5ae607fed3cf">ADL_ADAPTER_DISPLAYCAP_PREFERDISPLAY_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gb90666d9fa13fd6201f5d3d5352eb731">ADL_ADAPTER_DISPLAYCAP_BEZEL_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gf8a7a223605f22283db9f396b9f5d1b1">ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gd34e995d355eea704dd1149c35d92abf">ADL_DISPLAY_DISPLAYMAP_MANNER_NOTACTIVE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#ga28910c0e09754f33c1d61aa90eefae9">ADL_DISPLAY_DISPLAYMAP_MANNER_SINGLE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g0c2ce78f2bd8a61c873c42e7dcdf2370">ADL_DISPLAY_DISPLAYMAP_MANNER_CLONE</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#gfa2be106dee27c6c650ad879cbfe4296">ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED1</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g1bf260fcf9ee67db1437c0d319ee8b0a">ADL_DISPLAY_DISPLAYMAP_MANNER_HSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g9296da5dc7d9b0952b51f251aaa040b6">ADL_DISPLAY_DISPLAYMAP_MANNER_VSTRETCH</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adaptermanner.html#g2790eb73664a8bb0f45e0e4b5ada9b2f">ADL_DISPLAY_DISPLAYMAP_MANNER_VLD</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3f2dbe08c471ec7d4d4f86968732be99"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NOTACTIVE" ref="g3f2dbe08c471ec7d4d4f86968732be99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NOTACTIVE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3b2108eac726c5e81bde57cf78a71f13"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_SINGLE" ref="g3b2108eac726c5e81bde57cf78a71f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_SINGLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7b72fc6edf5ca61dc58c8107930f8ef6"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_CLONE" ref="g7b72fc6edf5ca61dc58c8107930f8ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_CLONE&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gae80687b4bb384e84d521c717f75bf76"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCH1GPU" ref="gae80687b4bb384e84d521c717f75bf76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCH1GPU&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0abbe5214204a1b24281d2796e7ae769"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCHNGPU" ref="g0abbe5214204a1b24281d2796e7ae769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_NSTRETCHNGPU&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1d74ebe922a2b605635dedf312151cb2"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2VSTRETCH" ref="g1d74ebe922a2b605635dedf312151cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2VSTRETCH&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Legacy support for XP. 
<p>

</div>
</div><p>
<a class="anchor" name="gb439c5c9a17e80b8e185e564a7b4265f"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2HSTRETCH" ref="gb439c5c9a17e80b8e185e564a7b4265f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_2HSTRETCH&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g64d4a5bc50afd76706c1b1e5a07eb305"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_EXTENDED" ref="g64d4a5bc50afd76706c1b1e5a07eb305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_MANNER_SUPPORTED_EXTENDED&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9c184d4efc892348bb6e5ae607fed3cf"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_PREFERDISPLAY_SUPPORTED" ref="g9c184d4efc892348bb6e5ae607fed3cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_PREFERDISPLAY_SUPPORTED&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb90666d9fa13fd6201f5d3d5352eb731"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_DISPLAYCAP_BEZEL_SUPPORTED" ref="gb90666d9fa13fd6201f5d3d5352eb731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_DISPLAYCAP_BEZEL_SUPPORTED&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf8a7a223605f22283db9f396b9f5d1b1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED" ref="gf8a7a223605f22283db9f396b9f5d1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd34e995d355eea704dd1149c35d92abf"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_NOTACTIVE" ref="gd34e995d355eea704dd1149c35d92abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_NOTACTIVE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga28910c0e09754f33c1d61aa90eefae9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_SINGLE" ref="ga28910c0e09754f33c1d61aa90eefae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_SINGLE&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0c2ce78f2bd8a61c873c42e7dcdf2370"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_CLONE" ref="g0c2ce78f2bd8a61c873c42e7dcdf2370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_CLONE&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfa2be106dee27c6c650ad879cbfe4296"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED1" ref="gfa2be106dee27c6c650ad879cbfe4296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_RESERVED1&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1bf260fcf9ee67db1437c0d319ee8b0a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_HSTRETCH" ref="g1bf260fcf9ee67db1437c0d319ee8b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_HSTRETCH&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9296da5dc7d9b0952b51f251aaa040b6"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_VSTRETCH" ref="g9296da5dc7d9b0952b51f251aaa040b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_VSTRETCH&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2790eb73664a8bb0f45e0e4b5ada9b2f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DISPLAYMAP_MANNER_VLD" ref="g2790eb73664a8bb0f45e0e4b5ada9b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DISPLAYMAP_MANNER_VLD&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
