<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: TV Capabilities and Standards</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TV Capabilities and Standards<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g113f85d335edce359a2b58fe0ea12205">ADL_TV_STANDARDS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g06851557a6b201f5cc06d0a86a26877d">ADL_TV_SCART</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#gabc6e25b7a65852abab6d1301bf41d70">ADL_STANDARD_NTSC_M</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TV Standards Definitions.  <a href="#gabc6e25b7a65852abab6d1301bf41d70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g867e7e3ff5e3c32e185b7971a0877dde">ADL_STANDARD_NTSC_JPN</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#ga4b09c530de898a4607960f54c8cd178">ADL_STANDARD_NTSC_N</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g2d21a216e7b79607d91070a55e672294">ADL_STANDARD_PAL_B</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#geefc85481712b70f8455125177d0eeff">ADL_STANDARD_PAL_COMB_N</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g95250e84aa7841496db4177acf956962">ADL_STANDARD_PAL_D</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g62276c3bbc0faa59eeae2dba81a260ce">ADL_STANDARD_PAL_G</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g2893b1079b67655efeb81e1a81fdc58c">ADL_STANDARD_PAL_H</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g1e0ce2978e12684b297ee7b918eb0b1d">ADL_STANDARD_PAL_I</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g59ce4f8c427310af4023f4d8fc452c30">ADL_STANDARD_PAL_K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g6c5a20d5ae1106231d56eda22b2f7fe0">ADL_STANDARD_PAL_K1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#gd7909da38ee5861fa979478a03c8aed0">ADL_STANDARD_PAL_L</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#gc353b6f59b382078bd435018b6e33d57">ADL_STANDARD_PAL_M</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g0b0ecad8c7522ce5858a3db11d3f13e1">ADL_STANDARD_PAL_N</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#ge0c041967817b440fd158fdeb0212410">ADL_STANDARD_PAL_SECAM_D</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#gfd9df0faa218e7ca3a3c271abba298f0">ADL_STANDARD_PAL_SECAM_K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#g8f9bfecc502b57036ca8f20188c220ea">ADL_STANDARD_PAL_SECAM_K1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__tv__caps.html#ga62d6b7fd8f930cbba7d2bf60470800b">ADL_STANDARD_PAL_SECAM_L</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TV Capabilities and Standards<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Dropping support for TV displays </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g113f85d335edce359a2b58fe0ea12205"></a><!-- doxytag: member="adl_defines.h::ADL_TV_STANDARDS" ref="g113f85d335edce359a2b58fe0ea12205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TV_STANDARDS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g06851557a6b201f5cc06d0a86a26877d"></a><!-- doxytag: member="adl_defines.h::ADL_TV_SCART" ref="g06851557a6b201f5cc06d0a86a26877d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_TV_SCART&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gabc6e25b7a65852abab6d1301bf41d70"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_NTSC_M" ref="gabc6e25b7a65852abab6d1301bf41d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_NTSC_M&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TV Standards Definitions. 
<p>

</div>
</div><p>
<a class="anchor" name="g867e7e3ff5e3c32e185b7971a0877dde"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_NTSC_JPN" ref="g867e7e3ff5e3c32e185b7971a0877dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_NTSC_JPN&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga4b09c530de898a4607960f54c8cd178"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_NTSC_N" ref="ga4b09c530de898a4607960f54c8cd178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_NTSC_N&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2d21a216e7b79607d91070a55e672294"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_B" ref="g2d21a216e7b79607d91070a55e672294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_B&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="geefc85481712b70f8455125177d0eeff"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_COMB_N" ref="geefc85481712b70f8455125177d0eeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_COMB_N&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g95250e84aa7841496db4177acf956962"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_D" ref="g95250e84aa7841496db4177acf956962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_D&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g62276c3bbc0faa59eeae2dba81a260ce"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_G" ref="g62276c3bbc0faa59eeae2dba81a260ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_G&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2893b1079b67655efeb81e1a81fdc58c"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_H" ref="g2893b1079b67655efeb81e1a81fdc58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_H&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1e0ce2978e12684b297ee7b918eb0b1d"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_I" ref="g1e0ce2978e12684b297ee7b918eb0b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_I&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g59ce4f8c427310af4023f4d8fc452c30"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_K" ref="g59ce4f8c427310af4023f4d8fc452c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6c5a20d5ae1106231d56eda22b2f7fe0"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_K1" ref="g6c5a20d5ae1106231d56eda22b2f7fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_K1&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd7909da38ee5861fa979478a03c8aed0"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_L" ref="gd7909da38ee5861fa979478a03c8aed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_L&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc353b6f59b382078bd435018b6e33d57"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_M" ref="gc353b6f59b382078bd435018b6e33d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_M&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0b0ecad8c7522ce5858a3db11d3f13e1"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_N" ref="g0b0ecad8c7522ce5858a3db11d3f13e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_N&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge0c041967817b440fd158fdeb0212410"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_SECAM_D" ref="ge0c041967817b440fd158fdeb0212410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_SECAM_D&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfd9df0faa218e7ca3a3c271abba298f0"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_SECAM_K" ref="gfd9df0faa218e7ca3a3c271abba298f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_SECAM_K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8f9bfecc502b57036ca8f20188c220ea"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_SECAM_K1" ref="g8f9bfecc502b57036ca8f20188c220ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_SECAM_K1&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga62d6b7fd8f930cbba7d2bf60470800b"></a><!-- doxytag: member="adl_defines.h::ADL_STANDARD_PAL_SECAM_L" ref="ga62d6b7fd8f930cbba7d2bf60470800b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STANDARD_PAL_SECAM_L&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
