<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_getstateinfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_getstateinfo<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstateinfo.html#g0af82919d521d84b4024df70677863b9">ADL_OD6_GETSTATEINFO_DEFAULT_PERFORMANCE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get default clocks for the performance state.  <a href="#g0af82919d521d84b4024df70677863b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstateinfo.html#g0b2730564f33569b8011da6002b4cc25">ADL_OD6_GETSTATEINFO_DEFAULT_POWER_SAVING</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not use. Reserved for future use.  <a href="#g0b2730564f33569b8011da6002b4cc25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstateinfo.html#g926ae2c99ef4df5a4f980758331853ff">ADL_OD6_GETSTATEINFO_CURRENT</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstateinfo.html#g5c7e54e03dc431854b1e7e0adf6afd89">ADL_OD6_GETSTATEINFO_CUSTOM_PERFORMANCE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstateinfo.html#g56e1a7c4936b945b31e64707b3721838">ADL_OD6_GETSTATEINFO_CUSTOM_POWER_SAVING</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not use. Reserved for future use.  <a href="#g56e1a7c4936b945b31e64707b3721838"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the power states to get information about. It is used by <a class="el" href="group__OVERDRIVE6.html#g3e062278489f944781c2741569b0cba6">ADL_Overdrive6_StateInfo_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g0af82919d521d84b4024df70677863b9"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_GETSTATEINFO_DEFAULT_PERFORMANCE" ref="g0af82919d521d84b4024df70677863b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_GETSTATEINFO_DEFAULT_PERFORMANCE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get default clocks for the performance state. 
<p>

</div>
</div><p>
<a class="anchor" name="g0b2730564f33569b8011da6002b4cc25"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_GETSTATEINFO_DEFAULT_POWER_SAVING" ref="g0b2730564f33569b8011da6002b4cc25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_GETSTATEINFO_DEFAULT_POWER_SAVING&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not use. Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="g926ae2c99ef4df5a4f980758331853ff"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_GETSTATEINFO_CURRENT" ref="g926ae2c99ef4df5a4f980758331853ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_GETSTATEINFO_CURRENT&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get clocks for current state. Currently this is the same as <a class="el" href="group__define__overdrive6__getstateinfo.html#g5c7e54e03dc431854b1e7e0adf6afd89">ADL_OD6_GETSTATEINFO_CUSTOM_PERFORMANCE</a> since only performance state is supported. 
</div>
</div><p>
<a class="anchor" name="g5c7e54e03dc431854b1e7e0adf6afd89"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_GETSTATEINFO_CUSTOM_PERFORMANCE" ref="g5c7e54e03dc431854b1e7e0adf6afd89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_GETSTATEINFO_CUSTOM_PERFORMANCE&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the modified clocks (if any) for the performance state. If clocks were not modified through Overdrive 6, then this will return the same clocks as <a class="el" href="group__define__overdrive6__getstateinfo.html#g0af82919d521d84b4024df70677863b9">ADL_OD6_GETSTATEINFO_DEFAULT_PERFORMANCE</a>. 
</div>
</div><p>
<a class="anchor" name="g56e1a7c4936b945b31e64707b3721838"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_GETSTATEINFO_CUSTOM_POWER_SAVING" ref="g56e1a7c4936b945b31e64707b3721838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_GETSTATEINFO_CUSTOM_POWER_SAVING&nbsp;&nbsp;&nbsp;0x00000005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not use. Reserved for future use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
