<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: OS Mode Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OS Mode Values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#gbd9906b439c0cf76f1873ba257227007">ADL_OSMODEINFOXPOS_DEFAULT</a>&nbsp;&nbsp;&nbsp;-640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#gbfaa4422134d2cee7be6f78a50f98fa2">ADL_OSMODEINFOYPOS_DEFAULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g1ca81fd9d5c51b33df4ebea43f1be90c">ADL_OSMODEINFOXRES_DEFAULT</a>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g0ebb2777761a37fc13f94bd2fcc95d4b">ADL_OSMODEINFOYRES_DEFAULT</a>&nbsp;&nbsp;&nbsp;480</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g349477ac628e696985f4b6e9982425fd">ADL_OSMODEINFOXRES_DEFAULT800</a>&nbsp;&nbsp;&nbsp;800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#gca37f4979df01000f6fb5f50ae2318e5">ADL_OSMODEINFOYRES_DEFAULT600</a>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g89feba5ac00a990520efcbf8169667e0">ADL_OSMODEINFOREFRESHRATE_DEFAULT</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#ga88b0f4920576d60b9edd7aad6455250">ADL_OSMODEINFOCOLOURDEPTH_DEFAULT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g89356240f1b3c16ed9e09b975cbc2ae4">ADL_OSMODEINFOCOLOURDEPTH_DEFAULT16</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#ge33228920e42a226d03ae823e58eb71b">ADL_OSMODEINFOCOLOURDEPTH_DEFAULT24</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g3bf23d7174a2c1fc876bc73030a915ed">ADL_OSMODEINFOCOLOURDEPTH_DEFAULT32</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#ga327986a53a3f1f9f18eb7fae3220107">ADL_OSMODEINFOORIENTATION_DEFAULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#g929243a559d2b48dd9600468cf83b38c">ADL_OSMODEINFOORIENTATION_DEFAULT_WIN7</a>&nbsp;&nbsp;&nbsp;DISPLAYCONFIG_ROTATION_FORCE_UINT32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__osmode.html#gf5c56a6fdcb88c75a53e224e323dcf31">ADL_OSMODEFLAG_DEFAULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gbd9906b439c0cf76f1873ba257227007"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOXPOS_DEFAULT" ref="gbd9906b439c0cf76f1873ba257227007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOXPOS_DEFAULT&nbsp;&nbsp;&nbsp;-640          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbfaa4422134d2cee7be6f78a50f98fa2"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOYPOS_DEFAULT" ref="gbfaa4422134d2cee7be6f78a50f98fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOYPOS_DEFAULT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1ca81fd9d5c51b33df4ebea43f1be90c"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOXRES_DEFAULT" ref="g1ca81fd9d5c51b33df4ebea43f1be90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOXRES_DEFAULT&nbsp;&nbsp;&nbsp;640          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0ebb2777761a37fc13f94bd2fcc95d4b"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOYRES_DEFAULT" ref="g0ebb2777761a37fc13f94bd2fcc95d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOYRES_DEFAULT&nbsp;&nbsp;&nbsp;480          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g349477ac628e696985f4b6e9982425fd"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOXRES_DEFAULT800" ref="g349477ac628e696985f4b6e9982425fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOXRES_DEFAULT800&nbsp;&nbsp;&nbsp;800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gca37f4979df01000f6fb5f50ae2318e5"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOYRES_DEFAULT600" ref="gca37f4979df01000f6fb5f50ae2318e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOYRES_DEFAULT600&nbsp;&nbsp;&nbsp;600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g89feba5ac00a990520efcbf8169667e0"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOREFRESHRATE_DEFAULT" ref="g89feba5ac00a990520efcbf8169667e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOREFRESHRATE_DEFAULT&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga88b0f4920576d60b9edd7aad6455250"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOCOLOURDEPTH_DEFAULT" ref="ga88b0f4920576d60b9edd7aad6455250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOCOLOURDEPTH_DEFAULT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g89356240f1b3c16ed9e09b975cbc2ae4"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOCOLOURDEPTH_DEFAULT16" ref="g89356240f1b3c16ed9e09b975cbc2ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOCOLOURDEPTH_DEFAULT16&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge33228920e42a226d03ae823e58eb71b"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOCOLOURDEPTH_DEFAULT24" ref="ge33228920e42a226d03ae823e58eb71b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOCOLOURDEPTH_DEFAULT24&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3bf23d7174a2c1fc876bc73030a915ed"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOCOLOURDEPTH_DEFAULT32" ref="g3bf23d7174a2c1fc876bc73030a915ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOCOLOURDEPTH_DEFAULT32&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga327986a53a3f1f9f18eb7fae3220107"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOORIENTATION_DEFAULT" ref="ga327986a53a3f1f9f18eb7fae3220107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOORIENTATION_DEFAULT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g929243a559d2b48dd9600468cf83b38c"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEINFOORIENTATION_DEFAULT_WIN7" ref="g929243a559d2b48dd9600468cf83b38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEINFOORIENTATION_DEFAULT_WIN7&nbsp;&nbsp;&nbsp;DISPLAYCONFIG_ROTATION_FORCE_UINT32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf5c56a6fdcb88c75a53e224e323dcf31"></a><!-- doxytag: member="adl_defines.h::ADL_OSMODEFLAG_DEFAULT" ref="gf5c56a6fdcb88c75a53e224e323dcf31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OSMODEFLAG_DEFAULT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
