<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_adapter_tear_free_status</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_adapter_tear_free_status<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__tear__free__status.html#gb67e2a82463f4af979fe694659db5e48">ADL_ADAPTER_TEAR_FREE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__tear__free__status.html#gb9a77500c30d35bbbce4e317385ebed9">ADL_ADAPTER_TEAR_FREE_NOTENOUGHMEM</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tear free desktop can't be enabled due to a lack of graphic adapter memory.  <a href="#gb9a77500c30d35bbbce4e317385ebed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__tear__free__status.html#gd6bcbfc4b67c71fd4b90c532b7fa5ae4">ADL_ADAPTER_TEAR_FREE_OFF_ERR_QUADBUFFERSTEREO</a>&nbsp;&nbsp;&nbsp;-2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tear free desktop can't be enabled due to quad buffer stereo being enabled.  <a href="#gd6bcbfc4b67c71fd4b90c532b7fa5ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__tear__free__status.html#g08f2a804655f266a35be681984fcc5ab">ADL_ADAPTER_TEAR_FREE_OFF_ERR_MGPUSLD</a>&nbsp;&nbsp;&nbsp;-3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tear free desktop can't be enabled due to MGPU-SLS being enabled.  <a href="#g08f2a804655f266a35be681984fcc5ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__tear__free__status.html#g0cf4dd47e33d9d047fc03e24aa6dcc50">ADL_ADAPTER_TEAR_FREE_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tear free desktop is disabled.  <a href="#g0cf4dd47e33d9d047fc03e24aa6dcc50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used in ADL_Adapter_TEAR_FREE_Set and ADL_Adapter_TFD_Get functions to indicate the tear free desktop status.<p>
Tear free desktop is enabled. <hr><h2>Define Documentation</h2>
<a class="anchor" name="gb67e2a82463f4af979fe694659db5e48"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_TEAR_FREE_ON" ref="gb67e2a82463f4af979fe694659db5e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_TEAR_FREE_ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb9a77500c30d35bbbce4e317385ebed9"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_TEAR_FREE_NOTENOUGHMEM" ref="gb9a77500c30d35bbbce4e317385ebed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_TEAR_FREE_NOTENOUGHMEM&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tear free desktop can't be enabled due to a lack of graphic adapter memory. 
<p>

</div>
</div><p>
<a class="anchor" name="gd6bcbfc4b67c71fd4b90c532b7fa5ae4"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_TEAR_FREE_OFF_ERR_QUADBUFFERSTEREO" ref="gd6bcbfc4b67c71fd4b90c532b7fa5ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_TEAR_FREE_OFF_ERR_QUADBUFFERSTEREO&nbsp;&nbsp;&nbsp;-2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tear free desktop can't be enabled due to quad buffer stereo being enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="g08f2a804655f266a35be681984fcc5ab"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_TEAR_FREE_OFF_ERR_MGPUSLD" ref="g08f2a804655f266a35be681984fcc5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_TEAR_FREE_OFF_ERR_MGPUSLD&nbsp;&nbsp;&nbsp;-3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tear free desktop can't be enabled due to MGPU-SLS being enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="g0cf4dd47e33d9d047fc03e24aa6dcc50"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_TEAR_FREE_OFF" ref="g0cf4dd47e33d9d047fc03e24aa6dcc50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_TEAR_FREE_OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tear free desktop is disabled. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
