<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: CrossFire APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CrossFire APIs<br>
<small>
[<a class="el" href="group__ADAPTERAPI.html">Adapter Related APIs</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g6d7a1dced354b11519cb145b06896d18">ADL2_Adapter_Crossfire_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpPreferred, int *lpNumComb, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **ppCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossfireX capabilities of the system.  <a href="#g6d7a1dced354b11519cb145b06896d18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035">ADL_Adapter_Crossfire_Caps</a> (int iAdapterIndex, int *lpPreferred, int *lpNumComb, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **ppCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossfireX capabilities of the system.  <a href="#g3f0059900beded7b7d79711027b68035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g61d2208be151a7695f3b36f55a849b16">ADL2_Adapter_Crossfire_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb, <a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *lpCrossfireInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current CrossfireX combination settings.  <a href="#g61d2208be151a7695f3b36f55a849b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171">ADL_Adapter_Crossfire_Get</a> (int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb, <a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *lpCrossfireInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current CrossfireX combination settings.  <a href="#gd60835f5d737e3e36d8a22a5b8cf4171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g0eab1a4af3e30cfa4b691e231f04cda4">ADL2_Adapter_Crossfire_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set CrossfireX combination settings.  <a href="#g0eab1a4af3e30cfa4b691e231f04cda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#geb5d5ef4189696bc7d79664b40810a18">ADL_Adapter_Crossfire_Set</a> (int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set CrossfireX combination settings.  <a href="#geb5d5ef4189696bc7d79664b40810a18"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group describes the CrossFire APIs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g6d7a1dced354b11519cb145b06896d18"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_Crossfire_Caps" ref="g6d7a1dced354b11519cb145b06896d18" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpPreferred, int *lpNumComb, ADLCrossfireComb **ppCrossfireComb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_Crossfire_Caps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpPreferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumComb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **&nbsp;</td>
          <td class="paramname"> <em>ppCrossfireComb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve CrossfireX capabilities of the system. 
<p>
This function is used to determine if the system is capable of doing CrossfireX, regardless if the system is setup properly. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter to query CrossfireX capabilities </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPreferred</em>&nbsp;</td><td>The index of the preferred CrossfireX chain. The index is a zero based index reference in the <a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a> list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumComb</em>&nbsp;</td><td>The integer value indicating the number of <a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a> structures in the lpCrossfireComb buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em><a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a></em>&nbsp;</td><td>**ppCrossfireComb The Pointer to an empty memory buffer(NULL). This function will use the callback to allocate the appropriate buffer size. This buffer will contain a list of supported CrossfireX combinations if the adapter supports CrossfireX. If the adapter does not support CrossfireX, this memory buffer will remain empty, or NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a></dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This API uses the memory allocation callback function provided by the user. <p>
Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3f0059900beded7b7d79711027b68035"></a><!-- doxytag: member="adapter.h::ADL_Adapter_Crossfire_Caps" ref="g3f0059900beded7b7d79711027b68035" args="(int iAdapterIndex, int *lpPreferred, int *lpNumComb, ADLCrossfireComb **ppCrossfireComb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_Crossfire_Caps           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpPreferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpNumComb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **&nbsp;</td>
          <td class="paramname"> <em>ppCrossfireComb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve CrossfireX capabilities of the system. 
<p>
This function is used to determine if the system is capable of doing CrossfireX, regardless if the system is setup properly. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter to query CrossfireX capabilities </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpPreferred</em>&nbsp;</td><td>The index of the preferred CrossfireX chain. The index is a zero based index reference in the <a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a> list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpNumComb</em>&nbsp;</td><td>The integer value indicating the number of <a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a> structures in the lpCrossfireComb buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em><a class="el" href="structADLCrossfireComb.html" title="Structure containing information about the proper CrossfireX chains combinations...">ADLCrossfireComb</a></em>&nbsp;</td><td>**ppCrossfireComb The Pointer to an empty memory buffer(NULL). This function will use the callback to allocate the appropriate buffer size. This buffer will contain a list of supported CrossfireX combinations if the adapter supports CrossfireX. If the adapter does not support CrossfireX, this memory buffer will remain empty, or NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a></dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This API uses the memory allocation callback function provided by the user. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g61d2208be151a7695f3b36f55a849b16"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_Crossfire_Get" ref="g61d2208be151a7695f3b36f55a849b16" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLCrossfireComb *lpCrossfireComb, ADLCrossfireInfo *lpCrossfireInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_Crossfire_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireComb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get current CrossfireX combination settings. 
<p>
This function is used to retrieve the current information about a particular CrossfireX combination. A CrossfireX combination includes the CrossfireX capable adapter and its CrossfireX chain (a list of other adapters that will work with the CrossfireX capable adapter). The possible CrossfireX chain combinations for an adapter is retrieved from the ADL_Adapter_Crossfire_Caps function. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index of the CrossfireX capable adapter to query the CrossfireX state and current information </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireComb</em>&nbsp;</td><td>The CrossfireX chain to get information about. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireInfo</em>&nbsp;</td><td>State and error information about the CrossfireX combination. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd60835f5d737e3e36d8a22a5b8cf4171"></a><!-- doxytag: member="adapter.h::ADL_Adapter_Crossfire_Get" ref="gd60835f5d737e3e36d8a22a5b8cf4171" args="(int iAdapterIndex, ADLCrossfireComb *lpCrossfireComb, ADLCrossfireInfo *lpCrossfireInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_Crossfire_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireComb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get current CrossfireX combination settings. 
<p>
This function is used to retrieve the current information about a particular CrossfireX combination. A CrossfireX combination includes the CrossfireX capable adapter and its CrossfireX chain (a list of other adapters that will work with the CrossfireX capable adapter). The possible CrossfireX chain combinations for an adapter is retrieved from the ADL_Adapter_Crossfire_Caps function. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index of the CrossfireX capable adapter to query the CrossfireX state and current information </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireComb</em>&nbsp;</td><td>The CrossfireX chain to get information about. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireInfo</em>&nbsp;</td><td>State and error information about the CrossfireX combination. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0eab1a4af3e30cfa4b691e231f04cda4"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_Crossfire_Set" ref="g0eab1a4af3e30cfa4b691e231f04cda4" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLCrossfireComb *lpCrossfireComb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_Crossfire_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireComb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set CrossfireX combination settings. 
<p>
This function is used to enable or disable CrossfireX on a particular adapter (pointed to by iAdapterIndex), along with the indicated CrossfireX chain. The CrossfireX chain combination for the adapter must be one returned by <a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035" title="Function to retrieve CrossfireX capabilities of the system.">ADL_Adapter_Crossfire_Caps()</a>. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The adapter in which to enable or disable CrossfireX </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireComb[in]</em>&nbsp;</td><td>the CrossfireX chain combination to enable or disable for the master adapter. If this parameter is not NULL, it will enable CrossfireX with the indicated combination. If this parameter is NULL, it will disable CrossfireX on that particular adapter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb5d5ef4189696bc7d79664b40810a18"></a><!-- doxytag: member="adapter.h::ADL_Adapter_Crossfire_Set" ref="geb5d5ef4189696bc7d79664b40810a18" args="(int iAdapterIndex, ADLCrossfireComb *lpCrossfireComb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_Crossfire_Set           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *&nbsp;</td>
          <td class="paramname"> <em>lpCrossfireComb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to set CrossfireX combination settings. 
<p>
This function is used to enable or disable CrossfireX on a particular adapter (pointed to by iAdapterIndex), along with the indicated CrossfireX chain. The CrossfireX chain combination for the adapter must be one returned by <a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035" title="Function to retrieve CrossfireX capabilities of the system.">ADL_Adapter_Crossfire_Caps()</a>. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The adapter in which to enable or disable CrossfireX </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpCrossfireComb[in]</em>&nbsp;</td><td>the CrossfireX chain combination to enable or disable for the master adapter. If this parameter is not NULL, it will enable CrossfireX with the indicated combination. If this parameter is NULL, it will disable CrossfireX on that particular adapter. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a> (zero). Otherwise the return value is an ADL error code (non-zero). <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
