<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Mode Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Mode Values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g5cead52be462940c2ee2cc79d3008d9e">ADL_DISPLAY_MODE_COLOURFORMAT_565</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#gb1d87609c2506d45e3d640622b43780a">ADL_DISPLAY_MODE_COLOURFORMAT_8888</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g2b7cddfe9c98c73e51c729738be204f0">ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_000</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#gf01fd61f7e7fd84905d9b35845672610">ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_090</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g33d51cc5826531dd3de51d6fa14585e0">ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_180</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g9479ccb45f3286077f4c3552c6e948ba">ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_270</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g27f1677fc3cf4584faf19e9ec4ee40d8">ADL_DISPLAY_MODE_REFRESHRATE_ROUNDED</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g7ecc07ab63abc9ceed2dbac7ff41cc4b">ADL_DISPLAY_MODE_REFRESHRATE_ONLY</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#g469e56b0c65315dd165b9cbd263b64d3">ADL_DISPLAY_MODE_PROGRESSIVE_FLAG</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__displaymode.html#ge712218f03f85116f9b208c324a75e27">ADL_DISPLAY_MODE_INTERLACED_FLAG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5cead52be462940c2ee2cc79d3008d9e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_COLOURFORMAT_565" ref="g5cead52be462940c2ee2cc79d3008d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_COLOURFORMAT_565&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb1d87609c2506d45e3d640622b43780a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_COLOURFORMAT_8888" ref="gb1d87609c2506d45e3d640622b43780a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_COLOURFORMAT_8888&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2b7cddfe9c98c73e51c729738be204f0"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_000" ref="g2b7cddfe9c98c73e51c729738be204f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_000&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf01fd61f7e7fd84905d9b35845672610"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_090" ref="gf01fd61f7e7fd84905d9b35845672610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_090&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g33d51cc5826531dd3de51d6fa14585e0"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_180" ref="g33d51cc5826531dd3de51d6fa14585e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_180&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9479ccb45f3286077f4c3552c6e948ba"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_270" ref="g9479ccb45f3286077f4c3552c6e948ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_ORIENTATION_SUPPORTED_270&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g27f1677fc3cf4584faf19e9ec4ee40d8"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_REFRESHRATE_ROUNDED" ref="g27f1677fc3cf4584faf19e9ec4ee40d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_REFRESHRATE_ROUNDED&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7ecc07ab63abc9ceed2dbac7ff41cc4b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_REFRESHRATE_ONLY" ref="g7ecc07ab63abc9ceed2dbac7ff41cc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_REFRESHRATE_ONLY&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g469e56b0c65315dd165b9cbd263b64d3"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_PROGRESSIVE_FLAG" ref="g469e56b0c65315dd165b9cbd263b64d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_PROGRESSIVE_FLAG&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge712218f03f85116f9b208c324a75e27"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_MODE_INTERLACED_FLAG" ref="ge712218f03f85116f9b208c324a75e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_MODE_INTERLACED_FLAG&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
