<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Video Custom Mode flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Video Custom Mode flags<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__video__custom__mode.html#g68fbf3c7aa2ce6a411082212941dd3ca">ADL_CUSTOMIZEDMODEFLAG_MODESUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__video__custom__mode.html#g4f8eda56a05f400296703de1adbd2977">ADL_CUSTOMIZEDMODEFLAG_NOTDELETETABLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__video__custom__mode.html#g6a296c61300891e39576c624261f3b37">ADL_CUSTOMIZEDMODEFLAG_INSERTBYDRIVER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__video__custom__mode.html#gc946fe83d08eda4aa054bac2209e55be">ADL_CUSTOMIZEDMODEFLAG_INTERLACED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__video__custom__mode.html#g839a9d4cc3d838b24bc2bc76a15830a5">ADL_CUSTOMIZEDMODEFLAG_BASEMODE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Component Video Custom Mode flags. This is used by the iFlags parameter in <a class="el" href="structADLCustomMode.html" title="Structure containing information about component video custom modes.">ADLCustomMode</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g68fbf3c7aa2ce6a411082212941dd3ca"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOMIZEDMODEFLAG_MODESUPPORTED" ref="g68fbf3c7aa2ce6a411082212941dd3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOMIZEDMODEFLAG_MODESUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4f8eda56a05f400296703de1adbd2977"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOMIZEDMODEFLAG_NOTDELETETABLE" ref="g4f8eda56a05f400296703de1adbd2977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOMIZEDMODEFLAG_NOTDELETETABLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6a296c61300891e39576c624261f3b37"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOMIZEDMODEFLAG_INSERTBYDRIVER" ref="g6a296c61300891e39576c624261f3b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOMIZEDMODEFLAG_INSERTBYDRIVER&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc946fe83d08eda4aa054bac2209e55be"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOMIZEDMODEFLAG_INTERLACED" ref="gc946fe83d08eda4aa054bac2209e55be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOMIZEDMODEFLAG_INTERLACED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g839a9d4cc3d838b24bc2bc76a15830a5"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOMIZEDMODEFLAG_BASEMODE" ref="g839a9d4cc3d838b24bc2bc76a15830a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOMIZEDMODEFLAG_BASEMODE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
