<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Workstation Capabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Workstation Capabilities<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gf342ae6ab6cbdac16806e1fdfe28e271">ADL_STEREO_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports active stereo though stereo output connector.  <a href="#gf342ae6ab6cbdac16806e1fdfe28e271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g2e84d59282a66a173ee94643eb68d120">ADL_STEREO_BLUE_LINE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports active stereo via "blue-line".  <a href="#g2e84d59282a66a173ee94643eb68d120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g45508c5890fcc9f3c3a81b05b89bccf0">ADL_STEREO_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value is used to turn off stereo mode.  <a href="#g45508c5890fcc9f3c3a81b05b89bccf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gd65a1ee7609c766a2b8f2fac67db879d">ADL_STEREO_ACTIVE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports active stereo. This is also used to set the stereo mode to active though the stereo output connector.  <a href="#gd65a1ee7609c766a2b8f2fac67db879d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g0b0df5f0fcaa17231cc67d29fdb1f1f0">ADL_STEREO_AUTO_HORIZONTAL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with horizontal interleave. This is also used to set the stereo mode to use the auto-stereo monitor with horizontal interleave.  <a href="#g0b0df5f0fcaa17231cc67d29fdb1f1f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g571603bc525bfcaee58ac21548260ce0">ADL_STEREO_AUTO_VERTICAL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 31)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave.  <a href="#g571603bc525bfcaee58ac21548260ce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g27a2ca7c12766b9776620ce206b31eef">ADL_STEREO_PASSIVE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports passive stereo, ie. non stereo sync.  <a href="#g27a2ca7c12766b9776620ce206b31eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g0de35b2ba5c80c99e676501bae9589e8">ADL_STEREO_PASSIVE_HORIZ</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave.  <a href="#g0de35b2ba5c80c99e676501bae9589e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g26b7c547db04bb151563fa4c6fc53d96">ADL_STEREO_PASSIVE_VERT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave.  <a href="#g26b7c547db04bb151563fa4c6fc53d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#ge1f669ce10ac0b8c1f723570c7f97868">ADL_STEREO_AUTO_SAMSUNG</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with Samsung.  <a href="#ge1f669ce10ac0b8c1f723570c7f97868"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gd9696f2fa118ad1ea7be9c0ea3abf48e">ADL_STEREO_AUTO_TSL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports auto-stereo monitors with Tridility.  <a href="#gd9696f2fa118ad1ea7be9c0ea3abf48e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gc31fddb412a0e82eb1f5229540fa49f9">ADL_DEEPBITDEPTH_10BPP_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation card supports DeepBitDepth (10 bpp).  <a href="#gc31fddb412a0e82eb1f5229540fa49f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gcf05b69689326980d1c74501319fa25a">ADL_8BIT_GREYSCALE_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation supports 8-Bit Grayscale.  <a href="#gcf05b69689326980d1c74501319fa25a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g27b541a829e126dd86b1d9790db99097">ADL_CUSTOM_TIMING_SUPPORTED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This value indicates that the workstation supports CUSTOM TIMING.  <a href="#g27b541a829e126dd86b1d9790db99097"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gd588f4592e96584672015ab751c1bf3a">ADL_WORKSTATION_LOADBALANCING_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load balancing is supported.  <a href="#gd588f4592e96584672015ab751c1bf3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gd84eb2884616681fd1d7a54e262852de">ADL_WORKSTATION_LOADBALANCING_AVAILABLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load balancing is available.  <a href="#gd84eb2884616681fd1d7a54e262852de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#g79ec07616334967709b6e5c13e3b4a78">ADL_WORKSTATION_LOADBALANCING_DISABLED</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load balancing is disabled.  <a href="#g79ec07616334967709b6e5c13e3b4a78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ws__caps.html#gba012e4ae5a470db1f8285653b0fe013">ADL_WORKSTATION_LOADBALANCING_ENABLED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load balancing is Enabled.  <a href="#gba012e4ae5a470db1f8285653b0fe013"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Workstation values <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf342ae6ab6cbdac16806e1fdfe28e271"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_SUPPORTED" ref="gf342ae6ab6cbdac16806e1fdfe28e271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports active stereo though stereo output connector. 
<p>

</div>
</div><p>
<a class="anchor" name="g2e84d59282a66a173ee94643eb68d120"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_BLUE_LINE" ref="g2e84d59282a66a173ee94643eb68d120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_BLUE_LINE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports active stereo via "blue-line". 
<p>

</div>
</div><p>
<a class="anchor" name="g45508c5890fcc9f3c3a81b05b89bccf0"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_OFF" ref="g45508c5890fcc9f3c3a81b05b89bccf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value is used to turn off stereo mode. 
<p>

</div>
</div><p>
<a class="anchor" name="gd65a1ee7609c766a2b8f2fac67db879d"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_ACTIVE" ref="gd65a1ee7609c766a2b8f2fac67db879d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_ACTIVE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports active stereo. This is also used to set the stereo mode to active though the stereo output connector. 
<p>

</div>
</div><p>
<a class="anchor" name="g0b0df5f0fcaa17231cc67d29fdb1f1f0"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_AUTO_HORIZONTAL" ref="g0b0df5f0fcaa17231cc67d29fdb1f1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_AUTO_HORIZONTAL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with horizontal interleave. This is also used to set the stereo mode to use the auto-stereo monitor with horizontal interleave. 
<p>

</div>
</div><p>
<a class="anchor" name="g571603bc525bfcaee58ac21548260ce0"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_AUTO_VERTICAL" ref="g571603bc525bfcaee58ac21548260ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_AUTO_VERTICAL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 31)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave. 
<p>

</div>
</div><p>
<a class="anchor" name="g27a2ca7c12766b9776620ce206b31eef"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_PASSIVE" ref="g27a2ca7c12766b9776620ce206b31eef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_PASSIVE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports passive stereo, ie. non stereo sync. 
<p>

</div>
</div><p>
<a class="anchor" name="g0de35b2ba5c80c99e676501bae9589e8"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_PASSIVE_HORIZ" ref="g0de35b2ba5c80c99e676501bae9589e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_PASSIVE_HORIZ&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave. 
<p>

</div>
</div><p>
<a class="anchor" name="g26b7c547db04bb151563fa4c6fc53d96"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_PASSIVE_VERT" ref="g26b7c547db04bb151563fa4c6fc53d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_PASSIVE_VERT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with vertical interleave. This is also used to set the stereo mode to use the auto-stereo monitor with vertical interleave. 
<p>

</div>
</div><p>
<a class="anchor" name="ge1f669ce10ac0b8c1f723570c7f97868"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_AUTO_SAMSUNG" ref="ge1f669ce10ac0b8c1f723570c7f97868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_AUTO_SAMSUNG&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with Samsung. 
<p>

</div>
</div><p>
<a class="anchor" name="gd9696f2fa118ad1ea7be9c0ea3abf48e"></a><!-- doxytag: member="adl_defines.h::ADL_STEREO_AUTO_TSL" ref="gd9696f2fa118ad1ea7be9c0ea3abf48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_STEREO_AUTO_TSL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports auto-stereo monitors with Tridility. 
<p>

</div>
</div><p>
<a class="anchor" name="gc31fddb412a0e82eb1f5229540fa49f9"></a><!-- doxytag: member="adl_defines.h::ADL_DEEPBITDEPTH_10BPP_SUPPORTED" ref="gc31fddb412a0e82eb1f5229540fa49f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DEEPBITDEPTH_10BPP_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation card supports DeepBitDepth (10 bpp). 
<p>

</div>
</div><p>
<a class="anchor" name="gcf05b69689326980d1c74501319fa25a"></a><!-- doxytag: member="adl_defines.h::ADL_8BIT_GREYSCALE_SUPPORTED" ref="gcf05b69689326980d1c74501319fa25a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_8BIT_GREYSCALE_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation supports 8-Bit Grayscale. 
<p>

</div>
</div><p>
<a class="anchor" name="g27b541a829e126dd86b1d9790db99097"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOM_TIMING_SUPPORTED" ref="g27b541a829e126dd86b1d9790db99097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOM_TIMING_SUPPORTED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the workstation supports CUSTOM TIMING. 
<p>

</div>
</div><p>
<a class="anchor" name="gd588f4592e96584672015ab751c1bf3a"></a><!-- doxytag: member="adl_defines.h::ADL_WORKSTATION_LOADBALANCING_SUPPORTED" ref="gd588f4592e96584672015ab751c1bf3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WORKSTATION_LOADBALANCING_SUPPORTED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="gd84eb2884616681fd1d7a54e262852de"></a><!-- doxytag: member="adl_defines.h::ADL_WORKSTATION_LOADBALANCING_AVAILABLE" ref="gd84eb2884616681fd1d7a54e262852de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WORKSTATION_LOADBALANCING_AVAILABLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing is available. 
<p>

</div>
</div><p>
<a class="anchor" name="g79ec07616334967709b6e5c13e3b4a78"></a><!-- doxytag: member="adl_defines.h::ADL_WORKSTATION_LOADBALANCING_DISABLED" ref="g79ec07616334967709b6e5c13e3b4a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WORKSTATION_LOADBALANCING_DISABLED&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing is disabled. 
<p>

</div>
</div><p>
<a class="anchor" name="gba012e4ae5a470db1f8285653b0fe013"></a><!-- doxytag: member="adl_defines.h::ADL_WORKSTATION_LOADBALANCING_ENABLED" ref="gba012e4ae5a470db1f8285653b0fe013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WORKSTATION_LOADBALANCING_ENABLED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load balancing is Enabled. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
