<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: DDCInfo Pixel Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DDCInfo Pixel Formats<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gddb9d5d070c642e0747b94081a510517">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB656</a>&nbsp;&nbsp;&nbsp;0x00000001L</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines for iPanelPixelFormat in struct <a class="el" href="structADLDDCInfo2.html" title="Structure containing DDC information.">ADLDDCInfo2</a>  <a href="#gddb9d5d070c642e0747b94081a510517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g870f41195e07254d14460b4b6bf50499">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB666</a>&nbsp;&nbsp;&nbsp;0x00000002L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gb2cdfc5c38b80fac375eb3f5fe24a9f4">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB888</a>&nbsp;&nbsp;&nbsp;0x00000004L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g620b32f979ecc5c5c890500d09d4604b">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB101010</a>&nbsp;&nbsp;&nbsp;0x00000008L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g57d8bca07c40c3690b41412155c4472e">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB161616</a>&nbsp;&nbsp;&nbsp;0x00000010L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g4892f1329106c5b863eb0c1c3cd8b20b">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED1</a>&nbsp;&nbsp;&nbsp;0x00000020L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g862be74d2ebd961f1fc2bb18e69d12b0">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED2</a>&nbsp;&nbsp;&nbsp;0x00000040L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gb68584880e2c49e317b74bbabac273f5">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED3</a>&nbsp;&nbsp;&nbsp;0x00000080L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gb8592e90fc4b223079819b2d8909b8b9">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_XRGB_BIAS101010</a>&nbsp;&nbsp;&nbsp;0x00000100L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g7a0e703cf8b3601896a5a005c6bc082a">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_8BPCC</a>&nbsp;&nbsp;&nbsp;0x00000200L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g1ceced453cbd972a3552f4422b064b32">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_10BPCC</a>&nbsp;&nbsp;&nbsp;0x00000400L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g7326dbcda7412c9a84b5af9dd6b546db">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_12BPCC</a>&nbsp;&nbsp;&nbsp;0x00000800L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gea6fab03ff200de8b82009b2efb66b4e">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_8BPCC</a>&nbsp;&nbsp;&nbsp;0x00001000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#g28127c17706c7a95c030bd9e249d8317">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_10BPCC</a>&nbsp;&nbsp;&nbsp;0x00002000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__ddcinfo__pixelformats.html#gad9ecb43946a889aaf5096b55dee1602">ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_12BPCC</a>&nbsp;&nbsp;&nbsp;0x00004000L</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gddb9d5d070c642e0747b94081a510517"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB656" ref="gddb9d5d070c642e0747b94081a510517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB656&nbsp;&nbsp;&nbsp;0x00000001L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defines for iPanelPixelFormat in struct <a class="el" href="structADLDDCInfo2.html" title="Structure containing DDC information.">ADLDDCInfo2</a> 
<p>

</div>
</div><p>
<a class="anchor" name="g870f41195e07254d14460b4b6bf50499"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB666" ref="g870f41195e07254d14460b4b6bf50499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB666&nbsp;&nbsp;&nbsp;0x00000002L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb2cdfc5c38b80fac375eb3f5fe24a9f4"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB888" ref="gb2cdfc5c38b80fac375eb3f5fe24a9f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB888&nbsp;&nbsp;&nbsp;0x00000004L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g620b32f979ecc5c5c890500d09d4604b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB101010" ref="g620b32f979ecc5c5c890500d09d4604b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB101010&nbsp;&nbsp;&nbsp;0x00000008L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g57d8bca07c40c3690b41412155c4472e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB161616" ref="g57d8bca07c40c3690b41412155c4472e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB161616&nbsp;&nbsp;&nbsp;0x00000010L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4892f1329106c5b863eb0c1c3cd8b20b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED1" ref="g4892f1329106c5b863eb0c1c3cd8b20b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED1&nbsp;&nbsp;&nbsp;0x00000020L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g862be74d2ebd961f1fc2bb18e69d12b0"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED2" ref="g862be74d2ebd961f1fc2bb18e69d12b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED2&nbsp;&nbsp;&nbsp;0x00000040L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb68584880e2c49e317b74bbabac273f5"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED3" ref="gb68584880e2c49e317b74bbabac273f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_RGB_RESERVED3&nbsp;&nbsp;&nbsp;0x00000080L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb8592e90fc4b223079819b2d8909b8b9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_XRGB_BIAS101010" ref="gb8592e90fc4b223079819b2d8909b8b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_XRGB_BIAS101010&nbsp;&nbsp;&nbsp;0x00000100L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7a0e703cf8b3601896a5a005c6bc082a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_8BPCC" ref="g7a0e703cf8b3601896a5a005c6bc082a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_8BPCC&nbsp;&nbsp;&nbsp;0x00000200L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1ceced453cbd972a3552f4422b064b32"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_10BPCC" ref="g1ceced453cbd972a3552f4422b064b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_10BPCC&nbsp;&nbsp;&nbsp;0x00000400L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7326dbcda7412c9a84b5af9dd6b546db"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_12BPCC" ref="g7326dbcda7412c9a84b5af9dd6b546db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR444_12BPCC&nbsp;&nbsp;&nbsp;0x00000800L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gea6fab03ff200de8b82009b2efb66b4e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_8BPCC" ref="gea6fab03ff200de8b82009b2efb66b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_8BPCC&nbsp;&nbsp;&nbsp;0x00001000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g28127c17706c7a95c030bd9e249d8317"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_10BPCC" ref="g28127c17706c7a95c030bd9e249d8317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_10BPCC&nbsp;&nbsp;&nbsp;0x00002000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gad9ecb43946a889aaf5096b55dee1602"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_12BPCC" ref="gad9ecb43946a889aaf5096b55dee1602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_DDCINFO_PIXEL_FORMAT_YCBCR422_12BPCC&nbsp;&nbsp;&nbsp;0x00004000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
