<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Values used by ADL_CV_DongleSettings_xxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Values used by ADL_CV_DongleSettings_xxx<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g2dedaa044917b333692c193449a44c1c">ADL_DISPLAY_CV_DONGLE_D1</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#gf37a265c34614522a6c57659be450f98">ADL_DISPLAY_CV_DONGLE_D2</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g15d66e87896c549fa5783af8d8982c0e">ADL_DISPLAY_CV_DONGLE_D3</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g8b5c71d58ed99a607bdf9829504c0f6e">ADL_DISPLAY_CV_DONGLE_D4</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#ga69deade7e54ced239fbf2bacd73aa44">ADL_DISPLAY_CV_DONGLE_D5</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g4a89e6eb9e18307cb8e834d70494f700">ADL_DISPLAY_CV_DONGLE_480I</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The following is applicable to ADL_DISPLAY_CONTYPE_ATICVDONGLE_NA and ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C only.  <a href="#g4a89e6eb9e18307cb8e834d70494f700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#ga29edbbe061cfaf66cf0e74872d7b92b">ADL_DISPLAY_CV_DONGLE_480P</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#gf91ac9ac8e3d9e1da3d4bc854bf485ad">ADL_DISPLAY_CV_DONGLE_540P</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g457e0eda446f972d77b98393c425310a">ADL_DISPLAY_CV_DONGLE_720P</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g4b3c31f6d536e325ca7f756cdf612c0b">ADL_DISPLAY_CV_DONGLE_1080I</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g6bb7f0915bac4584574b56a429aa53eb">ADL_DISPLAY_CV_DONGLE_1080P</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g0690380892e4777a1d81080fc4134d2f">ADL_DISPLAY_CV_DONGLE_16_9</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g93ae54b96d92aac96a8e2265fe5c395a">ADL_DISPLAY_CV_DONGLE_720P50</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#gbea6b93d22d2f81447185df08c9822cc">ADL_DISPLAY_CV_DONGLE_1080I25</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g8e87db49ad69ce28d7705001629e24f1">ADL_DISPLAY_CV_DONGLE_576I25</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g20a74c2f7eb213628021305080f283af">ADL_DISPLAY_CV_DONGLE_576P50</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g817b4c90ea10d885976ecccdf5346b43">ADL_DISPLAY_CV_DONGLE_1080P24</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#gfff9f2eafdc90056b0e33c057e667ef8">ADL_DISPLAY_CV_DONGLE_1080P25</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g3f8a176b54f3b78b61ca1fce8dfe0b9a">ADL_DISPLAY_CV_DONGLE_1080P30</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__cv__dongle.html#g9a90335cf074e1b8a5a044d4b9992b28">ADL_DISPLAY_CV_DONGLE_1080P50</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 14)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The following is applicable to ADL_DISPLAY_CONTYPE_ATICVDONGLE_JP and ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C_D only <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Dropping support for Component Video displays </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2dedaa044917b333692c193449a44c1c"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_D1" ref="g2dedaa044917b333692c193449a44c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_D1&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf37a265c34614522a6c57659be450f98"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_D2" ref="gf37a265c34614522a6c57659be450f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_D2&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g15d66e87896c549fa5783af8d8982c0e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_D3" ref="g15d66e87896c549fa5783af8d8982c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_D3&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8b5c71d58ed99a607bdf9829504c0f6e"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_D4" ref="g8b5c71d58ed99a607bdf9829504c0f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_D4&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga69deade7e54ced239fbf2bacd73aa44"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_D5" ref="ga69deade7e54ced239fbf2bacd73aa44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_D5&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4a89e6eb9e18307cb8e834d70494f700"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_480I" ref="g4a89e6eb9e18307cb8e834d70494f700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_480I&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following is applicable to ADL_DISPLAY_CONTYPE_ATICVDONGLE_NA and ADL_DISPLAY_CONTYPE_ATICVDONGLE_NONI2C only. 
<p>

</div>
</div><p>
<a class="anchor" name="ga29edbbe061cfaf66cf0e74872d7b92b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_480P" ref="ga29edbbe061cfaf66cf0e74872d7b92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_480P&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf91ac9ac8e3d9e1da3d4bc854bf485ad"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_540P" ref="gf91ac9ac8e3d9e1da3d4bc854bf485ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_540P&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g457e0eda446f972d77b98393c425310a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_720P" ref="g457e0eda446f972d77b98393c425310a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_720P&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4b3c31f6d536e325ca7f756cdf612c0b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080I" ref="g4b3c31f6d536e325ca7f756cdf612c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080I&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6bb7f0915bac4584574b56a429aa53eb"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080P" ref="g6bb7f0915bac4584574b56a429aa53eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080P&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0690380892e4777a1d81080fc4134d2f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_16_9" ref="g0690380892e4777a1d81080fc4134d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_16_9&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g93ae54b96d92aac96a8e2265fe5c395a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_720P50" ref="g93ae54b96d92aac96a8e2265fe5c395a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_720P50&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbea6b93d22d2f81447185df08c9822cc"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080I25" ref="gbea6b93d22d2f81447185df08c9822cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080I25&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8e87db49ad69ce28d7705001629e24f1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_576I25" ref="g8e87db49ad69ce28d7705001629e24f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_576I25&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g20a74c2f7eb213628021305080f283af"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_576P50" ref="g20a74c2f7eb213628021305080f283af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_576P50&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g817b4c90ea10d885976ecccdf5346b43"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080P24" ref="g817b4c90ea10d885976ecccdf5346b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080P24&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gfff9f2eafdc90056b0e33c057e667ef8"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080P25" ref="gfff9f2eafdc90056b0e33c057e667ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080P25&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3f8a176b54f3b78b61ca1fce8dfe0b9a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080P30" ref="g3f8a176b54f3b78b61ca1fce8dfe0b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080P30&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9a90335cf074e1b8a5a044d4b9992b28"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_CV_DONGLE_1080P50" ref="g9a90335cf074e1b8a5a044d4b9992b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_CV_DONGLE_1080P50&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
