<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Pixel Formats values</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pixel Formats values<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g0380d52ce8832af623abc698ba2dd830">ADL_DISPLAY_PIXELFORMAT_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g9f789c7e931f43a6f21afc9b01be528b">ADL_DISPLAY_PIXELFORMAT_RGB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g8fdcc36fb0d99ffbf11ea8a33ceaf9a7">ADL_DISPLAY_PIXELFORMAT_YCRCB444</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g10ecf7fc0b79e201a40136fe20d732f9">ADL_DISPLAY_PIXELFORMAT_YCRCB422</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g18fecb37b191de8e2e5c7cc0604f85a9">ADL_DISPLAY_PIXELFORMAT_RGB_LIMITED_RANGE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__pixel__formats.html#g4382e5d499d827f46be194252b53ecfc">ADL_DISPLAY_PIXELFORMAT_RGB_FULL_RANGE</a>&nbsp;&nbsp;&nbsp;ADL_DISPLAY_PIXELFORMAT_RGB</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group defines the various Pixel Formats that a particular digital display can support. <br>
 Since a display can support multiple formats, these values can be bit-or'ed to indicate the various formats <br>
 <hr><h2>Define Documentation</h2>
<a class="anchor" name="g0380d52ce8832af623abc698ba2dd830"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_UNKNOWN" ref="g0380d52ce8832af623abc698ba2dd830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9f789c7e931f43a6f21afc9b01be528b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_RGB" ref="g9f789c7e931f43a6f21afc9b01be528b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_RGB&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8fdcc36fb0d99ffbf11ea8a33ceaf9a7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_YCRCB444" ref="g8fdcc36fb0d99ffbf11ea8a33ceaf9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_YCRCB444&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g10ecf7fc0b79e201a40136fe20d732f9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_YCRCB422" ref="g10ecf7fc0b79e201a40136fe20d732f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_YCRCB422&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g18fecb37b191de8e2e5c7cc0604f85a9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_RGB_LIMITED_RANGE" ref="g18fecb37b191de8e2e5c7cc0604f85a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_RGB_LIMITED_RANGE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4382e5d499d827f46be194252b53ecfc"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_PIXELFORMAT_RGB_FULL_RANGE" ref="g4382e5d499d827f46be194252b53ecfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_PIXELFORMAT_RGB_FULL_RANGE&nbsp;&nbsp;&nbsp;ADL_DISPLAY_PIXELFORMAT_RGB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
