<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Driver Supported Gamut Space</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Driver Supported Gamut Space<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g8126a68ebe5cf2beac9c4b751562f378">ADL_GAMUT_REFERENCE_SOURCE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flags desribes that gamut is related to source or to destination and to overlay or to graphics.  <a href="#g8126a68ebe5cf2beac9c4b751562f378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#gf3ba124da48a927f2a6046dd30a89c37">ADL_GAMUT_GAMUT_VIDEO_CONTENT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g8740ba4023417f7a4116b2683a71282e">ADL_CUSTOM_WHITE_POINT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flags are used to describe the source of gamut and how read information from struct ADLGamutData.  <a href="#g8740ba4023417f7a4116b2683a71282e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#ga31c19776f5cbd8c2b28e368fe0eb8d6">ADL_CUSTOM_GAMUT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g8842f1ed755dcbd488227746995870d7">ADL_GAMUT_SPACE_CCIR_709</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#gd1595ab65d53a44943d10c9458b987cb">ADL_GAMUT_SPACE_CCIR_601</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g11c2690a12ad1552f13f6acf9d476901">ADL_GAMUT_SPACE_ADOBE_RGB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#gd6c87aa8985c342ddb578853e3b42675">ADL_GAMUT_SPACE_CIE_RGB</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g41585f73025ba47a19ece1ac3ed24ad1">ADL_GAMUT_SPACE_CUSTOM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g482659ab445e30f21eaeeec44e0ff628">ADL_WHITE_POINT_5000K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predefine white point values are structed similar to gamut .  <a href="#g482659ab445e30f21eaeeec44e0ff628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g91b17cd259e107351194a31fbe45bd63">ADL_WHITE_POINT_6500K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g1877844e4846d886157d1f3d6a1189e0">ADL_WHITE_POINT_7500K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g1537035102c3cd8a4af0098bdee527da">ADL_WHITE_POINT_9300K</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#gf057962195a65c781c3a14dbe460b705">ADL_WHITE_POINT_CUSTOM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g3ab442f808aefb04e8e0564164fdcd8c">ADL_GAMUT_WHITEPOINT_DIVIDER</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#ga6debbe3a55d61e67c820ce258ac9dcb">ADL_REGAMMA_COEFFICIENT_A0_DIVIDER</a>&nbsp;&nbsp;&nbsp;10000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gamma a0 coefficient uses the following divider:  <a href="#ga6debbe3a55d61e67c820ce258ac9dcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g32e9feadf519afe51cdaad030925869c">ADL_REGAMMA_COEFFICIENT_A1A2A3_DIVIDER</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gamma a1 ,a2,a3 coefficients use the following divider:  <a href="#g32e9feadf519afe51cdaad030925869c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#gea557ce59c7c2dda8d39333146a8ccd5">ADL_EDID_REGAMMA_COEFFICIENTS</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">describes whether the coefficients are from EDID or custom user values.  <a href="#gea557ce59c7c2dda8d39333146a8ccd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g207ae2d37b3a8e7047b75309708a8e20">ADL_USE_GAMMA_RAMP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for struct ADLRegamma. Feature if set use gamma ramp, if missing use regamma coefficents.  <a href="#g207ae2d37b3a8e7047b75309708a8e20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__defines__gamutspace.html#g114e43fe718fb6bbef572aea90ca8ca8">ADL_APPLY_DEGAMMA</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for struct ADLRegamma. If the gamma ramp flag is used then the driver could apply de gamma corretion to the supplied curve and this depends on this flag.  <a href="#g114e43fe718fb6bbef572aea90ca8ca8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8126a68ebe5cf2beac9c4b751562f378"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_REFERENCE_SOURCE" ref="g8126a68ebe5cf2beac9c4b751562f378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_REFERENCE_SOURCE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flags desribes that gamut is related to source or to destination and to overlay or to graphics. 
<p>

</div>
</div><p>
<a class="anchor" name="gf3ba124da48a927f2a6046dd30a89c37"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_GAMUT_VIDEO_CONTENT" ref="gf3ba124da48a927f2a6046dd30a89c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_GAMUT_VIDEO_CONTENT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8740ba4023417f7a4116b2683a71282e"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOM_WHITE_POINT" ref="g8740ba4023417f7a4116b2683a71282e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOM_WHITE_POINT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The flags are used to describe the source of gamut and how read information from struct ADLGamutData. 
<p>

</div>
</div><p>
<a class="anchor" name="ga31c19776f5cbd8c2b28e368fe0eb8d6"></a><!-- doxytag: member="adl_defines.h::ADL_CUSTOM_GAMUT" ref="ga31c19776f5cbd8c2b28e368fe0eb8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CUSTOM_GAMUT&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8842f1ed755dcbd488227746995870d7"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_SPACE_CCIR_709" ref="g8842f1ed755dcbd488227746995870d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_SPACE_CCIR_709&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The define means the predefined gamut values . Driver uses to find entry in the table and apply appropriate gamut space. 
</div>
</div><p>
<a class="anchor" name="gd1595ab65d53a44943d10c9458b987cb"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_SPACE_CCIR_601" ref="gd1595ab65d53a44943d10c9458b987cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_SPACE_CCIR_601&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g11c2690a12ad1552f13f6acf9d476901"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_SPACE_ADOBE_RGB" ref="g11c2690a12ad1552f13f6acf9d476901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_SPACE_ADOBE_RGB&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd6c87aa8985c342ddb578853e3b42675"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_SPACE_CIE_RGB" ref="gd6c87aa8985c342ddb578853e3b42675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_SPACE_CIE_RGB&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g41585f73025ba47a19ece1ac3ed24ad1"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_SPACE_CUSTOM" ref="g41585f73025ba47a19ece1ac3ed24ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_SPACE_CUSTOM&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g482659ab445e30f21eaeeec44e0ff628"></a><!-- doxytag: member="adl_defines.h::ADL_WHITE_POINT_5000K" ref="g482659ab445e30f21eaeeec44e0ff628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WHITE_POINT_5000K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predefine white point values are structed similar to gamut . 
<p>

</div>
</div><p>
<a class="anchor" name="g91b17cd259e107351194a31fbe45bd63"></a><!-- doxytag: member="adl_defines.h::ADL_WHITE_POINT_6500K" ref="g91b17cd259e107351194a31fbe45bd63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WHITE_POINT_6500K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1877844e4846d886157d1f3d6a1189e0"></a><!-- doxytag: member="adl_defines.h::ADL_WHITE_POINT_7500K" ref="g1877844e4846d886157d1f3d6a1189e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WHITE_POINT_7500K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1537035102c3cd8a4af0098bdee527da"></a><!-- doxytag: member="adl_defines.h::ADL_WHITE_POINT_9300K" ref="g1537035102c3cd8a4af0098bdee527da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WHITE_POINT_9300K&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf057962195a65c781c3a14dbe460b705"></a><!-- doxytag: member="adl_defines.h::ADL_WHITE_POINT_CUSTOM" ref="gf057962195a65c781c3a14dbe460b705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_WHITE_POINT_CUSTOM&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3ab442f808aefb04e8e0564164fdcd8c"></a><!-- doxytag: member="adl_defines.h::ADL_GAMUT_WHITEPOINT_DIVIDER" ref="g3ab442f808aefb04e8e0564164fdcd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_GAMUT_WHITEPOINT_DIVIDER&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gamut and white point coordinates are from 0.0 -1.0 and divider is used to find the real value . X float = X int /divider 
</div>
</div><p>
<a class="anchor" name="ga6debbe3a55d61e67c820ce258ac9dcb"></a><!-- doxytag: member="adl_defines.h::ADL_REGAMMA_COEFFICIENT_A0_DIVIDER" ref="ga6debbe3a55d61e67c820ce258ac9dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_REGAMMA_COEFFICIENT_A0_DIVIDER&nbsp;&nbsp;&nbsp;10000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gamma a0 coefficient uses the following divider: 
<p>

</div>
</div><p>
<a class="anchor" name="g32e9feadf519afe51cdaad030925869c"></a><!-- doxytag: member="adl_defines.h::ADL_REGAMMA_COEFFICIENT_A1A2A3_DIVIDER" ref="g32e9feadf519afe51cdaad030925869c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_REGAMMA_COEFFICIENT_A1A2A3_DIVIDER&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gamma a1 ,a2,a3 coefficients use the following divider: 
<p>

</div>
</div><p>
<a class="anchor" name="gea557ce59c7c2dda8d39333146a8ccd5"></a><!-- doxytag: member="adl_defines.h::ADL_EDID_REGAMMA_COEFFICIENTS" ref="gea557ce59c7c2dda8d39333146a8ccd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EDID_REGAMMA_COEFFICIENTS&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
describes whether the coefficients are from EDID or custom user values. 
<p>

</div>
</div><p>
<a class="anchor" name="g207ae2d37b3a8e7047b75309708a8e20"></a><!-- doxytag: member="adl_defines.h::ADL_USE_GAMMA_RAMP" ref="g207ae2d37b3a8e7047b75309708a8e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_USE_GAMMA_RAMP&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for struct ADLRegamma. Feature if set use gamma ramp, if missing use regamma coefficents. 
<p>

</div>
</div><p>
<a class="anchor" name="g114e43fe718fb6bbef572aea90ca8ca8"></a><!-- doxytag: member="adl_defines.h::ADL_APPLY_DEGAMMA" ref="g114e43fe718fb6bbef572aea90ca8ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_APPLY_DEGAMMA&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for struct ADLRegamma. If the gamma ramp flag is used then the driver could apply de gamma corretion to the supplied curve and this depends on this flag. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
