<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="LOGOS">Compatibility </a></h1><html>
<head>
<title>ADL Supported Graphics and OSes</title>
</head>
&nbsp;
&nbsp;
<body bgcolor="#ffffff" style="height: 491px">
<p align="left"><font color="#408080" size="5">
ADL supports the following AMD products:</font></p>
&nbsp;
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="image" src="A1.png" name=A1>
&nbsp;&nbsp;&nbsp;<input type="image" src="A2.png" name=A2>&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" src="A3.PNG" name=A3>&nbsp;&nbsp; &nbsp;<input 
        type="image" src="Vision.PNG" name=A4 
        style="width: 107px; margin-right: 0px">&nbsp;&nbsp;&nbsp;&nbsp;
</p>
&nbsp;
&nbsp;
&nbsp;
<p><font color="#408080" size="5" >
ADL&nbsp;supports the following operating systems:</font></p>
<p>
<input type="image" src="WXP.png" name=OS1 style="height: 82px; width: 95px">
&nbsp;&nbsp;&nbsp;
<input type="image" src="WV.png" name=OS2 style="height: 83px; width: 109px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" src="W7.png" name=W7 
        style="height: 78px; width: 103px">&nbsp;
<input type="image" src="OS4.PNG" name=OS4></p>
    <p>
&nbsp;<font color="#408080" size="5" ><input type="image" src="W8.png" name=OS5 style="height: 44px; width: 172px">
<em>Beta</em></font></p>
<p>&nbsp;</p>
</body>
</html>
 </div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
