<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: powerxpress.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>powerxpress.h File Reference</h1>Contains all AMD PowerExpress-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerxpress_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g30304aba3ac335c91ca05b9ba08f4537">ADL2_Display_PowerXpressVersion_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the PowerXpress version.  <a href="group__POWERX.html#g30304aba3ac335c91ca05b9ba08f4537"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ge1aa9165cd05b905332cf3abad5535ba">ADL_Display_PowerXpressVersion_Get</a> (int iAdapterIndex, int *lpVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the PowerXpress version.  <a href="group__POWERX.html#ge1aa9165cd05b905332cf3abad5535ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ge731e4fdd5ca90f647de42e71a7f57a8">ADL2_Display_PowerXpressActiveGPU_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpActiveGPU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active GPU in PowerXpress.  <a href="group__POWERX.html#ge731e4fdd5ca90f647de42e71a7f57a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gc38cfcb7f74756a5426b80793c104c36">ADL_Display_PowerXpressActiveGPU_Get</a> (int iAdapterIndex, int *lpActiveGPU)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the active GPU in PowerXpress.  <a href="group__POWERX.html#gc38cfcb7f74756a5426b80793c104c36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g76c0249882f0cd363559dd639824ebd4">ADL2_Display_PowerXpressActiveGPU_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iActiveGPU, int *lpOperationResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the active GPU in PowerXpress.  <a href="group__POWERX.html#g76c0249882f0cd363559dd639824ebd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g62ae27c382b479a2ae67bd90e8c5ffc0">ADL_Display_PowerXpressActiveGPU_Set</a> (int iAdapterIndex, int iActiveGPU, int *lpOperationResult)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the active GPU in PowerXpress.  <a href="group__POWERX.html#g62ae27c382b479a2ae67bd90e8c5ffc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g9ab4cb49c71be2d9397581cd674db6e9">ADL2_Display_PowerXpress_AutoSwitchConfig_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="group__POWERX.html#g9ab4cb49c71be2d9397581cd674db6e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g668c963e334f8dbcb38dd76487d24d69">ADL_Display_PowerXpress_AutoSwitchConfig_Get</a> (int iAdapterIndex, int *lpAutoSwitchOnACDCEvent, int *lpAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="group__POWERX.html#g668c963e334f8dbcb38dd76487d24d69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g37a643e9c8e20f0e6d4c748996c2e5f6">ADL2_Display_PowerXpress_AutoSwitchConfig_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="group__POWERX.html#g37a643e9c8e20f0e6d4c748996c2e5f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gd79b2c0cf9fd5e26c30353dff8942b7c">ADL_Display_PowerXpress_AutoSwitchConfig_Set</a> (int iAdapterIndex, int iAutoSwitchOnACDCEvent, int iAutoSwitchOnDCACEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the auto switch configuration setting for PowerXpress. This is not supported when DPPE state switching is configured.  <a href="group__POWERX.html#gd79b2c0cf9fd5e26c30353dff8942b7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g51a9dc81752d597841b270fe4b83a819">ADL2_PowerXpress_Config_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *lpPXConfigCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress configuration Caps.  <a href="group__POWERX.html#g51a9dc81752d597841b270fe4b83a819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g5f1f6c1e5a240c2fecc8cc2edc0d6793">ADL_PowerXpress_Config_Caps</a> (int iAdapterIndex, <a class="el" href="structADLPXConfigCaps.html">ADLPXConfigCaps</a> *lpPXConfigCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress configuration Caps.  <a href="group__POWERX.html#g5f1f6c1e5a240c2fecc8cc2edc0d6793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g188eabb6366c7ebe3cfced0f34e02c72">ADL2_PowerXpress_Scheme_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeRange, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeCurrentState, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeDefaultState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress scheme.  <a href="group__POWERX.html#g188eabb6366c7ebe3cfced0f34e02c72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g865c4403e959b0619a635b79961d6e12">ADL_PowerXpress_Scheme_Get</a> (int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeRange, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeCurrentState, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> *lpPXSchemeDefaultState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets the PowerXpress scheme.  <a href="group__POWERX.html#g865c4403e959b0619a635b79961d6e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#g37c4e1a6d2f7b3b56d1e4111b1325c6b">ADL2_PowerXpress_Scheme_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> scheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the PowerXpress scheme.  <a href="group__POWERX.html#g37c4e1a6d2f7b3b56d1e4111b1325c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gd1fd33069c8ed171613322f5fa23c240">ADL_PowerXpress_Scheme_Set</a> (int iAdapterIndex, <a class="el" href="group__define__powerxpress__constants.html#g339543465180ede51cecd16d5006b51f">ADLPXScheme</a> scheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the PowerXpress scheme.  <a href="group__POWERX.html#gd1fd33069c8ed171613322f5fa23c240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe">ADL2_PowerXpress_AncillaryDevices_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpNumberOfAncillaryDevices, <a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **lppAncillaryDevices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets ancillary GPUs.  <a href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__POWERX.html#ga420d628378f14799a2b712d903157f1">ADL_PowerXpress_AncillaryDevices_Get</a> (int iAdapterIndex, int *lpNumberOfAncillaryDevices, <a class="el" href="structADLAdapterLocation.html">ADLBdf</a> **lppAncillaryDevices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets ancillary GPUs.  <a href="group__POWERX.html#ga420d628378f14799a2b712d903157f1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all AMD PowerExpress-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Copyright (c) 2010 - 2010 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. All functions found in this file can be used as a reference to ensure the specified function pointers can be used by the appropriate runtime dynamic library loaders. This header file is for AMD internal use only. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="powerxpress.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
