<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Sample-Managed/ADL.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sample-Managed/ADL.cs</h1>A C# class encapsulating some of the ADL APIs. Used by the C# Sample Application<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#region Copyright</span>
<span class="preprocessor"></span>
<span class="comment">/*******************************************************************************</span>
<span class="comment"> Copyright(c) 2008 - 2009 Advanced Micro Devices, Inc. All Rights Reserved.</span>
<span class="comment"> Copyright (c) 2002 - 2006  ATI Technologies Inc. All Rights Reserved.</span>
<span class="comment"> </span>
<span class="comment"> THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF</span>
<span class="comment"> ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDED BUT NOT LIMITED TO</span>
<span class="comment"> THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A </span>
<span class="comment"> PARTICULAR PURPOSE.</span>
<span class="comment"> </span>
<span class="comment"> File:        ADL.cs</span>
<span class="comment"> </span>
<span class="comment"> Purpose:     Implements ADL interface </span>
<span class="comment"> </span>
<span class="comment"> Description: Implements some of the methods defined in ADL interface.</span>
<span class="comment">              </span>
<span class="comment"> ********************************************************************************/</span>

<span class="preprocessor">#endregion Copyright</span>
<span class="preprocessor"></span>
<span class="preprocessor">#region Using</span>
<span class="preprocessor"></span>
<span class="keyword">using</span> System;
<span class="keyword">using</span> System.Collections.Generic;
<span class="keyword">using</span> System.Text;
<span class="keyword">using</span> System.Runtime.InteropServices;
<span class="keyword">using</span> System.Diagnostics;
<span class="keyword">using</span> System.Threading;
<span class="keyword">using</span> FARPROC = System.IntPtr;
<span class="keyword">using</span> HMODULE = System.IntPtr;

<span class="preprocessor">#endregion Using</span>
<span class="preprocessor"></span>
<span class="preprocessor">#region ATI.ADL</span>
<span class="preprocessor"></span>
<span class="keyword">namespace </span>ATI.ADL
{
<span class="preprocessor">    #region Export Delegates</span>
<span class="preprocessor">    internal delegate IntPtr ADL_Main_Memory_Alloc (int size);</span>
<span class="preprocessor"></span>
    <span class="comment">// ///// &lt;summary&gt; ADL Create Function to create ADL Data&lt;/summary&gt;</span>
<span class="comment"></span>    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a>(ADL_Main_Memory_Alloc callback, <span class="keywordtype">int</span> enumConnectedAdapters);

    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> ();

    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a2"></a><a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a> (ref <span class="keywordtype">int</span> numAdapters);

    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a3"></a><a class="code" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b" title="Retrieves all OS-known adapter information.">ADL_Adapter_AdapterInfo_Get</a> (IntPtr info, <span class="keywordtype">int</span> inputSize);

    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="group__ADAPTER.html#g0ea636181aaad0c76d78186c96020daf" title="Function to determine if the adapter is active or not.">ADL_Adapter_Active_Get</a>(<span class="keywordtype">int</span> adapterIndex, ref <span class="keywordtype">int</span> status);

    <span class="keyword">internal</span> delegate <span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="group__DISPLAY.html#g6fad636b32356045755c22c0e6e14062" title="Function to retrieve the adapter display information.">ADL_Display_DisplayInfo_Get</a>(<span class="keywordtype">int</span> adapterIndex, ref <span class="keywordtype">int</span> numDisplays, out IntPtr displayInfoArray, <span class="keywordtype">int</span> forceDetect);

<span class="preprocessor">    #endregion Export Delegates</span>
<span class="preprocessor"></span>
<span class="preprocessor">    #region Export Struct</span>
<span class="preprocessor"></span>
<span class="preprocessor">    #region ADLAdapterInfo</span>
<span class="preprocessor">    [StructLayout(LayoutKind.Sequential)]</span>
<span class="preprocessor"></span>    <span class="keyword">internal</span> <span class="keyword">struct </span>ADLAdapterInfo
    {
        <span class="keywordtype">int</span> Size;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> AdapterIndex;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> UDID;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> BusNumber;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DriverNumber;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> FunctionNumber;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> VendorID;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> AdapterName;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> DisplayName;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> Present;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> Exist;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> DriverPath;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> DriverPathExt;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> PNPString;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> OSDisplayIndex;
    }


    [StructLayout(LayoutKind.Sequential)]
    <span class="keyword">internal</span> <span class="keyword">struct </span>ADLAdapterInfoArray
    {
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_ADAPTERS)]
        <span class="keyword">internal</span> ADLAdapterInfo[] ADLAdapterInfo;
    }
<span class="preprocessor">    #endregion ADLAdapterInfo</span>
<span class="preprocessor"></span>
        
<span class="preprocessor">    #region ADLDisplayInfo</span>
<span class="preprocessor">    [StructLayout(LayoutKind.Sequential)]</span>
<span class="preprocessor"></span>    <span class="keyword">internal</span> <span class="keyword">struct </span><a name="_a6"></a><a class="code" href="structADLDisplayID.html" title="Structure containing information about the display device.">ADLDisplayID</a>
    {
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayLogicalIndex;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayPhysicalIndex;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayLogicalAdapterIndex;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayPhysicalAdapterIndex;
    }

    [StructLayout(LayoutKind.Sequential)]
    <span class="keyword">internal</span> <span class="keyword">struct </span><a name="_a7"></a><a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a>
    {
        <span class="keyword">internal</span> <a class="code" href="structADLDisplayID.html" title="Structure containing information about the display device.">ADLDisplayID</a> DisplayID;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayControllerIndex;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> DisplayName;
        [MarshalAs(UnmanagedType.ByValTStr, SizeConst = (<span class="keywordtype">int</span>)ADL.ADL_MAX_PATH)]
        <span class="keyword">internal</span> <span class="keywordtype">string</span> DisplayManufacturerName;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayType;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayOutputType;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayConnector;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayInfoMask;
        <span class="keyword">internal</span> <span class="keywordtype">int</span> DisplayInfoValue;
    }
<span class="preprocessor">    #endregion ADLDisplayInfo</span>
<span class="preprocessor"></span>
<span class="preprocessor">    #endregion Export Struct</span>
<span class="preprocessor"></span>
<span class="preprocessor">    #region ADL Class</span>
<span class="preprocessor">    internal static class ADL</span>
<span class="preprocessor"></span>    {
<span class="preprocessor">        #region Internal Constant</span>
<span class="preprocessor">        internal const int ADL_MAX_PATH = 256;</span>
<span class="preprocessor">        internal const int ADL_MAX_ADAPTERS = 40 </span><span class="comment">/* 150 */</span>;
        internal const int ADL_MAX_DISPLAYS = 40 <span class="comment">/* 150 */</span>;
        internal const int ADL_MAX_DEVICENAME = 32;
        internal const int ADL_SUCCESS = 0;
        internal const int ADL_FAIL = -1;
        internal const int ADL_DRIVER_OK = 0;
        internal const int ADL_MAX_GLSYNC_PORTS = 8;
        internal const int ADL_MAX_GLSYNC_PORT_LEDS = 8;
        internal const int ADL_MAX_NUM_DISPLAYMODES = 1024; 

<span class="preprocessor">        #endregion Internal Constant</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region Class ADLImport</span>
<span class="preprocessor">        private static class ADLImport</span>
<span class="preprocessor"></span>        {
<span class="preprocessor">            #region Internal Constant</span>
<span class="preprocessor">            internal const string Atiadlxx_FileName = "atiadlxx.dll";</span>
<span class="preprocessor">            internal const string Kernel32_FileName = "kernel32.dll";</span>
<span class="preprocessor"></span><span class="preprocessor">            #endregion Internal Constant</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region DLLImport</span>
<span class="preprocessor"></span>            [DllImport(Kernel32_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> HMODULE GetModuleHandle (<span class="keywordtype">string</span> moduleName);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a> (ADL_Main_Memory_Alloc callback, <span class="keywordtype">int</span> enumConnectedAdapters);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> ();

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> ADL_Main_Control_IsFunctionValid (HMODULE module, <span class="keywordtype">string</span> procName);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> FARPROC ADL_Main_Control_GetProcAddress (HMODULE module, <span class="keywordtype">string</span> procName);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a> (ref <span class="keywordtype">int</span> numAdapters);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b" title="Retrieves all OS-known adapter information.">ADL_Adapter_AdapterInfo_Get</a> (IntPtr info, <span class="keywordtype">int</span> inputSize);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__ADAPTER.html#g0ea636181aaad0c76d78186c96020daf" title="Function to determine if the adapter is active or not.">ADL_Adapter_Active_Get</a>(<span class="keywordtype">int</span> adapterIndex, ref <span class="keywordtype">int</span> status);

            [DllImport(Atiadlxx_FileName)]
            <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DISPLAY.html#g6fad636b32356045755c22c0e6e14062" title="Function to retrieve the adapter display information.">ADL_Display_DisplayInfo_Get</a>(<span class="keywordtype">int</span> adapterIndex, ref <span class="keywordtype">int</span> numDisplays, out IntPtr displayInfoArray, <span class="keywordtype">int</span> forceDetect);

<span class="preprocessor">            #endregion DLLImport</span>
<span class="preprocessor"></span>        }
<span class="preprocessor">        #endregion Class ADLImport</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region Class ADLCheckLibrary</span>
<span class="preprocessor">        private class ADLCheckLibrary</span>
<span class="preprocessor"></span>        {
<span class="preprocessor">            #region Private Members</span>
<span class="preprocessor"></span>            <span class="keyword">private</span> HMODULE ADLLibrary = System.IntPtr.Zero;
<span class="preprocessor">            #endregion Private Members</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region Static Members</span>
<span class="preprocessor">            private static ADLCheckLibrary ADLCheckLibrary_ = new ADLCheckLibrary();</span>
<span class="preprocessor"></span><span class="preprocessor">            #endregion Static Members</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region Constructor</span>
<span class="preprocessor">            private ADLCheckLibrary ()</span>
<span class="preprocessor"></span>            {
                <span class="keywordflow">try</span>
                {
                    <span class="keywordflow">if</span> (1 == ADLImport.ADL_Main_Control_IsFunctionValid(IntPtr.Zero, <span class="stringliteral">"ADL_Main_Control_Create"</span>))
                    {
                        ADLLibrary = ADLImport.GetModuleHandle(ADLImport.Atiadlxx_FileName);
                    }
                }
                <span class="keywordflow">catch</span> (DllNotFoundException) { }
                <span class="keywordflow">catch</span> (EntryPointNotFoundException) { }
                <span class="keywordflow">catch</span> (Exception) { }
            }
<span class="preprocessor">            #endregion Constructor</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region Destructor</span>
<span class="preprocessor">            ~ADLCheckLibrary ()</span>
<span class="preprocessor"></span>            {
                <span class="keywordflow">if</span> (System.IntPtr.Zero != ADLCheckLibrary_.ADLLibrary)
                {
                    ADLImport.ADL_Main_Control_Destroy();
                }
            }
<span class="preprocessor">            #endregion Destructor</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region Static IsFunctionValid</span>
<span class="preprocessor">            internal static bool IsFunctionValid (string functionName)</span>
<span class="preprocessor"></span>            {
                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
                <span class="keywordflow">if</span> (System.IntPtr.Zero != ADLCheckLibrary_.ADLLibrary)
                {
                    <span class="keywordflow">if</span> (1 == ADLImport.ADL_Main_Control_IsFunctionValid(ADLCheckLibrary_.ADLLibrary, functionName))
                    {
                        result = <span class="keyword">true</span>;
                    }
                }
                <span class="keywordflow">return</span> result;
            }
<span class="preprocessor">            #endregion Static IsFunctionValid</span>
<span class="preprocessor"></span>
<span class="preprocessor">            #region Static GetProcAddress</span>
<span class="preprocessor">            internal static FARPROC GetProcAddress (string functionName)</span>
<span class="preprocessor"></span>            {
                FARPROC result = System.IntPtr.Zero;
                <span class="keywordflow">if</span> (System.IntPtr.Zero != ADLCheckLibrary_.ADLLibrary)
                {
                    result = ADLImport.ADL_Main_Control_GetProcAddress(ADLCheckLibrary_.ADLLibrary, functionName);
                }
                <span class="keywordflow">return</span> result;
            }
<span class="preprocessor">            #endregion Static GetProcAddress</span>
<span class="preprocessor"></span>        }
<span class="preprocessor">        #endregion Class ADLCheckLibrary</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region Export Functions</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Main_Memory_Alloc</span>
<span class="preprocessor">        internal static ADL_Main_Memory_Alloc ADL_Main_Memory_Alloc = ADL_Main_Memory_Alloc_;</span>
<span class="preprocessor">        private static IntPtr ADL_Main_Memory_Alloc_ (int size)</span>
<span class="preprocessor"></span>        {
            IntPtr result = Marshal.AllocCoTaskMem(size);
            <span class="keywordflow">return</span> result;
        }
<span class="preprocessor">        #endregion ADL_Main_Memory_Alloc</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Main_Memory_Free</span>
<span class="preprocessor">        internal static void ADL_Main_Memory_Free (IntPtr buffer)</span>
<span class="preprocessor"></span>        {
            <span class="keywordflow">if</span> (IntPtr.Zero != buffer)
            {
                Marshal.FreeCoTaskMem(buffer);
            }
        }
<span class="preprocessor">        #endregion ADL_Main_Memory_Free</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Main_Control_Create</span>
<span class="preprocessor">        internal static ADL_Main_Control_Create ADL_Main_Control_Create</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Main_Control_Create_Check &amp;&amp; null == ADL_Main_Control_Create_)
                {
                    ADL_Main_Control_Create_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Main_Control_Create"</span>))
                    {
                        ADL_Main_Control_Create_ = ADLImport.ADL_Main_Control_Create;
                    }
                }
                <span class="keywordflow">return</span> ADL_Main_Control_Create_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Main_Control_Create ADL_Main_Control_Create_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Main_Control_Create_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Main_Control_Create</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Main_Control_Destroy</span>
<span class="preprocessor">        internal static ADL_Main_Control_Destroy ADL_Main_Control_Destroy</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Main_Control_Destroy_Check &amp;&amp; null == ADL_Main_Control_Destroy_)
                {
                    ADL_Main_Control_Destroy_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Main_Control_Destroy"</span>))
                    {
                        ADL_Main_Control_Destroy_ = ADLImport.ADL_Main_Control_Destroy;
                    }
                }
                <span class="keywordflow">return</span> ADL_Main_Control_Destroy_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Main_Control_Destroy ADL_Main_Control_Destroy_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Main_Control_Destroy_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Main_Control_Destroy</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Adapter_NumberOfAdapters_Get</span>
<span class="preprocessor">        internal static ADL_Adapter_NumberOfAdapters_Get ADL_Adapter_NumberOfAdapters_Get</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Adapter_NumberOfAdapters_Get_Check &amp;&amp; null == ADL_Adapter_NumberOfAdapters_Get_)
                {
                    ADL_Adapter_NumberOfAdapters_Get_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Adapter_NumberOfAdapters_Get"</span>))
                    {
                        ADL_Adapter_NumberOfAdapters_Get_ = ADLImport.ADL_Adapter_NumberOfAdapters_Get;
                    }
                }
                <span class="keywordflow">return</span> ADL_Adapter_NumberOfAdapters_Get_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Adapter_NumberOfAdapters_Get ADL_Adapter_NumberOfAdapters_Get_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Adapter_NumberOfAdapters_Get_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Adapter_NumberOfAdapters_Get</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Adapter_AdapterInfo_Get</span>
<span class="preprocessor">        internal static ADL_Adapter_AdapterInfo_Get ADL_Adapter_AdapterInfo_Get</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Adapter_AdapterInfo_Get_Check &amp;&amp; null == ADL_Adapter_AdapterInfo_Get_)
                {
                    ADL_Adapter_AdapterInfo_Get_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Adapter_AdapterInfo_Get"</span>))
                    {
                        ADL_Adapter_AdapterInfo_Get_ = ADLImport.ADL_Adapter_AdapterInfo_Get;
                    }
                }
                <span class="keywordflow">return</span> ADL_Adapter_AdapterInfo_Get_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Adapter_AdapterInfo_Get ADL_Adapter_AdapterInfo_Get_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Adapter_AdapterInfo_Get_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Adapter_AdapterInfo_Get</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Adapter_Active_Get</span>
<span class="preprocessor">        internal static ADL_Adapter_Active_Get ADL_Adapter_Active_Get</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Adapter_Active_Get_Check &amp;&amp; null == ADL_Adapter_Active_Get_)
                {
                    ADL_Adapter_Active_Get_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Adapter_Active_Get"</span>))
                    {
                        ADL_Adapter_Active_Get_ = ADLImport.ADL_Adapter_Active_Get;
                    }
                }
                <span class="keywordflow">return</span> ADL_Adapter_Active_Get_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Adapter_Active_Get ADL_Adapter_Active_Get_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Adapter_Active_Get_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Adapter_Active_Get</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #region ADL_Display_DisplayInfo_Get</span>
<span class="preprocessor">        internal static ADL_Display_DisplayInfo_Get ADL_Display_DisplayInfo_Get</span>
<span class="preprocessor"></span>        {
            <span class="keyword">get</span>
            {
                <span class="keywordflow">if</span> (!ADL_Display_DisplayInfo_Get_Check &amp;&amp; null == ADL_Display_DisplayInfo_Get_)
                {
                    ADL_Display_DisplayInfo_Get_Check = <span class="keyword">true</span>;
                    <span class="keywordflow">if</span> (ADLCheckLibrary.IsFunctionValid(<span class="stringliteral">"ADL_Display_DisplayInfo_Get"</span>))
                    {
                        ADL_Display_DisplayInfo_Get_ = ADLImport.ADL_Display_DisplayInfo_Get;
                    }
                }
                <span class="keywordflow">return</span> ADL_Display_DisplayInfo_Get_;
            }
        }
        <span class="keyword">private</span> <span class="keyword">static</span> ADL_Display_DisplayInfo_Get ADL_Display_DisplayInfo_Get_ = null;
        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> ADL_Display_DisplayInfo_Get_Check = <span class="keyword">false</span>;
<span class="preprocessor">        #endregion ADL_Display_DisplayInfo_Get</span>
<span class="preprocessor"></span>
<span class="preprocessor">        #endregion Export Functions</span>
<span class="preprocessor"></span>    }
<span class="preprocessor">    #endregion ADL Class</span>
<span class="preprocessor"></span>}

<span class="preprocessor">#endregion ATI.ADL</span>
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
