<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: secure_crt_linux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>secure_crt_linux.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#fb9e900252aa4ece73ad42e4a6db7b95">strncpy_s</a> (char *strDest, size_t numberOfElements, const char *strSource, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#cb9ae5a53e7ff9f2195dc76528528726">strcpy_s</a> (char *strDestination, size_t numberOfElements, const char *strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#4e391680d4e78ebb0682bd36f44456ab">strcat_s</a> (char *strDestination, size_t numberOfElements, const char *strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#0bcaa937ed030522be7042c30efc9901">wcstombs_s</a> (size_t *pReturnValue, char *mbstr, size_t sizeInBytes, const wchar_t *wcstr, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#554a40b5fadf59c089a20e84b186091d">wcscpy_s</a> (wchar_t *strDestination, size_t numberOfElements, const wchar_t *strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#d8bb362f721aae8ab3a1c101963b54c1">wcsncpy_s</a> (wchar_t *strDest, size_t numberOfElements, const wchar_t *strSource, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#80b49b8d4f5c63bdf6a6def8ee28c770">wcscat_s</a> (wchar_t *strDestination, size_t numberOfElements, const wchar_t *strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secure__crt__linux_8h.html#2f3e03f29c942d80fedb5eb7e33f5758">wctomb_s</a> (int *pRetValue, char *mbchar, size_t sizeInBytes, wchar_t wchar)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="46a037236862ac1a534efbe605c10f42"></a><!-- doxytag: member="secure_crt_linux.h::errno_t" ref="46a037236862ac1a534efbe605c10f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fb9e900252aa4ece73ad42e4a6db7b95"></a><!-- doxytag: member="secure_crt_linux.h::strncpy_s" ref="fb9e900252aa4ece73ad42e4a6db7b95" args="(char *strDest, size_t numberOfElements, const char *strSource, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> strncpy_s           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>strDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>strSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb9ae5a53e7ff9f2195dc76528528726"></a><!-- doxytag: member="secure_crt_linux.h::strcpy_s" ref="cb9ae5a53e7ff9f2195dc76528528726" args="(char *strDestination, size_t numberOfElements, const char *strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> strcpy_s           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>strDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>strSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e391680d4e78ebb0682bd36f44456ab"></a><!-- doxytag: member="secure_crt_linux.h::strcat_s" ref="4e391680d4e78ebb0682bd36f44456ab" args="(char *strDestination, size_t numberOfElements, const char *strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> strcat_s           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>strDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>strSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bcaa937ed030522be7042c30efc9901"></a><!-- doxytag: member="secure_crt_linux.h::wcstombs_s" ref="0bcaa937ed030522be7042c30efc9901" args="(size_t *pReturnValue, char *mbstr, size_t sizeInBytes, const wchar_t *wcstr, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> wcstombs_s           </td>
          <td>(</td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>pReturnValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mbstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>wcstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="554a40b5fadf59c089a20e84b186091d"></a><!-- doxytag: member="secure_crt_linux.h::wcscpy_s" ref="554a40b5fadf59c089a20e84b186091d" args="(wchar_t *strDestination, size_t numberOfElements, const wchar_t *strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> wcscpy_s           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8bb362f721aae8ab3a1c101963b54c1"></a><!-- doxytag: member="secure_crt_linux.h::wcsncpy_s" ref="d8bb362f721aae8ab3a1c101963b54c1" args="(wchar_t *strDest, size_t numberOfElements, const wchar_t *strSource, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> wcsncpy_s           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80b49b8d4f5c63bdf6a6def8ee28c770"></a><!-- doxytag: member="secure_crt_linux.h::wcscat_s" ref="80b49b8d4f5c63bdf6a6def8ee28c770" args="(wchar_t *strDestination, size_t numberOfElements, const wchar_t *strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> wcscat_s           </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numberOfElements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>strSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f3e03f29c942d80fedb5eb7e33f5758"></a><!-- doxytag: member="secure_crt_linux.h::wctomb_s" ref="2f3e03f29c942d80fedb5eb7e33f5758" args="(int *pRetValue, char *mbchar, size_t sizeInBytes, wchar_t wchar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="secure__crt__linux_8h.html#46a037236862ac1a534efbe605c10f42">errno_t</a> wctomb_s           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pRetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mbchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>sizeInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&nbsp;</td>
          <td class="paramname"> <em>wchar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
