<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPowerControlInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPowerControlInfo Struct Reference</h1><!-- doxytag: class="ADLPowerControlInfo" -->Structure containing information about an OD5 Power Control feature.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPowerControlInfo.html#1ec3552acc0622dbfc0fc74b5fee61c8">iMinValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum value.  <a href="#1ec3552acc0622dbfc0fc74b5fee61c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPowerControlInfo.html#9478ded686f5e0bdc8e8888f0fd22384">iMaxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum value.  <a href="#9478ded686f5e0bdc8e8888f0fd22384"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPowerControlInfo.html#af9159629765dec72a36c68563616e6e">iStepValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum change in between minValue and maxValue.  <a href="#af9159629765dec72a36c68563616e6e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an OD5 Power Control feature. 
<p>
This structure is used to store information of an Power Control feature <hr><h2>Field Documentation</h2>
<a class="anchor" name="1ec3552acc0622dbfc0fc74b5fee61c8"></a><!-- doxytag: member="ADLPowerControlInfo::iMinValue" ref="1ec3552acc0622dbfc0fc74b5fee61c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPowerControlInfo.html#1ec3552acc0622dbfc0fc74b5fee61c8">ADLPowerControlInfo::iMinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value. 
<p>

</div>
</div><p>
<a class="anchor" name="9478ded686f5e0bdc8e8888f0fd22384"></a><!-- doxytag: member="ADLPowerControlInfo::iMaxValue" ref="9478ded686f5e0bdc8e8888f0fd22384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPowerControlInfo.html#9478ded686f5e0bdc8e8888f0fd22384">ADLPowerControlInfo::iMaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum value. 
<p>

</div>
</div><p>
<a class="anchor" name="af9159629765dec72a36c68563616e6e"></a><!-- doxytag: member="ADLPowerControlInfo::iStepValue" ref="af9159629765dec72a36c68563616e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPowerControlInfo.html#af9159629765dec72a36c68563616e6e">ADLPowerControlInfo::iStepValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum change in between minValue and maxValue. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
