<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAVIInfoPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAVIInfoPacket Struct Reference</h1><!-- doxytag: class="ADLAVIInfoPacket" -->Structure containing the AVI packet info of a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAVIInfoPacket.html#cf10ae631153999f7fc11b7a85b6f162">bPB3_ITC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte 3, bit 7  <a href="#cf10ae631153999f7fc11b7a85b6f162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAVIInfoPacket.html#a0230e0f0491dd56207b29bd5d2dc072">bPB5</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">byte 5, bit [7:4].  <a href="#a0230e0f0491dd56207b29bd5d2dc072"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the AVI packet info of a display. 
<p>
This structure is used to get and set AVI the packet info of a display. This structure is used by ADLDisplayDataPacket. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cf10ae631153999f7fc11b7a85b6f162"></a><!-- doxytag: member="ADLAVIInfoPacket::bPB3_ITC" ref="cf10ae631153999f7fc11b7a85b6f162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLAVIInfoPacket.html#cf10ae631153999f7fc11b7a85b6f162">ADLAVIInfoPacket::bPB3_ITC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
byte 3, bit 7 
<p>

</div>
</div><p>
<a class="anchor" name="a0230e0f0491dd56207b29bd5d2dc072"></a><!-- doxytag: member="ADLAVIInfoPacket::bPB5" ref="a0230e0f0491dd56207b29bd5d2dc072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLAVIInfoPacket.html#a0230e0f0491dd56207b29bd5d2dc072">ADLAVIInfoPacket::bPB5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
byte 5, bit [7:4]. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
