<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSTarget Struct Reference</h1><!-- doxytag: class="ADLSLSTarget" -->Structure containing information about the SLS targets.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#4333943d290591a0ef23d5f342f93541">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the logic adapter index  <a href="#4333943d290591a0ef23d5f342f93541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#98f0a3bfddce60e7e29477faf71e1c5c">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SLS map index.  <a href="#98f0a3bfddce60e7e29477faf71e1c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#1ea41ff91e047e2917cc9f184c967cd0">displayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target ID.  <a href="#1ea41ff91e047e2917cc9f184c967cd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#8694c3b280bfc43dcdecdc1f806c4f03">iSLSGridPositionX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target postion X in SLS grid.  <a href="#8694c3b280bfc43dcdecdc1f806c4f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#61dfe3d715e8e36e95c7e55d533c47d5">iSLSGridPositionY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target postion Y in SLS grid.  <a href="#61dfe3d715e8e36e95c7e55d533c47d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLMode.html">ADLMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#7246da8d7a2493c4ce51ea9fc35444f3">viewSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The view size width, height and rotation angle per SLS Target.  <a href="#7246da8d7a2493c4ce51ea9fc35444f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#0108739cac3b5a4485098690d7d0c40b">iSLSTargetMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the bits in iSLSTargetValue are currently used.  <a href="#0108739cac3b5a4485098690d7d0c40b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSTarget.html#a7cd0e43f7f5a5299b960fec38dba947">iSLSTargetValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies status info. It is for function extension purpose.  <a href="#a7cd0e43f7f5a5299b960fec38dba947"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the SLS targets. 
<p>
This structure is used to store the SLS targets information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4333943d290591a0ef23d5f342f93541"></a><!-- doxytag: member="ADLSLSTarget::iAdapterIndex" ref="4333943d290591a0ef23d5f342f93541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#4333943d290591a0ef23d5f342f93541">ADLSLSTarget::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the logic adapter index 
<p>

</div>
</div><p>
<a class="anchor" name="98f0a3bfddce60e7e29477faf71e1c5c"></a><!-- doxytag: member="ADLSLSTarget::iSLSMapIndex" ref="98f0a3bfddce60e7e29477faf71e1c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#98f0a3bfddce60e7e29477faf71e1c5c">ADLSLSTarget::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SLS map index. 
<p>

</div>
</div><p>
<a class="anchor" name="1ea41ff91e047e2917cc9f184c967cd0"></a><!-- doxytag: member="ADLSLSTarget::displayTarget" ref="1ea41ff91e047e2917cc9f184c967cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> <a class="el" href="structADLSLSTarget.html#1ea41ff91e047e2917cc9f184c967cd0">ADLSLSTarget::displayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The target ID. 
<p>

</div>
</div><p>
<a class="anchor" name="8694c3b280bfc43dcdecdc1f806c4f03"></a><!-- doxytag: member="ADLSLSTarget::iSLSGridPositionX" ref="8694c3b280bfc43dcdecdc1f806c4f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#8694c3b280bfc43dcdecdc1f806c4f03">ADLSLSTarget::iSLSGridPositionX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target postion X in SLS grid. 
<p>

</div>
</div><p>
<a class="anchor" name="61dfe3d715e8e36e95c7e55d533c47d5"></a><!-- doxytag: member="ADLSLSTarget::iSLSGridPositionY" ref="61dfe3d715e8e36e95c7e55d533c47d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#61dfe3d715e8e36e95c7e55d533c47d5">ADLSLSTarget::iSLSGridPositionY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Target postion Y in SLS grid. 
<p>

</div>
</div><p>
<a class="anchor" name="7246da8d7a2493c4ce51ea9fc35444f3"></a><!-- doxytag: member="ADLSLSTarget::viewSize" ref="7246da8d7a2493c4ce51ea9fc35444f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLMode.html">ADLMode</a> <a class="el" href="structADLSLSTarget.html#7246da8d7a2493c4ce51ea9fc35444f3">ADLSLSTarget::viewSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The view size width, height and rotation angle per SLS Target. 
<p>

</div>
</div><p>
<a class="anchor" name="0108739cac3b5a4485098690d7d0c40b"></a><!-- doxytag: member="ADLSLSTarget::iSLSTargetMask" ref="0108739cac3b5a4485098690d7d0c40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#0108739cac3b5a4485098690d7d0c40b">ADLSLSTarget::iSLSTargetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the bits in iSLSTargetValue are currently used. 
<p>

</div>
</div><p>
<a class="anchor" name="a7cd0e43f7f5a5299b960fec38dba947"></a><!-- doxytag: member="ADLSLSTarget::iSLSTargetValue" ref="a7cd0e43f7f5a5299b960fec38dba947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSTarget.html#a7cd0e43f7f5a5299b960fec38dba947">ADLSLSTarget::iSLSTargetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies status info. It is for function extension purpose. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
