<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: XScreenInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XScreenInfo Struct Reference</h1><!-- doxytag: class="XScreenInfo" -->Structure containing information about the Linux X screen information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenInfo.html#318af7c9b36b601191434ca522fb13a3">iXScreenNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal X screen number from GPUMapInfo.  <a href="#318af7c9b36b601191434ca522fb13a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXScreenInfo.html#f643e573b3bf304b818676a2e4ce6653">strXScreenConfigName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal x config file screen identifier name.  <a href="#f643e573b3bf304b818676a2e4ce6653"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the Linux X screen information. 
<p>
This structure is used to store the current screen number and xorg.conf ID name assoicated with an adapter index. This structure is updated during ADL_Main_Control_Refresh or ADL_ScreenInfo_Update. Note: This structure should be used in place of iXScreenNum and strXScreenConfigName in <a class="el" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a> as they will be deprecated. <hr><h2>Field Documentation</h2>
<a class="anchor" name="318af7c9b36b601191434ca522fb13a3"></a><!-- doxytag: member="XScreenInfo::iXScreenNum" ref="318af7c9b36b601191434ca522fb13a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structXScreenInfo.html#318af7c9b36b601191434ca522fb13a3">XScreenInfo::iXScreenNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal X screen number from GPUMapInfo. 
<p>

</div>
</div><p>
<a class="anchor" name="f643e573b3bf304b818676a2e4ce6653"></a><!-- doxytag: member="XScreenInfo::strXScreenConfigName" ref="f643e573b3bf304b818676a2e4ce6653" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structXScreenInfo.html#f643e573b3bf304b818676a2e4ce6653">XScreenInfo::strXScreenConfigName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal x config file screen identifier name. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
