<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6VoltageControlInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6VoltageControlInfo Struct Reference</h1><!-- doxytag: class="_ADLOD6VoltageControlInfo" -->Structure containing information about Overdrive 6 PowerControl settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html#a250955fab4c0ea58c405c89401ae8eb">iMinValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum VoltageControl adjustment value.  <a href="#a250955fab4c0ea58c405c89401ae8eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html#8564e36e0c6a556f61d520b8acf4fe94">iMaxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum VoltageControl adjustment value.  <a href="#8564e36e0c6a556f61d520b8acf4fe94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html#115831a6e648596a208301a7c2a656c2">iStepValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum difference between VoltageControl adjustment values.  <a href="#115831a6e648596a208301a7c2a656c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html#7632f06bf4d28e9285084f87112306d6">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#7632f06bf4d28e9285084f87112306d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6VoltageControlInfo.html#868d4e6fcafb84461d34cec46429f520">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#868d4e6fcafb84461d34cec46429f520"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 PowerControl settings. 
<p>
This structure is used to store information about Overdrive 6 PowerControl settings. PowerControl is the feature which allows the performance characteristics of the GPU to be adjusted by changing the PowerTune power limits. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a250955fab4c0ea58c405c89401ae8eb"></a><!-- doxytag: member="_ADLOD6VoltageControlInfo::iMinValue" ref="a250955fab4c0ea58c405c89401ae8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6VoltageControlInfo.html#a250955fab4c0ea58c405c89401ae8eb">_ADLOD6VoltageControlInfo::iMinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum VoltageControl adjustment value. 
<p>

</div>
</div><p>
<a class="anchor" name="8564e36e0c6a556f61d520b8acf4fe94"></a><!-- doxytag: member="_ADLOD6VoltageControlInfo::iMaxValue" ref="8564e36e0c6a556f61d520b8acf4fe94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6VoltageControlInfo.html#8564e36e0c6a556f61d520b8acf4fe94">_ADLOD6VoltageControlInfo::iMaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum VoltageControl adjustment value. 
<p>

</div>
</div><p>
<a class="anchor" name="115831a6e648596a208301a7c2a656c2"></a><!-- doxytag: member="_ADLOD6VoltageControlInfo::iStepValue" ref="115831a6e648596a208301a7c2a656c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6VoltageControlInfo.html#115831a6e648596a208301a7c2a656c2">_ADLOD6VoltageControlInfo::iStepValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum difference between VoltageControl adjustment values. 
<p>

</div>
</div><p>
<a class="anchor" name="7632f06bf4d28e9285084f87112306d6"></a><!-- doxytag: member="_ADLOD6VoltageControlInfo::iExtValue" ref="7632f06bf4d28e9285084f87112306d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6VoltageControlInfo.html#7632f06bf4d28e9285084f87112306d6">_ADLOD6VoltageControlInfo::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="868d4e6fcafb84461d34cec46429f520"></a><!-- doxytag: member="_ADLOD6VoltageControlInfo::iExtMask" ref="868d4e6fcafb84461d34cec46429f520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6VoltageControlInfo.html#868d4e6fcafb84461d34cec46429f520">_ADLOD6VoltageControlInfo::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
