<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLApplicationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLApplicationData Struct Reference</h1><!-- doxytag: class="_ADLApplicationData" -->Structure containing information about an application.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationData.html#18a3de086daeb4593ce6f12b96d6b45d">strPathName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path Name.  <a href="#18a3de086daeb4593ce6f12b96d6b45d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationData.html#a0de3404cd32c147087d8d11bb1cb953">strFileName</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File Name.  <a href="#a0de3404cd32c147087d8d11bb1cb953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationData.html#011f67e8b8c286ac426d151a805a2b53">strTimeStamp</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creation timestamp.  <a href="#011f67e8b8c286ac426d151a805a2b53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLApplicationData.html#e25d1b49d813e5bb09b26279e61921e1">strVersion</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version.  <a href="#e25d1b49d813e5bb09b26279e61921e1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an application. 
<p>
This structure is used to store basic information of an application <hr><h2>Field Documentation</h2>
<a class="anchor" name="18a3de086daeb4593ce6f12b96d6b45d"></a><!-- doxytag: member="_ADLApplicationData::strPathName" ref="18a3de086daeb4593ce6f12b96d6b45d" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ADLApplicationData.html#18a3de086daeb4593ce6f12b96d6b45d">_ADLApplicationData::strPathName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path Name. 
<p>

</div>
</div><p>
<a class="anchor" name="a0de3404cd32c147087d8d11bb1cb953"></a><!-- doxytag: member="_ADLApplicationData::strFileName" ref="a0de3404cd32c147087d8d11bb1cb953" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ADLApplicationData.html#a0de3404cd32c147087d8d11bb1cb953">_ADLApplicationData::strFileName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File Name. 
<p>

</div>
</div><p>
<a class="anchor" name="011f67e8b8c286ac426d151a805a2b53"></a><!-- doxytag: member="_ADLApplicationData::strTimeStamp" ref="011f67e8b8c286ac426d151a805a2b53" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ADLApplicationData.html#011f67e8b8c286ac426d151a805a2b53">_ADLApplicationData::strTimeStamp</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation timestamp. 
<p>

</div>
</div><p>
<a class="anchor" name="e25d1b49d813e5bb09b26279e61921e1"></a><!-- doxytag: member="_ADLApplicationData::strVersion" ref="e25d1b49d813e5bb09b26279e61921e1" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__ADLApplicationData.html#e25d1b49d813e5bb09b26279e61921e1">_ADLApplicationData::strVersion</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
