<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6CurrentStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6CurrentStatus Struct Reference</h1><!-- doxytag: class="_ADLOD6CurrentStatus" -->Structure containing information about current Overdrive 6 performance status.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#83c11b7a3864b619e82cced75a69fc32">iEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current engine clock.  <a href="#83c11b7a3864b619e82cced75a69fc32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#137554845917f6b7905ab73db7084ae4">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current memory clock.  <a href="#137554845917f6b7905ab73db7084ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#8c4970c9a49871390488f8a9eb97cf68">iActivityPercent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#59a5f1c50f5153ddd9ada0b9d9fcd485">iCurrentPerformanceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not used. Reserved for future use.  <a href="#59a5f1c50f5153ddd9ada0b9d9fcd485"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#c3cfa41f93523abb3b78b000c6d3619e">iCurrentBusSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current PCI-E bus speed.  <a href="#c3cfa41f93523abb3b78b000c6d3619e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#8692190e5d5f63269adc7585aa28e3ba">iCurrentBusLanes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current PCI-E bus # of lanes.  <a href="#8692190e5d5f63269adc7585aa28e3ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#1e79856ad308095226c4727ff139672d">iMaximumBusLanes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible PCI-E bus # of lanes.  <a href="#1e79856ad308095226c4727ff139672d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#503f7d6e898fbff8ea0f3220a6b0bfdf">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#503f7d6e898fbff8ea0f3220a6b0bfdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CurrentStatus.html#d498fb5cf2b48aad420879cec0282428">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#d498fb5cf2b48aad420879cec0282428"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about current Overdrive 6 performance status. 
<p>
This structure is used to store information about current Overdrive 6 performance status. <hr><h2>Field Documentation</h2>
<a class="anchor" name="83c11b7a3864b619e82cced75a69fc32"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iEngineClock" ref="83c11b7a3864b619e82cced75a69fc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#83c11b7a3864b619e82cced75a69fc32">_ADLOD6CurrentStatus::iEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current engine clock. 
<p>

</div>
</div><p>
<a class="anchor" name="137554845917f6b7905ab73db7084ae4"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iMemoryClock" ref="137554845917f6b7905ab73db7084ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#137554845917f6b7905ab73db7084ae4">_ADLOD6CurrentStatus::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current memory clock. 
<p>

</div>
</div><p>
<a class="anchor" name="8c4970c9a49871390488f8a9eb97cf68"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iActivityPercent" ref="8c4970c9a49871390488f8a9eb97cf68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#8c4970c9a49871390488f8a9eb97cf68">_ADLOD6CurrentStatus::iActivityPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current GPU activity in percent. This indicates how "busy" the GPU is. 
</div>
</div><p>
<a class="anchor" name="59a5f1c50f5153ddd9ada0b9d9fcd485"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iCurrentPerformanceLevel" ref="59a5f1c50f5153ddd9ada0b9d9fcd485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#59a5f1c50f5153ddd9ada0b9d9fcd485">_ADLOD6CurrentStatus::iCurrentPerformanceLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not used. Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="c3cfa41f93523abb3b78b000c6d3619e"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iCurrentBusSpeed" ref="c3cfa41f93523abb3b78b000c6d3619e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#c3cfa41f93523abb3b78b000c6d3619e">_ADLOD6CurrentStatus::iCurrentBusSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current PCI-E bus speed. 
<p>

</div>
</div><p>
<a class="anchor" name="8692190e5d5f63269adc7585aa28e3ba"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iCurrentBusLanes" ref="8692190e5d5f63269adc7585aa28e3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#8692190e5d5f63269adc7585aa28e3ba">_ADLOD6CurrentStatus::iCurrentBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current PCI-E bus # of lanes. 
<p>

</div>
</div><p>
<a class="anchor" name="1e79856ad308095226c4727ff139672d"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iMaximumBusLanes" ref="1e79856ad308095226c4727ff139672d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#1e79856ad308095226c4727ff139672d">_ADLOD6CurrentStatus::iMaximumBusLanes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum possible PCI-E bus # of lanes. 
<p>

</div>
</div><p>
<a class="anchor" name="503f7d6e898fbff8ea0f3220a6b0bfdf"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iExtValue" ref="503f7d6e898fbff8ea0f3220a6b0bfdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#503f7d6e898fbff8ea0f3220a6b0bfdf">_ADLOD6CurrentStatus::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="d498fb5cf2b48aad420879cec0282428"></a><!-- doxytag: member="_ADLOD6CurrentStatus::iExtMask" ref="d498fb5cf2b48aad420879cec0282428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CurrentStatus.html#d498fb5cf2b48aad420879cec0282428">_ADLOD6CurrentStatus::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
