<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6Capabilities Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6Capabilities Struct Reference</h1><!-- doxytag: class="_ADLOD6Capabilities" -->Structure containing information about Overdrive 6 capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#46121417ba0b27e4c57651a174e6caf8">iCapabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#7fb11d47f399c89a8fc888219898db6b">iSupportedStates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#4ad77ca7b213586df65a91c32a484c2a">iNumberOfPerformanceLevels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#a291291ac3ce86b8d08974840428c6ae">sEngineClockRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#3fc1eeb260ff50fcaef63030d7960f7c">sMemoryClockRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#15be246726ecb81b614789bee4e5845f">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#15be246726ecb81b614789bee4e5845f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6Capabilities.html#f645096c6063b7e74494a3a94158aa8d">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#f645096c6063b7e74494a3a94158aa8d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 capabilities. 
<p>
This structure is used to store information about Overdrive 6 capabilities <hr><h2>Field Documentation</h2>
<a class="anchor" name="46121417ba0b27e4c57651a174e6caf8"></a><!-- doxytag: member="_ADLOD6Capabilities::iCapabilities" ref="46121417ba0b27e4c57651a174e6caf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6Capabilities.html#46121417ba0b27e4c57651a174e6caf8">_ADLOD6Capabilities::iCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a bitmap of the OD6 capability flags. Possible values: <a class="el" href="group__define__overdrive6__capabilities.html#g32ac90fb0bfd446c461b65b5edf038f7">ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g517fa9086de6f063797f478376ce33b2">ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g787c47bb7e700060e99fc2766c0e0afd">ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR</a> 
</div>
</div><p>
<a class="anchor" name="7fb11d47f399c89a8fc888219898db6b"></a><!-- doxytag: member="_ADLOD6Capabilities::iSupportedStates" ref="7fb11d47f399c89a8fc888219898db6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6Capabilities.html#7fb11d47f399c89a8fc888219898db6b">_ADLOD6Capabilities::iSupportedStates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a bitmap indicating the power states supported by OD6. Currently only the performance state is supported. Possible Values: <a class="el" href="group__define__overdrive6__supported__states.html#g926009206798e985c89ada30ff8a6b38">ADL_OD6_SUPPORTEDSTATE_PERFORMANCE</a> 
</div>
</div><p>
<a class="anchor" name="4ad77ca7b213586df65a91c32a484c2a"></a><!-- doxytag: member="_ADLOD6Capabilities::iNumberOfPerformanceLevels" ref="4ad77ca7b213586df65a91c32a484c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6Capabilities.html#4ad77ca7b213586df65a91c32a484c2a">_ADLOD6Capabilities::iNumberOfPerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of levels. OD6 will always use 2 levels, which describe the minimum to maximum clock ranges. The 1st level indicates the minimum clocks, and the 2nd level indicates the maximum clocks. 
</div>
</div><p>
<a class="anchor" name="a291291ac3ce86b8d08974840428c6ae"></a><!-- doxytag: member="_ADLOD6Capabilities::sEngineClockRange" ref="a291291ac3ce86b8d08974840428c6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> <a class="el" href="struct__ADLOD6Capabilities.html#a291291ac3ce86b8d08974840428c6ae">_ADLOD6Capabilities::sEngineClockRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the sclk range. Overdrive clocks cannot be set outside this range. 
</div>
</div><p>
<a class="anchor" name="3fc1eeb260ff50fcaef63030d7960f7c"></a><!-- doxytag: member="_ADLOD6Capabilities::sMemoryClockRange" ref="3fc1eeb260ff50fcaef63030d7960f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> <a class="el" href="struct__ADLOD6Capabilities.html#3fc1eeb260ff50fcaef63030d7960f7c">_ADLOD6Capabilities::sMemoryClockRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the hard limits of the mclk range. Overdrive clocks cannot be set outside this range. 
</div>
</div><p>
<a class="anchor" name="15be246726ecb81b614789bee4e5845f"></a><!-- doxytag: member="_ADLOD6Capabilities::iExtValue" ref="15be246726ecb81b614789bee4e5845f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6Capabilities.html#15be246726ecb81b614789bee4e5845f">_ADLOD6Capabilities::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="f645096c6063b7e74494a3a94158aa8d"></a><!-- doxytag: member="_ADLOD6Capabilities::iExtMask" ref="f645096c6063b7e74494a3a94158aa8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6Capabilities.html#f645096c6063b7e74494a3a94158aa8d">_ADLOD6Capabilities::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
