<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLThermalControllerInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLThermalControllerInfo Struct Reference</h1><!-- doxytag: class="ADLThermalControllerInfo" -->Structure containing information about thermal controller.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLThermalControllerInfo.html#653fc84bce4b04dbb0994ea39bf6d480">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#653fc84bce4b04dbb0994ea39bf6d480"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLThermalControllerInfo.html#7f2a00af824041e5795e6919b1351225">iThermalDomain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible valies: <a class="el" href="group__DEFINES.html#g9f3a85c9906f8b1392134e69d6c0da93">ADL_DL_THERMAL_DOMAIN_OTHER</a> or <a class="el" href="group__DEFINES.html#g76f9cfb6ea2a19eb2c5099b6886d2fad">ADL_DL_THERMAL_DOMAIN_GPU</a>.  <a href="#7f2a00af824041e5795e6919b1351225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLThermalControllerInfo.html#1027c98d5e4ae3a4821e165f6128033e">iDomainIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPU 0, 1, etc.  <a href="#1027c98d5e4ae3a4821e165f6128033e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLThermalControllerInfo.html#5fce192a26e3127da6009d7fc01d5124">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible valies: <a class="el" href="group__DEFINES.html#g9e356e0a156fb55f25649f3965714f6b">ADL_DL_THERMAL_FLAG_INTERRUPT</a> or <a class="el" href="group__DEFINES.html#g41dca0a190183a4422a0944186144ce9">ADL_DL_THERMAL_FLAG_FANCONTROL</a>.  <a href="#5fce192a26e3127da6009d7fc01d5124"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about thermal controller. 
<p>
This structure is used to store information about thermal controller. This structure is used by ADL_PM_ThermalDevices_Enum. <hr><h2>Field Documentation</h2>
<a class="anchor" name="653fc84bce4b04dbb0994ea39bf6d480"></a><!-- doxytag: member="ADLThermalControllerInfo::iSize" ref="653fc84bce4b04dbb0994ea39bf6d480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLThermalControllerInfo.html#653fc84bce4b04dbb0994ea39bf6d480">ADLThermalControllerInfo::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="7f2a00af824041e5795e6919b1351225"></a><!-- doxytag: member="ADLThermalControllerInfo::iThermalDomain" ref="7f2a00af824041e5795e6919b1351225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLThermalControllerInfo.html#7f2a00af824041e5795e6919b1351225">ADLThermalControllerInfo::iThermalDomain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible valies: <a class="el" href="group__DEFINES.html#g9f3a85c9906f8b1392134e69d6c0da93">ADL_DL_THERMAL_DOMAIN_OTHER</a> or <a class="el" href="group__DEFINES.html#g76f9cfb6ea2a19eb2c5099b6886d2fad">ADL_DL_THERMAL_DOMAIN_GPU</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="1027c98d5e4ae3a4821e165f6128033e"></a><!-- doxytag: member="ADLThermalControllerInfo::iDomainIndex" ref="1027c98d5e4ae3a4821e165f6128033e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLThermalControllerInfo.html#1027c98d5e4ae3a4821e165f6128033e">ADLThermalControllerInfo::iDomainIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPU 0, 1, etc. 
<p>

</div>
</div><p>
<a class="anchor" name="5fce192a26e3127da6009d7fc01d5124"></a><!-- doxytag: member="ADLThermalControllerInfo::iFlags" ref="5fce192a26e3127da6009d7fc01d5124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLThermalControllerInfo.html#5fce192a26e3127da6009d7fc01d5124">ADLThermalControllerInfo::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible valies: <a class="el" href="group__DEFINES.html#g9e356e0a156fb55f25649f3965714f6b">ADL_DL_THERMAL_FLAG_INTERRUPT</a> or <a class="el" href="group__DEFINES.html#g41dca0a190183a4422a0944186144ce9">ADL_DL_THERMAL_FLAG_FANCONTROL</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
