<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMVPUCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMVPUCaps Struct Reference</h1><!-- doxytag: class="ADLMVPUCaps" -->Structure containing information about MultiVPU capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html#365c97eea8bb743cc4d8dbffe37d2a6a">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to sizeof( ADLMVPUCaps ).  <a href="#365c97eea8bb743cc4d8dbffe37d2a6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html#732353dd3c1b1b611e53753f8b3efdb0">iAdapterCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of adapters.  <a href="#732353dd3c1b1b611e53753f8b3efdb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html#9c5d42633fba4e2e53e995678b3b937d">iPossibleMVPUMasters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits set for all possible MVPU masters. <a class="el" href="group__DEFINES.html#gcb11f38fab0d0a54c4ce197da932e560">MVPU_ADAPTER_0</a> .. <a class="el" href="group__DEFINES.html#g4c0f5cd701bb58c1a224c64589b5414c">MVPU_ADAPTER_3</a>.  <a href="#9c5d42633fba4e2e53e995678b3b937d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html#e2fe97fd317a8eab487f8a06c040bf6d">iPossibleMVPUSlaves</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits set for all possible MVPU slaves. <a class="el" href="group__DEFINES.html#gcb11f38fab0d0a54c4ce197da932e560">MVPU_ADAPTER_0</a> .. <a class="el" href="group__DEFINES.html#g4c0f5cd701bb58c1a224c64589b5414c">MVPU_ADAPTER_3</a>.  <a href="#e2fe97fd317a8eab487f8a06c040bf6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUCaps.html#11379bfcea5f9a6d243fc54f95c3c4d3">cAdapterPath</a> [4][256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registry path for each adapter.  <a href="#11379bfcea5f9a6d243fc54f95c3c4d3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about MultiVPU capabilities. 
<p>
This structure is used to store information about MultiVPU capabilities. This structure is used by the <a class="el" href="group__DISPLAY.html#gbf8b20255884d0299bc33a1a3e33a532" title="Function to retrieve the information about MultiVPU capabilities.">ADL_Display_MVPUCaps_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="365c97eea8bb743cc4d8dbffe37d2a6a"></a><!-- doxytag: member="ADLMVPUCaps::iSize" ref="365c97eea8bb743cc4d8dbffe37d2a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUCaps.html#365c97eea8bb743cc4d8dbffe37d2a6a">ADLMVPUCaps::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to sizeof( ADLMVPUCaps ). 
<p>

</div>
</div><p>
<a class="anchor" name="732353dd3c1b1b611e53753f8b3efdb0"></a><!-- doxytag: member="ADLMVPUCaps::iAdapterCount" ref="732353dd3c1b1b611e53753f8b3efdb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUCaps.html#732353dd3c1b1b611e53753f8b3efdb0">ADLMVPUCaps::iAdapterCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of adapters. 
<p>

</div>
</div><p>
<a class="anchor" name="9c5d42633fba4e2e53e995678b3b937d"></a><!-- doxytag: member="ADLMVPUCaps::iPossibleMVPUMasters" ref="9c5d42633fba4e2e53e995678b3b937d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUCaps.html#9c5d42633fba4e2e53e995678b3b937d">ADLMVPUCaps::iPossibleMVPUMasters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits set for all possible MVPU masters. <a class="el" href="group__DEFINES.html#gcb11f38fab0d0a54c4ce197da932e560">MVPU_ADAPTER_0</a> .. <a class="el" href="group__DEFINES.html#g4c0f5cd701bb58c1a224c64589b5414c">MVPU_ADAPTER_3</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="e2fe97fd317a8eab487f8a06c040bf6d"></a><!-- doxytag: member="ADLMVPUCaps::iPossibleMVPUSlaves" ref="e2fe97fd317a8eab487f8a06c040bf6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUCaps.html#e2fe97fd317a8eab487f8a06c040bf6d">ADLMVPUCaps::iPossibleMVPUSlaves</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits set for all possible MVPU slaves. <a class="el" href="group__DEFINES.html#gcb11f38fab0d0a54c4ce197da932e560">MVPU_ADAPTER_0</a> .. <a class="el" href="group__DEFINES.html#g4c0f5cd701bb58c1a224c64589b5414c">MVPU_ADAPTER_3</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="11379bfcea5f9a6d243fc54f95c3c4d3"></a><!-- doxytag: member="ADLMVPUCaps::cAdapterPath" ref="11379bfcea5f9a6d243fc54f95c3c4d3" args="[4][256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLMVPUCaps.html#11379bfcea5f9a6d243fc54f95c3c4d3">ADLMVPUCaps::cAdapterPath</a>[4][256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registry path for each adapter. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
