<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODPerformanceLevel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODPerformanceLevel Struct Reference</h1><!-- doxytag: class="ADLODPerformanceLevel" -->Structure containing information about Overdrive level.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevel.html#843e303423d81e20cb7b357405e6ed1d">iEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine clock.  <a href="#843e303423d81e20cb7b357405e6ed1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevel.html#9bb36c212cd1a5926f60bf84e87d230d">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory clock.  <a href="#9bb36c212cd1a5926f60bf84e87d230d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODPerformanceLevel.html#47c55c9b422333ca38ee6870f4394c07">iVddc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core voltage.  <a href="#47c55c9b422333ca38ee6870f4394c07"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive level. 
<p>
This structure is used to store information about Overdrive level. This structure is used by <a class="el" href="structADLODPerformanceLevels.html" title="Structure containing information about Overdrive performance levels.">ADLODPerformanceLevels</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="843e303423d81e20cb7b357405e6ed1d"></a><!-- doxytag: member="ADLODPerformanceLevel::iEngineClock" ref="843e303423d81e20cb7b357405e6ed1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODPerformanceLevel.html#843e303423d81e20cb7b357405e6ed1d">ADLODPerformanceLevel::iEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engine clock. 
<p>

</div>
</div><p>
<a class="anchor" name="9bb36c212cd1a5926f60bf84e87d230d"></a><!-- doxytag: member="ADLODPerformanceLevel::iMemoryClock" ref="9bb36c212cd1a5926f60bf84e87d230d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODPerformanceLevel.html#9bb36c212cd1a5926f60bf84e87d230d">ADLODPerformanceLevel::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory clock. 
<p>

</div>
</div><p>
<a class="anchor" name="47c55c9b422333ca38ee6870f4394c07"></a><!-- doxytag: member="ADLODPerformanceLevel::iVddc" ref="47c55c9b422333ca38ee6870f4394c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODPerformanceLevel.html#47c55c9b422333ca38ee6870f4394c07">ADLODPerformanceLevel::iVddc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core voltage. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
