<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLBezelOffsetSteppingSize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLBezelOffsetSteppingSize Struct Reference</h1><!-- doxytag: class="ADLBezelOffsetSteppingSize" -->Structure containing information about the Adapter offset stepping size.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#b2ff68d94920f318e093d133887b9ee4">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the logic adapter index  <a href="#b2ff68d94920f318e093d133887b9ee4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#900cd52e24c30de2b6db8f9805cc402e">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The SLS map index.  <a href="#900cd52e24c30de2b6db8f9805cc402e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#bd59af6241d2ef9a7d96171125ecd022">iBezelOffsetSteppingSizeX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bezel X stepping size offset.  <a href="#bd59af6241d2ef9a7d96171125ecd022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#5703a08c1b749e05f0994f4667dfdddd">iBezelOffsetSteppingSizeY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bezel Y stepping size offset.  <a href="#5703a08c1b749e05f0994f4667dfdddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#57f28d4fc8275e14cf5c9ec25c300ce2">iBezelOffsetSteppingSizeMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the bits this structure is currently using. It will be the total OR of all the bit definitions.  <a href="#57f28d4fc8275e14cf5c9ec25c300ce2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBezelOffsetSteppingSize.html#686f961e3eb9678c225e752925ea2ff0">iBezelOffsetSteppingSizeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask identifies the display status.  <a href="#686f961e3eb9678c225e752925ea2ff0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the Adapter offset stepping size. 
<p>
This structure is used to store the Adapter offset stepping size information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b2ff68d94920f318e093d133887b9ee4"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iAdapterIndex" ref="b2ff68d94920f318e093d133887b9ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#b2ff68d94920f318e093d133887b9ee4">ADLBezelOffsetSteppingSize::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the logic adapter index 
<p>

</div>
</div><p>
<a class="anchor" name="900cd52e24c30de2b6db8f9805cc402e"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iSLSMapIndex" ref="900cd52e24c30de2b6db8f9805cc402e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#900cd52e24c30de2b6db8f9805cc402e">ADLBezelOffsetSteppingSize::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SLS map index. 
<p>

</div>
</div><p>
<a class="anchor" name="bd59af6241d2ef9a7d96171125ecd022"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeX" ref="bd59af6241d2ef9a7d96171125ecd022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#bd59af6241d2ef9a7d96171125ecd022">ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bezel X stepping size offset. 
<p>

</div>
</div><p>
<a class="anchor" name="5703a08c1b749e05f0994f4667dfdddd"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeY" ref="5703a08c1b749e05f0994f4667dfdddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#5703a08c1b749e05f0994f4667dfdddd">ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bezel Y stepping size offset. 
<p>

</div>
</div><p>
<a class="anchor" name="57f28d4fc8275e14cf5c9ec25c300ce2"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeMask" ref="57f28d4fc8275e14cf5c9ec25c300ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#57f28d4fc8275e14cf5c9ec25c300ce2">ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the bits this structure is currently using. It will be the total OR of all the bit definitions. 
<p>

</div>
</div><p>
<a class="anchor" name="686f961e3eb9678c225e752925ea2ff0"></a><!-- doxytag: member="ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeValue" ref="686f961e3eb9678c225e752925ea2ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLBezelOffsetSteppingSize.html#686f961e3eb9678c225e752925ea2ff0">ADLBezelOffsetSteppingSize::iBezelOffsetSteppingSizeValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask identifies the display status. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
