<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLI2C Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLI2C Struct Reference</h1><!-- doxytag: class="ADLI2C" -->Structure containing information about I2C.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#7753d5369d1069622e0ed00cbbf8237d">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#7753d5369d1069622e0ed00cbbf8237d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#ed1a589655ee098ede9fe41632b99166">iLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical value representing hardware I2C.  <a href="#ed1a589655ee098ede9fe41632b99166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#3d12d67df49f4b726da751117e8e9254">iAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 7-bit I2C slave device address, shifted one bit to the left.  <a href="#3d12d67df49f4b726da751117e8e9254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#27d32d8f55a37fdf240df944bf2c8388">iOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset of the data from the address.  <a href="#27d32d8f55a37fdf240df944bf2c8388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#8cee7a322d7f288f1d413f742a3add15">iAction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from or write to slave device. <a class="el" href="group__define__misc.html#g37da4b207c95a817d8eb5473afabfcff">ADL_DL_I2C_ACTIONREAD</a> or <a class="el" href="group__define__misc.html#g2afabce5e249a0e2ba79ac90dabd7c85">ADL_DL_I2C_ACTIONWRITE</a> or <a class="el" href="group__define__misc.html#gbc4fe1a47e19abf9decab812b337f231">ADL_DL_I2C_ACTIONREAD_REPEATEDSTART</a>.  <a href="#8cee7a322d7f288f1d413f742a3add15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#d4ff99bea626b6178049529217c42155">iSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C clock speed in KHz.  <a href="#d4ff99bea626b6178049529217c42155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#8706c88c1aac52064284defaa4a9745f">iDataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A numerical value representing the number of bytes to be sent or received on the I2C bus.  <a href="#8706c88c1aac52064284defaa4a9745f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLI2C.html#fd3bc545e6da65f223444de5f7f20f37">pcData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address of the characters which are to be sent or received on the I2C bus.  <a href="#fd3bc545e6da65f223444de5f7f20f37"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about I2C. 
<p>
This structure is used to store the I2C information for the current adapter. This structure is used by the <a class="el" href="group__I2CDDCEDID.html#g632b2112dec579d1c1ee4de902eddd25" title="Function to write and read I2C.">ADL_Display_WriteAndReadI2C()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7753d5369d1069622e0ed00cbbf8237d"></a><!-- doxytag: member="ADLI2C::iSize" ref="7753d5369d1069622e0ed00cbbf8237d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#7753d5369d1069622e0ed00cbbf8237d">ADLI2C::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="ed1a589655ee098ede9fe41632b99166"></a><!-- doxytag: member="ADLI2C::iLine" ref="ed1a589655ee098ede9fe41632b99166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#ed1a589655ee098ede9fe41632b99166">ADLI2C::iLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical value representing hardware I2C. 
<p>

</div>
</div><p>
<a class="anchor" name="3d12d67df49f4b726da751117e8e9254"></a><!-- doxytag: member="ADLI2C::iAddress" ref="3d12d67df49f4b726da751117e8e9254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#3d12d67df49f4b726da751117e8e9254">ADLI2C::iAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 7-bit I2C slave device address, shifted one bit to the left. 
<p>

</div>
</div><p>
<a class="anchor" name="27d32d8f55a37fdf240df944bf2c8388"></a><!-- doxytag: member="ADLI2C::iOffset" ref="27d32d8f55a37fdf240df944bf2c8388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#27d32d8f55a37fdf240df944bf2c8388">ADLI2C::iOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the data from the address. 
<p>

</div>
</div><p>
<a class="anchor" name="8cee7a322d7f288f1d413f742a3add15"></a><!-- doxytag: member="ADLI2C::iAction" ref="8cee7a322d7f288f1d413f742a3add15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#8cee7a322d7f288f1d413f742a3add15">ADLI2C::iAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from or write to slave device. <a class="el" href="group__define__misc.html#g37da4b207c95a817d8eb5473afabfcff">ADL_DL_I2C_ACTIONREAD</a> or <a class="el" href="group__define__misc.html#g2afabce5e249a0e2ba79ac90dabd7c85">ADL_DL_I2C_ACTIONWRITE</a> or <a class="el" href="group__define__misc.html#gbc4fe1a47e19abf9decab812b337f231">ADL_DL_I2C_ACTIONREAD_REPEATEDSTART</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d4ff99bea626b6178049529217c42155"></a><!-- doxytag: member="ADLI2C::iSpeed" ref="d4ff99bea626b6178049529217c42155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#d4ff99bea626b6178049529217c42155">ADLI2C::iSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I2C clock speed in KHz. 
<p>

</div>
</div><p>
<a class="anchor" name="8706c88c1aac52064284defaa4a9745f"></a><!-- doxytag: member="ADLI2C::iDataSize" ref="8706c88c1aac52064284defaa4a9745f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLI2C.html#8706c88c1aac52064284defaa4a9745f">ADLI2C::iDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A numerical value representing the number of bytes to be sent or received on the I2C bus. 
<p>

</div>
</div><p>
<a class="anchor" name="fd3bc545e6da65f223444de5f7f20f37"></a><!-- doxytag: member="ADLI2C::pcData" ref="fd3bc545e6da65f223444de5f7f20f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structADLI2C.html#fd3bc545e6da65f223444de5f7f20f37">ADLI2C::pcData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of the characters which are to be sent or received on the I2C bus. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
