<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPossibleMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPossibleMap Struct Reference</h1><!-- doxytag: class="ADLPossibleMap" -->Structure containing information about the display device possible map for one GPU.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#075306e72629ef0f527b7ba5571c3374">iIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current PossibleMap index. Each PossibleMap is assigned an index.  <a href="#075306e72629ef0f527b7ba5571c3374"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#3b78142f94a71cfbd28d70b4b10f1e46">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The adapter index identifying the GPU for which to validate these Maps &amp; Targets.  <a href="#3b78142f94a71cfbd28d70b4b10f1e46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#057634eab84a279442307285053bf347">iNumDisplayMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of display Maps for this GPU to be validated.  <a href="#057634eab84a279442307285053bf347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#b66526bee12b291b7b51d33bd7540cb3">displayMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display Maps list to validate.  <a href="#b66526bee12b291b7b51d33bd7540cb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#779af4d57d98b9c5ce03b04c0270a8f5">iNumDisplayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of display Targets for these display Maps  <a href="#779af4d57d98b9c5ce03b04c0270a8f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMap.html#3f3501686e0f6ebd2c4ef398bc8ea4a2">displayTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display Targets list for these display Maps to be validated.  <a href="#3f3501686e0f6ebd2c4ef398bc8ea4a2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display device possible map for one GPU. 
<p>
This structure is used to store the display device possible map This information can be returned to the user. <hr><h2>Field Documentation</h2>
<a class="anchor" name="075306e72629ef0f527b7ba5571c3374"></a><!-- doxytag: member="ADLPossibleMap::iIndex" ref="075306e72629ef0f527b7ba5571c3374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMap.html#075306e72629ef0f527b7ba5571c3374">ADLPossibleMap::iIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current PossibleMap index. Each PossibleMap is assigned an index. 
<p>

</div>
</div><p>
<a class="anchor" name="3b78142f94a71cfbd28d70b4b10f1e46"></a><!-- doxytag: member="ADLPossibleMap::iAdapterIndex" ref="3b78142f94a71cfbd28d70b4b10f1e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMap.html#3b78142f94a71cfbd28d70b4b10f1e46">ADLPossibleMap::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The adapter index identifying the GPU for which to validate these Maps &amp; Targets. 
<p>

</div>
</div><p>
<a class="anchor" name="057634eab84a279442307285053bf347"></a><!-- doxytag: member="ADLPossibleMap::iNumDisplayMap" ref="057634eab84a279442307285053bf347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMap.html#057634eab84a279442307285053bf347">ADLPossibleMap::iNumDisplayMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of display Maps for this GPU to be validated. 
<p>

</div>
</div><p>
<a class="anchor" name="b66526bee12b291b7b51d33bd7540cb3"></a><!-- doxytag: member="ADLPossibleMap::displayMap" ref="b66526bee12b291b7b51d33bd7540cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayMap.html">ADLDisplayMap</a>* <a class="el" href="structADLPossibleMap.html#b66526bee12b291b7b51d33bd7540cb3">ADLPossibleMap::displayMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display Maps list to validate. 
<p>

</div>
</div><p>
<a class="anchor" name="779af4d57d98b9c5ce03b04c0270a8f5"></a><!-- doxytag: member="ADLPossibleMap::iNumDisplayTarget" ref="779af4d57d98b9c5ce03b04c0270a8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMap.html#779af4d57d98b9c5ce03b04c0270a8f5">ADLPossibleMap::iNumDisplayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of display Targets for these display Maps 
<p>

</div>
</div><p>
<a class="anchor" name="3f3501686e0f6ebd2c4ef398bc8ea4a2"></a><!-- doxytag: member="ADLPossibleMap::displayTarget" ref="3f3501686e0f6ebd2c4ef398bc8ea4a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayTarget.html">ADLDisplayTarget</a>* <a class="el" href="structADLPossibleMap.html#3f3501686e0f6ebd2c4ef398bc8ea4a2">ADLPossibleMap::displayTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display Targets list for these display Maps to be validated. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
