<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6CapabilitiesEx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6CapabilitiesEx Struct Reference</h1><!-- doxytag: class="_ADLOD6CapabilitiesEx" -->Structure containing information about Overdrive 6 extension capabilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#0788cb8ce860806a8706f920fcd25a44">iCapabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#ed904d3c9fc4d7768bdb424b72282399">iSupportedStates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#89293bd7e802aa30873ec73d79e1026e">sEngineClockPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hard limits of the SCLK overdrive adjustment range. Overdrive clocks should not be adjusted outside of this range. The values are specified as +/- percentages.  <a href="#89293bd7e802aa30873ec73d79e1026e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#e18926a834fa3893394e61fb387776a9">sMemoryClockPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hard limits of the MCLK overdrive adjustment range. Overdrive clocks should not be adjusted outside of this range. The values are specified as +/- percentages.  <a href="#e18926a834fa3893394e61fb387776a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#e515cfef124386ecb54722a1b77fdb5a">sPowerControlPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hard limits of the Power Limit adjustment range. Power limit should not be adjusted outside this range. The values are specified as +/- percentages.  <a href="#e515cfef124386ecb54722a1b77fdb5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#be8bc208d83161637a74a2b1b66f951b">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#be8bc208d83161637a74a2b1b66f951b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6CapabilitiesEx.html#3c0e45cc791f6895cca471972617d479">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#3c0e45cc791f6895cca471972617d479"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 extension capabilities. 
<p>
This structure is used to store information about Overdrive 6 extension capabilities <hr><h2>Field Documentation</h2>
<a class="anchor" name="0788cb8ce860806a8706f920fcd25a44"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::iCapabilities" ref="0788cb8ce860806a8706f920fcd25a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CapabilitiesEx.html#0788cb8ce860806a8706f920fcd25a44">_ADLOD6CapabilitiesEx::iCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a bitmap of the OD6 extension capability flags. Possible values: <a class="el" href="group__define__overdrive6__capabilities.html#g32ac90fb0bfd446c461b65b5edf038f7">ADL_OD6_CAPABILITY_SCLK_CUSTOMIZATION</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g517fa9086de6f063797f478376ce33b2">ADL_OD6_CAPABILITY_MCLK_CUSTOMIZATION</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g787c47bb7e700060e99fc2766c0e0afd">ADL_OD6_CAPABILITY_GPU_ACTIVITY_MONITOR</a>, <a class="el" href="group__define__overdrive6__capabilities.html#gb5cfef1fc8048fd15085ede3c9a1bf91">ADL_OD6_CAPABILITY_POWER_CONTROL</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g97e8aa2d0b41930b46cecf15fe65495f">ADL_OD6_CAPABILITY_VOLTAGE_CONTROL</a>, <a class="el" href="group__define__overdrive6__capabilities.html#g7de1f2acf09af5ab4dcc7b687e63999d">ADL_OD6_CAPABILITY_PERCENT_ADJUSTMENT</a>, 
</div>
</div><p>
<a class="anchor" name="ed904d3c9fc4d7768bdb424b72282399"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::iSupportedStates" ref="ed904d3c9fc4d7768bdb424b72282399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CapabilitiesEx.html#ed904d3c9fc4d7768bdb424b72282399">_ADLOD6CapabilitiesEx::iSupportedStates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Power states that support clock and power customization. Only performance state is currently supported. Possible Values: <a class="el" href="group__define__overdrive6__supported__states.html#g926009206798e985c89ada30ff8a6b38">ADL_OD6_SUPPORTEDSTATE_PERFORMANCE</a> 
</div>
</div><p>
<a class="anchor" name="89293bd7e802aa30873ec73d79e1026e"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::sEngineClockPercent" ref="89293bd7e802aa30873ec73d79e1026e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> <a class="el" href="struct__ADLOD6CapabilitiesEx.html#89293bd7e802aa30873ec73d79e1026e">_ADLOD6CapabilitiesEx::sEngineClockPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the hard limits of the SCLK overdrive adjustment range. Overdrive clocks should not be adjusted outside of this range. The values are specified as +/- percentages. 
<p>

</div>
</div><p>
<a class="anchor" name="e18926a834fa3893394e61fb387776a9"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::sMemoryClockPercent" ref="e18926a834fa3893394e61fb387776a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> <a class="el" href="struct__ADLOD6CapabilitiesEx.html#e18926a834fa3893394e61fb387776a9">_ADLOD6CapabilitiesEx::sMemoryClockPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the hard limits of the MCLK overdrive adjustment range. Overdrive clocks should not be adjusted outside of this range. The values are specified as +/- percentages. 
<p>

</div>
</div><p>
<a class="anchor" name="e515cfef124386ecb54722a1b77fdb5a"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::sPowerControlPercent" ref="e515cfef124386ecb54722a1b77fdb5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> <a class="el" href="struct__ADLOD6CapabilitiesEx.html#e515cfef124386ecb54722a1b77fdb5a">_ADLOD6CapabilitiesEx::sPowerControlPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the hard limits of the Power Limit adjustment range. Power limit should not be adjusted outside this range. The values are specified as +/- percentages. 
<p>

</div>
</div><p>
<a class="anchor" name="be8bc208d83161637a74a2b1b66f951b"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::iExtValue" ref="be8bc208d83161637a74a2b1b66f951b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CapabilitiesEx.html#be8bc208d83161637a74a2b1b66f951b">_ADLOD6CapabilitiesEx::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="3c0e45cc791f6895cca471972617d479"></a><!-- doxytag: member="_ADLOD6CapabilitiesEx::iExtMask" ref="3c0e45cc791f6895cca471972617d479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6CapabilitiesEx.html#3c0e45cc791f6895cca471972617d479">_ADLOD6CapabilitiesEx::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
