<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayTarget Struct Reference</h1><!-- doxytag: class="ADLDisplayTarget" -->Structure containing information about display target information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayTarget.html#9ca9f52e05c9f741315188d43ba0eff5">displayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Display ID.  <a href="#9ca9f52e05c9f741315188d43ba0eff5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayTarget.html#cdba30410221d2c5380612f48d6b802d">iDisplayMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display map index identify this manner and the desktop surface.  <a href="#cdba30410221d2c5380612f48d6b802d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayTarget.html#2c4a9699708d5d76afbd0558a9729db7">iDisplayTargetMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits DisplayTarget is currently using. It is the sum of all the bit definitions defined in <a class="el" href="group__DEFINES.html#gf0ace6b57e4183c2577866cc57da5f67">ADL_DISPLAY_DISPLAYTARGET_PREFERRED</a>.  <a href="#2c4a9699708d5d76afbd0558a9729db7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayTarget.html#2adff45532a2c409bbfaca523d10b2aa">iDisplayTargetValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status. The detailed definition is in <a class="el" href="group__DEFINES.html#gf0ace6b57e4183c2577866cc57da5f67">ADL_DISPLAY_DISPLAYTARGET_PREFERRED</a>.  <a href="#2adff45532a2c409bbfaca523d10b2aa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about display target information. 
<p>
This structure is used to store the display target information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9ca9f52e05c9f741315188d43ba0eff5"></a><!-- doxytag: member="ADLDisplayTarget::displayID" ref="9ca9f52e05c9f741315188d43ba0eff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a> <a class="el" href="structADLDisplayTarget.html#9ca9f52e05c9f741315188d43ba0eff5">ADLDisplayTarget::displayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Display ID. 
<p>

</div>
</div><p>
<a class="anchor" name="cdba30410221d2c5380612f48d6b802d"></a><!-- doxytag: member="ADLDisplayTarget::iDisplayMapIndex" ref="cdba30410221d2c5380612f48d6b802d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayTarget.html#cdba30410221d2c5380612f48d6b802d">ADLDisplayTarget::iDisplayMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display map index identify this manner and the desktop surface. 
<p>

</div>
</div><p>
<a class="anchor" name="2c4a9699708d5d76afbd0558a9729db7"></a><!-- doxytag: member="ADLDisplayTarget::iDisplayTargetMask" ref="2c4a9699708d5d76afbd0558a9729db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayTarget.html#2c4a9699708d5d76afbd0558a9729db7">ADLDisplayTarget::iDisplayTargetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits DisplayTarget is currently using. It is the sum of all the bit definitions defined in <a class="el" href="group__DEFINES.html#gf0ace6b57e4183c2577866cc57da5f67">ADL_DISPLAY_DISPLAYTARGET_PREFERRED</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2adff45532a2c409bbfaca523d10b2aa"></a><!-- doxytag: member="ADLDisplayTarget::iDisplayTargetValue" ref="2adff45532a2c409bbfaca523d10b2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayTarget.html#2adff45532a2c409bbfaca523d10b2aa">ADLDisplayTarget::iDisplayTargetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. The detailed definition is in <a class="el" href="group__DEFINES.html#gf0ace6b57e4183c2577866cc57da5f67">ADL_DISPLAY_DISPLAYTARGET_PREFERRED</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
