<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGlSyncPortInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGlSyncPortInfo Struct Reference</h1><!-- doxytag: class="ADLGlSyncPortInfo" -->Structure containing GL-Sync port information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#c456ef8778ca9242e9f5d1e754041a87">iPortType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of GL-Sync port (ADL_GLSYNC_PORT_*).  <a href="#c456ef8778ca9242e9f5d1e754041a87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#ec7f6b72283eb3aa2e33c988f20b52e1">iNumOfLEDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of LEDs for this port. It's also filled within <a class="el" href="structADLGLSyncPortCaps.html" title="Structure containing GL-Sync ports capabilities.">ADLGLSyncPortCaps</a>.  <a href="#ec7f6b72283eb3aa2e33c988f20b52e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#f82d7187a111fb82749a365b56938636">iPortState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port state ADL_GLSYNC_PORTSTATE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#f82d7187a111fb82749a365b56938636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#58dc569c807f00d609c1365ddb577ff1">iFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scanned frequency for this port (vertical refresh rate in milliHz; 60000 means 60 Hz).  <a href="#58dc569c807f00d609c1365ddb577ff1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#134116c821d1dda0b7c5b05755d7c1c8">iSignalType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for ADL_GLSYNC_PORT_BNC. It is ADL_GLSYNC_SIGNALTYPE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#134116c821d1dda0b7c5b05755d7c1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortInfo.html#fec2b7a9be780d218c46a8a7345d5684">iSignalSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for ADL_GLSYNC_PORT_RJ45PORT*. It is GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_*. <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#fec2b7a9be780d218c46a8a7345d5684"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync port information. 
<p>
This structure is used to get status of the GL-Sync ports (BNC or RJ45s) for Workstation Framelock/Genlock. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__define__glsync.html">Genlock related values</a> </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c456ef8778ca9242e9f5d1e754041a87"></a><!-- doxytag: member="ADLGlSyncPortInfo::iPortType" ref="c456ef8778ca9242e9f5d1e754041a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#c456ef8778ca9242e9f5d1e754041a87">ADLGlSyncPortInfo::iPortType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of GL-Sync port (ADL_GLSYNC_PORT_*). 
<p>

</div>
</div><p>
<a class="anchor" name="ec7f6b72283eb3aa2e33c988f20b52e1"></a><!-- doxytag: member="ADLGlSyncPortInfo::iNumOfLEDs" ref="ec7f6b72283eb3aa2e33c988f20b52e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#ec7f6b72283eb3aa2e33c988f20b52e1">ADLGlSyncPortInfo::iNumOfLEDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of LEDs for this port. It's also filled within <a class="el" href="structADLGLSyncPortCaps.html" title="Structure containing GL-Sync ports capabilities.">ADLGLSyncPortCaps</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f82d7187a111fb82749a365b56938636"></a><!-- doxytag: member="ADLGlSyncPortInfo::iPortState" ref="f82d7187a111fb82749a365b56938636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#f82d7187a111fb82749a365b56938636">ADLGlSyncPortInfo::iPortState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port state ADL_GLSYNC_PORTSTATE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="58dc569c807f00d609c1365ddb577ff1"></a><!-- doxytag: member="ADLGlSyncPortInfo::iFrequency" ref="58dc569c807f00d609c1365ddb577ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#58dc569c807f00d609c1365ddb577ff1">ADLGlSyncPortInfo::iFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scanned frequency for this port (vertical refresh rate in milliHz; 60000 means 60 Hz). 
<p>

</div>
</div><p>
<a class="anchor" name="134116c821d1dda0b7c5b05755d7c1c8"></a><!-- doxytag: member="ADLGlSyncPortInfo::iSignalType" ref="134116c821d1dda0b7c5b05755d7c1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#134116c821d1dda0b7c5b05755d7c1c8">ADLGlSyncPortInfo::iSignalType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for ADL_GLSYNC_PORT_BNC. It is ADL_GLSYNC_SIGNALTYPE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="fec2b7a9be780d218c46a8a7345d5684"></a><!-- doxytag: member="ADLGlSyncPortInfo::iSignalSource" ref="fec2b7a9be780d218c46a8a7345d5684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortInfo.html#fec2b7a9be780d218c46a8a7345d5684">ADLGlSyncPortInfo::iSignalSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for ADL_GLSYNC_PORT_RJ45PORT*. It is GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_*. <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
