<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLSLSOffset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLSLSOffset Struct Reference</h1><!-- doxytag: class="ADLSLSOffset" -->Structure containing information about the display SLS Offset information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#19de92efa96a5e2585fdae74ad242446">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Adapter Index.  <a href="#19de92efa96a5e2585fdae74ad242446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#060fa8831315b92173e661bf220baab9">iSLSMapIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1.  <a href="#060fa8831315b92173e661bf220baab9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#23d32ba22d3fd168476cb54b05c1c62b">displayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Display ID.  <a href="#23d32ba22d3fd168476cb54b05c1c62b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#1e6aa5dc06316e1be2ce05ba37d8cd0c">iBezelModeIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Bezel Mode Index.  <a href="#1e6aa5dc06316e1be2ce05ba37d8cd0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#e7873593e5a45b4d8e5421d2f81db19f">iBezelOffsetX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Bezel Offset X.  <a href="#e7873593e5a45b4d8e5421d2f81db19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#6626c3038e01a3cf58b3cb7d26dd3cb6">iBezelOffsetY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Bezel Offset Y.  <a href="#6626c3038e01a3cf58b3cb7d26dd3cb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#1e0c96c77ccab7a2c72655a8ca0a2183">iDisplayWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Display Width.  <a href="#1e0c96c77ccab7a2c72655a8ca0a2183"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#2a44c05a4b01d32f604ff0b9848cdc48">iDisplayHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SLS Display Height.  <a href="#2a44c05a4b01d32f604ff0b9848cdc48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#15c4267e7c664af13d7a3cb80347645c">iBezelOffsetMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits Offset is currently using.  <a href="#15c4267e7c664af13d7a3cb80347645c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLSLSOffset.html#39bca4b81dcb6c01ff0f4274d896e775">iBezelffsetValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status.  <a href="#39bca4b81dcb6c01ff0f4274d896e775"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display SLS Offset information. 
<p>
This structure is used to store the display SLS Offset information. <hr><h2>Field Documentation</h2>
<a class="anchor" name="19de92efa96a5e2585fdae74ad242446"></a><!-- doxytag: member="ADLSLSOffset::iAdapterIndex" ref="19de92efa96a5e2585fdae74ad242446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#19de92efa96a5e2585fdae74ad242446">ADLSLSOffset::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="060fa8831315b92173e661bf220baab9"></a><!-- doxytag: member="ADLSLSOffset::iSLSMapIndex" ref="060fa8831315b92173e661bf220baab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#060fa8831315b92173e661bf220baab9">ADLSLSOffset::iSLSMapIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1. 
<p>

</div>
</div><p>
<a class="anchor" name="23d32ba22d3fd168476cb54b05c1c62b"></a><!-- doxytag: member="ADLSLSOffset::displayID" ref="23d32ba22d3fd168476cb54b05c1c62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a> <a class="el" href="structADLSLSOffset.html#23d32ba22d3fd168476cb54b05c1c62b">ADLSLSOffset::displayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Display ID. 
<p>

</div>
</div><p>
<a class="anchor" name="1e6aa5dc06316e1be2ce05ba37d8cd0c"></a><!-- doxytag: member="ADLSLSOffset::iBezelModeIndex" ref="1e6aa5dc06316e1be2ce05ba37d8cd0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#1e6aa5dc06316e1be2ce05ba37d8cd0c">ADLSLSOffset::iBezelModeIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Bezel Mode Index. 
<p>

</div>
</div><p>
<a class="anchor" name="e7873593e5a45b4d8e5421d2f81db19f"></a><!-- doxytag: member="ADLSLSOffset::iBezelOffsetX" ref="e7873593e5a45b4d8e5421d2f81db19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#e7873593e5a45b4d8e5421d2f81db19f">ADLSLSOffset::iBezelOffsetX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Bezel Offset X. 
<p>

</div>
</div><p>
<a class="anchor" name="6626c3038e01a3cf58b3cb7d26dd3cb6"></a><!-- doxytag: member="ADLSLSOffset::iBezelOffsetY" ref="6626c3038e01a3cf58b3cb7d26dd3cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#6626c3038e01a3cf58b3cb7d26dd3cb6">ADLSLSOffset::iBezelOffsetY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Bezel Offset Y. 
<p>

</div>
</div><p>
<a class="anchor" name="1e0c96c77ccab7a2c72655a8ca0a2183"></a><!-- doxytag: member="ADLSLSOffset::iDisplayWidth" ref="1e0c96c77ccab7a2c72655a8ca0a2183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#1e0c96c77ccab7a2c72655a8ca0a2183">ADLSLSOffset::iDisplayWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Display Width. 
<p>

</div>
</div><p>
<a class="anchor" name="2a44c05a4b01d32f604ff0b9848cdc48"></a><!-- doxytag: member="ADLSLSOffset::iDisplayHeight" ref="2a44c05a4b01d32f604ff0b9848cdc48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#2a44c05a4b01d32f604ff0b9848cdc48">ADLSLSOffset::iDisplayHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SLS Display Height. 
<p>

</div>
</div><p>
<a class="anchor" name="15c4267e7c664af13d7a3cb80347645c"></a><!-- doxytag: member="ADLSLSOffset::iBezelOffsetMask" ref="15c4267e7c664af13d7a3cb80347645c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#15c4267e7c664af13d7a3cb80347645c">ADLSLSOffset::iBezelOffsetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits Offset is currently using. 
<p>

</div>
</div><p>
<a class="anchor" name="39bca4b81dcb6c01ff0f4274d896e775"></a><!-- doxytag: member="ADLSLSOffset::iBezelffsetValue" ref="39bca4b81dcb6c01ff0f4274d896e775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLSLSOffset.html#39bca4b81dcb6c01ff0f4274d896e775">ADLSLSOffset::iBezelffsetValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
