<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdapterLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdapterLocation Struct Reference</h1><!-- doxytag: class="ADLAdapterLocation" -->Structure containing information about adapter location.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterLocation.html#27d387a9ad5c84fd324f5e6346fb9d11">iBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI Bus number : 8 bits.  <a href="#27d387a9ad5c84fd324f5e6346fb9d11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterLocation.html#f9e7e275a954d06186d79838850132a5">iDevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device number : 5 bits.  <a href="#f9e7e275a954d06186d79838850132a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterLocation.html#0b54320f338b0b3d844927f366cc9b59">iFunction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function number : 3 bits.  <a href="#0b54320f338b0b3d844927f366cc9b59"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about adapter location. 
<p>
This structure is used to store information about adapter location. This structure is used by <a class="el" href="structADLMVPUStatus.html" title="Structure containing information about MultiVPU status.">ADLMVPUStatus</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="27d387a9ad5c84fd324f5e6346fb9d11"></a><!-- doxytag: member="ADLAdapterLocation::iBus" ref="27d387a9ad5c84fd324f5e6346fb9d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterLocation.html#27d387a9ad5c84fd324f5e6346fb9d11">ADLAdapterLocation::iBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Bus number : 8 bits. 
<p>

</div>
</div><p>
<a class="anchor" name="f9e7e275a954d06186d79838850132a5"></a><!-- doxytag: member="ADLAdapterLocation::iDevice" ref="f9e7e275a954d06186d79838850132a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterLocation.html#f9e7e275a954d06186d79838850132a5">ADLAdapterLocation::iDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device number : 5 bits. 
<p>

</div>
</div><p>
<a class="anchor" name="0b54320f338b0b3d844927f366cc9b59"></a><!-- doxytag: member="ADLAdapterLocation::iFunction" ref="0b54320f338b0b3d844927f366cc9b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterLocation.html#0b54320f338b0b3d844927f366cc9b59">ADLAdapterLocation::iFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function number : 3 bits. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
