<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayMode Struct Reference</h1><!-- doxytag: class="ADLDisplayMode" -->Structure containing the display mode definition used per controller.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMode.html#5196a39f78bf20c207aea115bc358d68">iPelsHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical resolution (in pixels).  <a href="#5196a39f78bf20c207aea115bc358d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMode.html#c99dbe09a4b7d51cb172df98a47c5e55">iPelsWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal resolution (in pixels).  <a href="#c99dbe09a4b7d51cb172df98a47c5e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMode.html#62624adb02544c8cb3212a8257e48238">iBitsPerPel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color depth.  <a href="#62624adb02544c8cb3212a8257e48238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayMode.html#88dc807e780ccbab7f7f98096df8aab6">iDisplayFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refresh rate.  <a href="#88dc807e780ccbab7f7f98096df8aab6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the display mode definition used per controller. 
<p>
This structure is used to store the display mode definition used per controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5196a39f78bf20c207aea115bc358d68"></a><!-- doxytag: member="ADLDisplayMode::iPelsHeight" ref="5196a39f78bf20c207aea115bc358d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMode.html#5196a39f78bf20c207aea115bc358d68">ADLDisplayMode::iPelsHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical resolution (in pixels). 
<p>

</div>
</div><p>
<a class="anchor" name="c99dbe09a4b7d51cb172df98a47c5e55"></a><!-- doxytag: member="ADLDisplayMode::iPelsWidth" ref="c99dbe09a4b7d51cb172df98a47c5e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMode.html#c99dbe09a4b7d51cb172df98a47c5e55">ADLDisplayMode::iPelsWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal resolution (in pixels). 
<p>

</div>
</div><p>
<a class="anchor" name="62624adb02544c8cb3212a8257e48238"></a><!-- doxytag: member="ADLDisplayMode::iBitsPerPel" ref="62624adb02544c8cb3212a8257e48238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMode.html#62624adb02544c8cb3212a8257e48238">ADLDisplayMode::iBitsPerPel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color depth. 
<p>

</div>
</div><p>
<a class="anchor" name="88dc807e780ccbab7f7f98096df8aab6"></a><!-- doxytag: member="ADLDisplayMode::iDisplayFrequency" ref="88dc807e780ccbab7f7f98096df8aab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayMode.html#88dc807e780ccbab7f7f98096df8aab6">ADLDisplayMode::iDisplayFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh rate. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
