<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLControllerOverlayInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLControllerOverlayInfo Struct Reference</h1><!-- doxytag: class="ADLControllerOverlayInfo" -->Structure containing information about controller overlay information.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInfo.html#fb8f7038333d74cdac29ba4629ea8087">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be set to the sizeof the structure.  <a href="#fb8f7038333d74cdac29ba4629ea8087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLAdjustmentinfo.html">ADLAdjustmentinfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInfo.html#16843cd4b5ada9f52e58b0d9845deb60">sOverlayInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data.  <a href="#16843cd4b5ada9f52e58b0d9845deb60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInfo.html#448741bed81375fbc9cb9df1acde9749">iReserved</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be 0.  <a href="#448741bed81375fbc9cb9df1acde9749"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about controller overlay information. 
<p>
This structure is used to store information about controller overlay info for the adapter. This structure is used by the <a class="el" href="group__OVERLAY.html#g10f6813ca1038f0597b7dc1d7de25813" title="Function to get the minimum, maximum, and default values of an overlay adjustment...">ADL_Display_ControllerOverlayAdjustmentCaps_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fb8f7038333d74cdac29ba4629ea8087"></a><!-- doxytag: member="ADLControllerOverlayInfo::iSize" ref="fb8f7038333d74cdac29ba4629ea8087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInfo.html#fb8f7038333d74cdac29ba4629ea8087">ADLControllerOverlayInfo::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be set to the sizeof the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="16843cd4b5ada9f52e58b0d9845deb60"></a><!-- doxytag: member="ADLControllerOverlayInfo::sOverlayInfo" ref="16843cd4b5ada9f52e58b0d9845deb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLAdjustmentinfo.html">ADLAdjustmentinfo</a> <a class="el" href="structADLControllerOverlayInfo.html#16843cd4b5ada9f52e58b0d9845deb60">ADLControllerOverlayInfo::sOverlayInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data. 
<p>

</div>
</div><p>
<a class="anchor" name="448741bed81375fbc9cb9df1acde9749"></a><!-- doxytag: member="ADLControllerOverlayInfo::iReserved" ref="448741bed81375fbc9cb9df1acde9749" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInfo.html#448741bed81375fbc9cb9df1acde9749">ADLControllerOverlayInfo::iReserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be 0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
