<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMemoryRequired Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMemoryRequired Struct Reference</h1><!-- doxytag: class="ADLMemoryRequired" -->Structure containing information about memory required by type.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryRequired.html#d2498af4999177636efe919499a62684">iMemoryReq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryRequired.html#d1d4097137947d9eea81fb26d5d8a8f4">iType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory in bytes required.  <a href="#d1d4097137947d9eea81fb26d5d8a8f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMemoryRequired.html#50f568ae2efebd3907dab97f201bda54">iDisplayFeatureValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of Memory <a class="el" href="group__define__adl__validmemoryrequiredfields.html">Memory Type</a>.  <a href="#50f568ae2efebd3907dab97f201bda54"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about memory required by type. 
<p>
This structure is returned by ADL_Adapter_ConfigMemory_Get, which given a desktop and display configuration will return the Memory used. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d2498af4999177636efe919499a62684"></a><!-- doxytag: member="ADLMemoryRequired::iMemoryReq" ref="d2498af4999177636efe919499a62684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="structADLMemoryRequired.html#d2498af4999177636efe919499a62684">ADLMemoryRequired::iMemoryReq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1d4097137947d9eea81fb26d5d8a8f4"></a><!-- doxytag: member="ADLMemoryRequired::iType" ref="d1d4097137947d9eea81fb26d5d8a8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMemoryRequired.html#d1d4097137947d9eea81fb26d5d8a8f4">ADLMemoryRequired::iType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory in bytes required. 
<p>

</div>
</div><p>
<a class="anchor" name="50f568ae2efebd3907dab97f201bda54"></a><!-- doxytag: member="ADLMemoryRequired::iDisplayFeatureValue" ref="50f568ae2efebd3907dab97f201bda54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMemoryRequired.html#50f568ae2efebd3907dab97f201bda54">ADLMemoryRequired::iDisplayFeatureValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of Memory <a class="el" href="group__define__adl__validmemoryrequiredfields.html">Memory Type</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
