<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: AdapterInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdapterInfo Struct Reference</h1><!-- doxytag: class="AdapterInfo" -->Structure containing information about the graphics adapter.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Common Members</h2></td></tr>
<tr><td colspan="2">Structure members that are common for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#024707b0ef54f7bd7b588b2b27bd0524">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the structure.  <a href="#024707b0ef54f7bd7b588b2b27bd0524"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#1cebd517a5310383f786a12b71cdd58d">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ADL index handle. One GPU may be associated with one or two index handles.  <a href="#1cebd517a5310383f786a12b71cdd58d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#606c1098d1d4b304e066a49a1b9ecf5c">strUDID</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unique device ID associated with this adapter.  <a href="#606c1098d1d4b304e066a49a1b9ecf5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#2f848e6cdc19f3aa6a84fb42d223f683">iBusNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BUS number associated with this adapter.  <a href="#2f848e6cdc19f3aa6a84fb42d223f683"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#43409d60a81be08936f00e9ffd4eb326">iDeviceNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The driver number associated with this adapter.  <a href="#43409d60a81be08936f00e9ffd4eb326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#69e128f734fb68ea75d6940227ea843f">iFunctionNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function number.  <a href="#69e128f734fb68ea75d6940227ea843f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#8a7d02d2c0af60e9d29ef44637792ebd">iVendorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vendor ID associated with this adapter.  <a href="#8a7d02d2c0af60e9d29ef44637792ebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#51f338aff61b15901a08aabdbd27e652">strAdapterName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter name.  <a href="#51f338aff61b15901a08aabdbd27e652"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#34a1ef073346fd4190fde1cdfc86cd71">strDisplayName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display name. For example, "\\Display0" for Windows or ":0:0" for Linux.  <a href="#34a1ef073346fd4190fde1cdfc86cd71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#537172385f2ceb837713fe5bf7e36156">iPresent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Present or not; 1 if present and 0 if not present.It the logical adapter is present, the display name such as \. can be found from OS.  <a href="#537172385f2ceb837713fe5bf7e36156"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Windows Members</h2></td></tr>
<tr><td colspan="2">Structure members that are common for Windows (XP, Vista and Windows 7); 32bit and 64bit <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#ca6933ffdfc3880e10ff571bbac8d2a6">iExist</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exist or not; 1 is exist and 0 is not present.  <a href="#ca6933ffdfc3880e10ff571bbac8d2a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#7f18ce0dab671114abe4e58b4eaae742">strDriverPath</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver registry path.  <a href="#7f18ce0dab671114abe4e58b4eaae742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#bbfc533e9228178ab7fc91a3403acd77">strDriverPathExt</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver registry path Ext for.  <a href="#bbfc533e9228178ab7fc91a3403acd77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#8013d648031385b53709c4272163cfb7">strPNPString</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PNP string from Windows.  <a href="#8013d648031385b53709c4272163cfb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#8c66b0d400914c86579d213106411af5">iOSDisplayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It is generated from EnumDisplayDevices.  <a href="#8c66b0d400914c86579d213106411af5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Linux Members</h2></td></tr>
<tr><td colspan="2">Structure members that are common for Linux; 32bit and 64bit <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#6964bcc8f5ef061e5cb571f7a3e72e43">iXScreenNum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal X screen number from GPUMapInfo (DEPRICATED use <a class="el" href="structXScreenInfo.html" title="Structure containing information about the Linux X screen information.">XScreenInfo</a>).  <a href="#6964bcc8f5ef061e5cb571f7a3e72e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#1f189c26d8dad87a21f6d9e96d304e7a">iDrvIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal driver index from GPUMapInfo.  <a href="#1f189c26d8dad87a21f6d9e96d304e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAdapterInfo.html#0b2df80f90e8fd00828e3a4b28514a0b">strXScreenConfigName</a> [256]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the graphics adapter. 
<p>
This structure is used to store various information about the graphics adapter. This information can be returned to the user. Alternatively, it can be used to access various driver calls to set or fetch various settings upon the user's request. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Sample_2main_8c-example.html#_a1">Sample/main.c</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="024707b0ef54f7bd7b588b2b27bd0524"></a><!-- doxytag: member="AdapterInfo::iSize" ref="024707b0ef54f7bd7b588b2b27bd0524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#024707b0ef54f7bd7b588b2b27bd0524">AdapterInfo::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="1cebd517a5310383f786a12b71cdd58d"></a><!-- doxytag: member="AdapterInfo::iAdapterIndex" ref="1cebd517a5310383f786a12b71cdd58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#1cebd517a5310383f786a12b71cdd58d">AdapterInfo::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ADL index handle. One GPU may be associated with one or two index handles. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a13">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="606c1098d1d4b304e066a49a1b9ecf5c"></a><!-- doxytag: member="AdapterInfo::strUDID" ref="606c1098d1d4b304e066a49a1b9ecf5c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#606c1098d1d4b304e066a49a1b9ecf5c">AdapterInfo::strUDID</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unique device ID associated with this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="2f848e6cdc19f3aa6a84fb42d223f683"></a><!-- doxytag: member="AdapterInfo::iBusNumber" ref="2f848e6cdc19f3aa6a84fb42d223f683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#2f848e6cdc19f3aa6a84fb42d223f683">AdapterInfo::iBusNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The BUS number associated with this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="43409d60a81be08936f00e9ffd4eb326"></a><!-- doxytag: member="AdapterInfo::iDeviceNumber" ref="43409d60a81be08936f00e9ffd4eb326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#43409d60a81be08936f00e9ffd4eb326">AdapterInfo::iDeviceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The driver number associated with this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="69e128f734fb68ea75d6940227ea843f"></a><!-- doxytag: member="AdapterInfo::iFunctionNumber" ref="69e128f734fb68ea75d6940227ea843f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#69e128f734fb68ea75d6940227ea843f">AdapterInfo::iFunctionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function number. 
<p>

</div>
</div><p>
<a class="anchor" name="8a7d02d2c0af60e9d29ef44637792ebd"></a><!-- doxytag: member="AdapterInfo::iVendorID" ref="8a7d02d2c0af60e9d29ef44637792ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#8a7d02d2c0af60e9d29ef44637792ebd">AdapterInfo::iVendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The vendor ID associated with this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="51f338aff61b15901a08aabdbd27e652"></a><!-- doxytag: member="AdapterInfo::strAdapterName" ref="51f338aff61b15901a08aabdbd27e652" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#51f338aff61b15901a08aabdbd27e652">AdapterInfo::strAdapterName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapter name. 
<p>

</div>
</div><p>
<a class="anchor" name="34a1ef073346fd4190fde1cdfc86cd71"></a><!-- doxytag: member="AdapterInfo::strDisplayName" ref="34a1ef073346fd4190fde1cdfc86cd71" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#34a1ef073346fd4190fde1cdfc86cd71">AdapterInfo::strDisplayName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display name. For example, "\\Display0" for Windows or ":0:0" for Linux. 
<p>

</div>
</div><p>
<a class="anchor" name="537172385f2ceb837713fe5bf7e36156"></a><!-- doxytag: member="AdapterInfo::iPresent" ref="537172385f2ceb837713fe5bf7e36156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#537172385f2ceb837713fe5bf7e36156">AdapterInfo::iPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Present or not; 1 if present and 0 if not present.It the logical adapter is present, the display name such as \. can be found from OS. 
<p>

</div>
</div><p>
<a class="anchor" name="ca6933ffdfc3880e10ff571bbac8d2a6"></a><!-- doxytag: member="AdapterInfo::iExist" ref="ca6933ffdfc3880e10ff571bbac8d2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#ca6933ffdfc3880e10ff571bbac8d2a6">AdapterInfo::iExist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exist or not; 1 is exist and 0 is not present. 
<p>

</div>
</div><p>
<a class="anchor" name="7f18ce0dab671114abe4e58b4eaae742"></a><!-- doxytag: member="AdapterInfo::strDriverPath" ref="7f18ce0dab671114abe4e58b4eaae742" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#7f18ce0dab671114abe4e58b4eaae742">AdapterInfo::strDriverPath</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver registry path. 
<p>

</div>
</div><p>
<a class="anchor" name="bbfc533e9228178ab7fc91a3403acd77"></a><!-- doxytag: member="AdapterInfo::strDriverPathExt" ref="bbfc533e9228178ab7fc91a3403acd77" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#bbfc533e9228178ab7fc91a3403acd77">AdapterInfo::strDriverPathExt</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver registry path Ext for. 
<p>

</div>
</div><p>
<a class="anchor" name="8013d648031385b53709c4272163cfb7"></a><!-- doxytag: member="AdapterInfo::strPNPString" ref="8013d648031385b53709c4272163cfb7" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#8013d648031385b53709c4272163cfb7">AdapterInfo::strPNPString</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PNP string from Windows. 
<p>

</div>
</div><p>
<a class="anchor" name="8c66b0d400914c86579d213106411af5"></a><!-- doxytag: member="AdapterInfo::iOSDisplayIndex" ref="8c66b0d400914c86579d213106411af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#8c66b0d400914c86579d213106411af5">AdapterInfo::iOSDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is generated from EnumDisplayDevices. 
<p>

</div>
</div><p>
<a class="anchor" name="6964bcc8f5ef061e5cb571f7a3e72e43"></a><!-- doxytag: member="AdapterInfo::iXScreenNum" ref="6964bcc8f5ef061e5cb571f7a3e72e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#6964bcc8f5ef061e5cb571f7a3e72e43">AdapterInfo::iXScreenNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal X screen number from GPUMapInfo (DEPRICATED use <a class="el" href="structXScreenInfo.html" title="Structure containing information about the Linux X screen information.">XScreenInfo</a>). 
<p>

</div>
</div><p>
<a class="anchor" name="1f189c26d8dad87a21f6d9e96d304e7a"></a><!-- doxytag: member="AdapterInfo::iDrvIndex" ref="1f189c26d8dad87a21f6d9e96d304e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structAdapterInfo.html#1f189c26d8dad87a21f6d9e96d304e7a">AdapterInfo::iDrvIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal driver index from GPUMapInfo. 
<p>

</div>
</div><p>
<a class="anchor" name="0b2df80f90e8fd00828e3a4b28514a0b"></a><!-- doxytag: member="AdapterInfo::strXScreenConfigName" ref="0b2df80f90e8fd00828e3a4b28514a0b" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structAdapterInfo.html#0b2df80f90e8fd00828e3a4b28514a0b">AdapterInfo::strXScreenConfigName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Internal x config file screen identifier name. Use <a class="el" href="structXScreenInfo.html" title="Structure containing information about the Linux X screen information.">XScreenInfo</a> instead. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
