<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLFanSpeedValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLFanSpeedValue Struct Reference</h1><!-- doxytag: class="ADLFanSpeedValue" -->Structure containing information about fan speed reported by thermal controller.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedValue.html#202e4b0a842f2e701e9e5d6f0fdf5081">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#202e4b0a842f2e701e9e5d6f0fdf5081"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedValue.html#9ee11345f6a9ad58142072fb0c729c8c">iSpeedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible valies: <a class="el" href="group__DEFINES.html#g191b43364e537822122872e5bc8a416f">ADL_DL_FANCTRL_SPEED_TYPE_PERCENT</a> or <a class="el" href="group__DEFINES.html#gb83d685e8ac592608731b2a6b2e3f36c">ADL_DL_FANCTRL_SPEED_TYPE_RPM</a>.  <a href="#9ee11345f6a9ad58142072fb0c729c8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedValue.html#00f6185795ce4312c9bb3e96282e63fd">iFanSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed value.  <a href="#00f6185795ce4312c9bb3e96282e63fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedValue.html#f35ee7e6fb8d651b10fced7e9efa2506">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The only flag for now is: <a class="el" href="group__DEFINES.html#g603de36b7e475f538d34ac86c15cc708">ADL_DL_FANCTRL_FLAG_USER_DEFINED_SPEED</a>.  <a href="#f35ee7e6fb8d651b10fced7e9efa2506"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about fan speed reported by thermal controller. 
<p>
This structure is used to store information about fan speed reported by thermal controller. This structure is used by the <a class="el" href="group__OVERDRIVE5.html#gb486773ee6babbbfd2791a7800423b25" title="Function to retrieve the fan speed reported by the thermal controller.">ADL_Overdrive5_FanSpeed_Get()</a> and <a class="el" href="group__OVERDRIVE5.html#g1a78df2375fd56834de9badd1f2bea54" title="Function to set the fan speed.">ADL_Overdrive5_FanSpeed_Set()</a> functions. <hr><h2>Field Documentation</h2>
<a class="anchor" name="202e4b0a842f2e701e9e5d6f0fdf5081"></a><!-- doxytag: member="ADLFanSpeedValue::iSize" ref="202e4b0a842f2e701e9e5d6f0fdf5081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedValue.html#202e4b0a842f2e701e9e5d6f0fdf5081">ADLFanSpeedValue::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="9ee11345f6a9ad58142072fb0c729c8c"></a><!-- doxytag: member="ADLFanSpeedValue::iSpeedType" ref="9ee11345f6a9ad58142072fb0c729c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedValue.html#9ee11345f6a9ad58142072fb0c729c8c">ADLFanSpeedValue::iSpeedType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible valies: <a class="el" href="group__DEFINES.html#g191b43364e537822122872e5bc8a416f">ADL_DL_FANCTRL_SPEED_TYPE_PERCENT</a> or <a class="el" href="group__DEFINES.html#gb83d685e8ac592608731b2a6b2e3f36c">ADL_DL_FANCTRL_SPEED_TYPE_RPM</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="00f6185795ce4312c9bb3e96282e63fd"></a><!-- doxytag: member="ADLFanSpeedValue::iFanSpeed" ref="00f6185795ce4312c9bb3e96282e63fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedValue.html#00f6185795ce4312c9bb3e96282e63fd">ADLFanSpeedValue::iFanSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed value. 
<p>

</div>
</div><p>
<a class="anchor" name="f35ee7e6fb8d651b10fced7e9efa2506"></a><!-- doxytag: member="ADLFanSpeedValue::iFlags" ref="f35ee7e6fb8d651b10fced7e9efa2506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedValue.html#f35ee7e6fb8d651b10fced7e9efa2506">ADLFanSpeedValue::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The only flag for now is: <a class="el" href="group__DEFINES.html#g603de36b7e475f538d34ac86c15cc708">ADL_DL_FANCTRL_FLAG_USER_DEFINED_SPEED</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
