<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdapterDisplayCap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdapterDisplayCap Struct Reference</h1><!-- doxytag: class="ADLAdapterDisplayCap" -->Structure containing information about the adapter display manner.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterDisplayCap.html#5dd950a4414af1fe77132702582cac46">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Persistent logical Adapter Index.  <a href="#5dd950a4414af1fe77132702582cac46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterDisplayCap.html#c63174bf996027fed1a30d8ec04c7322">iAdapterDisplayCapMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits AdapterDisplayCap is currently using. Sum all the bits defined in ADL_ADAPTER_DISPLAYCAP_XXX.  <a href="#c63174bf996027fed1a30d8ec04c7322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterDisplayCap.html#51d4fb13f2b23ca6ec907b3d5a7d8a63">iAdapterDisplayCapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the status. Refer to ADL_ADAPTER_DISPLAYCAP_XXX.  <a href="#51d4fb13f2b23ca6ec907b3d5a7d8a63"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the adapter display manner. 
<p>
This structure is used to store adapter display manner information This information can be returned to the user. Alternatively, it can be used to access various driver calls to fetch various display device related display manner settings upon the user's request. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5dd950a4414af1fe77132702582cac46"></a><!-- doxytag: member="ADLAdapterDisplayCap::iAdapterIndex" ref="5dd950a4414af1fe77132702582cac46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterDisplayCap.html#5dd950a4414af1fe77132702582cac46">ADLAdapterDisplayCap::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Persistent logical Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="c63174bf996027fed1a30d8ec04c7322"></a><!-- doxytag: member="ADLAdapterDisplayCap::iAdapterDisplayCapMask" ref="c63174bf996027fed1a30d8ec04c7322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterDisplayCap.html#c63174bf996027fed1a30d8ec04c7322">ADLAdapterDisplayCap::iAdapterDisplayCapMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits AdapterDisplayCap is currently using. Sum all the bits defined in ADL_ADAPTER_DISPLAYCAP_XXX. 
<p>

</div>
</div><p>
<a class="anchor" name="51d4fb13f2b23ca6ec907b3d5a7d8a63"></a><!-- doxytag: member="ADLAdapterDisplayCap::iAdapterDisplayCapValue" ref="51d4fb13f2b23ca6ec907b3d5a7d8a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterDisplayCap.html#51d4fb13f2b23ca6ec907b3d5a7d8a63">ADLAdapterDisplayCap::iAdapterDisplayCapValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the status. Refer to ADL_ADAPTER_DISPLAYCAP_XXX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
