<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLFanSpeedInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLFanSpeedInfo Struct Reference</h1><!-- doxytag: class="ADLFanSpeedInfo" -->Structure containing information about thermal controller fan speed.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#9c44b9ff7072fb1faad7619eb76564c2">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#9c44b9ff7072fb1faad7619eb76564c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#91f76062bf84454258db27c42de9d343">iFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__define__fanctrl.html">Fan speed cotrol</a>  <a href="#91f76062bf84454258db27c42de9d343"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#ff4c3e378c8e8e60c7f9a53c11331750">iMinPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum possible fan speed value in percents.  <a href="#ff4c3e378c8e8e60c7f9a53c11331750"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#9e3b917af6329dce29927b2b7899c8eb">iMaxPercent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible fan speed value in percents.  <a href="#9e3b917af6329dce29927b2b7899c8eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#1a99317ca6dc7a1b74cc740d3ae319b3">iMinRPM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum possible fan speed value in RPM.  <a href="#1a99317ca6dc7a1b74cc740d3ae319b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLFanSpeedInfo.html#807503eb1c8d8ebd2cd567d1478f146a">iMaxRPM</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum possible fan speed value in RPM.  <a href="#807503eb1c8d8ebd2cd567d1478f146a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about thermal controller fan speed. 
<p>
This structure is used to store information about thermal controller fan speed. This structure is used by the ADL_PM_FanSpeedInfo_Get() function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9c44b9ff7072fb1faad7619eb76564c2"></a><!-- doxytag: member="ADLFanSpeedInfo::iSize" ref="9c44b9ff7072fb1faad7619eb76564c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#9c44b9ff7072fb1faad7619eb76564c2">ADLFanSpeedInfo::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="91f76062bf84454258db27c42de9d343"></a><!-- doxytag: member="ADLFanSpeedInfo::iFlags" ref="91f76062bf84454258db27c42de9d343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#91f76062bf84454258db27c42de9d343">ADLFanSpeedInfo::iFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="group__define__fanctrl.html">Fan speed cotrol</a> 
<p>

</div>
</div><p>
<a class="anchor" name="ff4c3e378c8e8e60c7f9a53c11331750"></a><!-- doxytag: member="ADLFanSpeedInfo::iMinPercent" ref="ff4c3e378c8e8e60c7f9a53c11331750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#ff4c3e378c8e8e60c7f9a53c11331750">ADLFanSpeedInfo::iMinPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum possible fan speed value in percents. 
<p>

</div>
</div><p>
<a class="anchor" name="9e3b917af6329dce29927b2b7899c8eb"></a><!-- doxytag: member="ADLFanSpeedInfo::iMaxPercent" ref="9e3b917af6329dce29927b2b7899c8eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#9e3b917af6329dce29927b2b7899c8eb">ADLFanSpeedInfo::iMaxPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum possible fan speed value in percents. 
<p>

</div>
</div><p>
<a class="anchor" name="1a99317ca6dc7a1b74cc740d3ae319b3"></a><!-- doxytag: member="ADLFanSpeedInfo::iMinRPM" ref="1a99317ca6dc7a1b74cc740d3ae319b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#1a99317ca6dc7a1b74cc740d3ae319b3">ADLFanSpeedInfo::iMinRPM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum possible fan speed value in RPM. 
<p>

</div>
</div><p>
<a class="anchor" name="807503eb1c8d8ebd2cd567d1478f146a"></a><!-- doxytag: member="ADLFanSpeedInfo::iMaxRPM" ref="807503eb1c8d8ebd2cd567d1478f146a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLFanSpeedInfo.html#807503eb1c8d8ebd2cd567d1478f146a">ADLFanSpeedInfo::iMaxRPM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum possible fan speed value in RPM. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
