<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPXConfigCaps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPXConfigCaps Struct Reference</h1><!-- doxytag: class="ADLPXConfigCaps" -->Structure containing information about driver supported PowerExpress Config Caps.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPXConfigCaps.html#cf686cf7a41e799a91d903b9eca53723">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Persistent logical Adapter Index.  <a href="#cf686cf7a41e799a91d903b9eca53723"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPXConfigCaps.html#9931e528bcad4643c63f85e7f277cd4c">iPXConfigCapMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits PowerExpress Config Caps is currently using. It is the sum of all the bit definitions defined in ADL_PX_CONFIGCAPS_XXXX.  <a href="#9931e528bcad4643c63f85e7f277cd4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPXConfigCaps.html#5c60764f272a04c76ce8be621687ba87">iPXConfigCapValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the PowerExpress Config Caps value. The detailed definition is in ADL_PX_CONFIGCAPS_XXXX.  <a href="#5c60764f272a04c76ce8be621687ba87"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about driver supported PowerExpress Config Caps. 
<p>
This structure is used to store the driver supported PowerExpress Config Caps <hr><h2>Field Documentation</h2>
<a class="anchor" name="cf686cf7a41e799a91d903b9eca53723"></a><!-- doxytag: member="ADLPXConfigCaps::iAdapterIndex" ref="cf686cf7a41e799a91d903b9eca53723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPXConfigCaps.html#cf686cf7a41e799a91d903b9eca53723">ADLPXConfigCaps::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Persistent logical Adapter Index. 
<p>

</div>
</div><p>
<a class="anchor" name="9931e528bcad4643c63f85e7f277cd4c"></a><!-- doxytag: member="ADLPXConfigCaps::iPXConfigCapMask" ref="9931e528bcad4643c63f85e7f277cd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPXConfigCaps.html#9931e528bcad4643c63f85e7f277cd4c">ADLPXConfigCaps::iPXConfigCapMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits PowerExpress Config Caps is currently using. It is the sum of all the bit definitions defined in ADL_PX_CONFIGCAPS_XXXX. 
<p>

</div>
</div><p>
<a class="anchor" name="5c60764f272a04c76ce8be621687ba87"></a><!-- doxytag: member="ADLPXConfigCaps::iPXConfigCapValue" ref="5c60764f272a04c76ce8be621687ba87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPXConfigCaps.html#5c60764f272a04c76ce8be621687ba87">ADLPXConfigCaps::iPXConfigCapValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the PowerExpress Config Caps value. The detailed definition is in ADL_PX_CONFIGCAPS_XXXX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2013 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
