file             = /var/log/syslog
test-binary      = /opt/miningtools/cgminer-watchdog.rb
test-timeout     = 5
watchdog-device	 = /dev/watchdog
interval         = 45
realtime         = yes
priority         = 1
