## System location and contact information
syslocation Boston, Massachusetts
syscontact Jeremy Hahn

## sec.name source community
com2sec notConfigUser default public

## groupName securityModel securityName
group notConfigGroup v1 notConfigUser
group notConfigGroup v2c notConfigUser

## Make at least snmpwalk -v 1 localhost -c public system fast again.
## name incl/excl subtree mask(optional)
view systemview included .1

## group context sec.model sec.level prefix read write notif
access notConfigGroup "" any noauth exact systemview none none

